# generated using pymatgen
data_Ba3H10
_symmetry_space_group_name_H-M   I-4m2
_cell_length_a   2.94655593
_cell_length_b   2.94655593
_cell_length_c   17.72901644
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   119
_chemical_formula_structural   Ba3H10
_chemical_formula_sum   'Ba6 H20'
_cell_volume   153.92672247
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'y, -x, -z'
  3  '-x, -y, z'
  4  '-y, x, -z'
  5  '-x, y, z'
  6  '-y, -x, -z'
  7  'x, -y, z'
  8  'y, x, -z'
  9  'x+1/2, y+1/2, z+1/2'
  10  'y+1/2, -x+1/2, -z+1/2'
  11  '-x+1/2, -y+1/2, z+1/2'
  12  '-y+1/2, x+1/2, -z+1/2'
  13  '-x+1/2, y+1/2, z+1/2'
  14  '-y+1/2, -x+1/2, -z+1/2'
  15  'x+1/2, -y+1/2, z+1/2'
  16  'y+1/2, x+1/2, -z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  4  0.000000  0.500000  0.648346  1.0
  Ba  Ba1  2  0.000000  0.000000  0.500000  1.0
  H  H2  8  0.000000  0.138067  0.249526  1.0
  H  H3  4  0.000000  0.000000  0.050577  1.0
  H  H4  4  0.000000  0.500000  0.097647  1.0
  H  H5  4  0.000000  0.500000  0.195682  1.0
