# generated using pymatgen
data_BaH13
_symmetry_space_group_name_H-M   Cm
_cell_length_a   3.77980558
_cell_length_b   7.81611105
_cell_length_c   3.13121503
_cell_angle_alpha   90.00000000
_cell_angle_beta   108.92395709
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   8
_chemical_formula_structural   BaH13
_chemical_formula_sum   'Ba2 H26'
_cell_volume   87.50667496
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  2  0.19737400  0.50000000  0.78449100  1.0
  H  H1  4  0.03548950  0.22800650  0.74874200  1.0
  H  H2  4  0.04796500  0.29749400  0.23781200  1.0
  H  H3  4  0.10568700  0.08775800  0.43858200  1.0
  H  H4  4  0.21466150  0.10663050  0.25234300  1.0
  H  H5  4  0.26600000  0.20888800  0.82380900  1.0
  H  H6  4  0.27599300  0.29336300  0.32484900  1.0
  H  H7  2  0.29171700  0.00000000  0.07915800  1.0
