# generated using pymatgen
data_BaH13
_symmetry_space_group_name_H-M   Cm
_cell_length_a   6.43609966
_cell_length_b   4.11009528
_cell_length_c   3.79829792
_cell_angle_alpha   90.00000000
_cell_angle_beta   111.12868604
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   8
_chemical_formula_structural   BaH13
_chemical_formula_sum   'Ba2 H26'
_cell_volume   93.72160677
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  2  0.47772200  0.50000000  0.42142600  1.0
  H  H1  4  0.10244600  0.29742200  0.98423900  1.0
  H  H2  4  0.18504500  0.16259000  0.08493600  1.0
  H  H3  4  0.28024800  0.33844300  0.76412900  1.0
  H  H4  4  0.35494250  0.18155650  0.87134200  1.0
  H  H5  2  0.07870450  0.50000000  0.73558200  1.0
  H  H6  2  0.11479450  0.50000000  0.38477400  1.0
  H  H7  2  0.30955400  0.00000000  0.36661500  1.0
  H  H8  2  0.40898750  0.00000000  0.59300100  1.0
  H  H9  2  0.49428550  0.00000000  0.18496000  1.0
