# generated using pymatgen
data_BaH18
_symmetry_space_group_name_H-M   P4/m
_cell_length_a   4.16084624
_cell_length_b   4.16084624
_cell_length_c   3.17281059
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   83
_chemical_formula_structural   BaH18
_chemical_formula_sum   'Ba1 H18'
_cell_volume   54.92973220
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y, x, z'
  4  'y, -x, -z'
  5  '-x, -y, z'
  6  'x, y, -z'
  7  'y, -x, z'
  8  '-y, x, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000000  0.50000000  0.50000000  1.0
  H  H1  8  0.00796800  0.71415900  0.37599100  1.0
  H  H2  4  0.13954100  0.43182100  0.00000000  1.0
  H  H3  4  0.24387200  0.75523100  0.00000000  1.0
  H  H4  2  0.00000000  0.00000000  0.12694500  1.0
