# generated using pymatgen
data_BaH17
_symmetry_space_group_name_H-M   P2/m
_cell_length_a   4.53496154
_cell_length_b   2.96536138
_cell_length_c   4.55462966
_cell_angle_alpha   90.00000000
_cell_angle_beta   119.78699524
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   10
_chemical_formula_structural   BaH17
_chemical_formula_sum   'Ba1 H17'
_cell_volume   53.15732301
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z'
  4  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000000  0.00000000  0.00000000  1.0
  H  H1  2  0.04809200  0.00000000  0.44887500  1.0
  H  H2  2  0.07458600  0.50000000  0.81353900  1.0
  H  H3  2  0.08988100  0.50000000  0.40319600  1.0
  H  H4  2  0.15896700  0.00000000  0.24686500  1.0
  H  H5  2  0.20536900  0.50000000  0.11831600  1.0
  H  H6  2  0.30769900  0.50000000  0.57194100  1.0
  H  H7  2  0.37159600  0.00000000  0.42824500  1.0
  H  H8  2  0.38853200  0.50000000  0.29939900  1.0
  H  H9  1  0.00000000  0.00000000  0.00000000  1.0
