# generated using pymatgen
data_BaH19
_symmetry_space_group_name_H-M   Cm
_cell_length_a   4.04638525
_cell_length_b   7.26151299
_cell_length_c   3.91683687
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.59908958
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   8
_chemical_formula_structural   BaH19
_chemical_formula_sum   'Ba2 H38'
_cell_volume   115.08165278
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  2  0.11505900  0.00000000  0.31938300  1.0
  H  H1  4  0.00968100  0.15339000  0.80678600  1.0
  H  H2  4  0.01486950  0.28506750  0.15489500  1.0
  H  H3  4  0.18141350  0.27008750  0.04816600  1.0
  H  H4  4  0.18418300  0.30239300  0.49475900  1.0
  H  H5  4  0.31450500  0.13352300  0.83365100  1.0
  H  H6  4  0.33468500  0.39070700  0.82926200  1.0
  H  H7  4  0.35553700  0.74769100  0.46614800  1.0
  H  H8  4  0.47834100  0.11203100  0.73119400  1.0
  H  H9  2  0.11180600  0.50000000  0.19193700  1.0
  H  H10  2  0.11804450  0.50000000  0.99627400  1.0
  H  H11  2  0.12459550  0.50000000  0.54056800  1.0
