# generated using pymatgen
data_BaH22
_symmetry_space_group_name_H-M   C2/m
_cell_length_a   6.91600756
_cell_length_b   6.23366677
_cell_length_c   3.48984166
_cell_angle_alpha   90.00000000
_cell_angle_beta   117.00170688
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   12
_chemical_formula_structural   BaH22
_chemical_formula_sum   'Ba2 H44'
_cell_volume   134.05377753
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  2  0.00000000  0.50000000  0.00000000  1.0
  H  H1  8  0.01272500  0.13737100  0.11631100  1.0
  H  H2  8  0.05864950  0.25337050  0.50521100  1.0
  H  H3  8  0.24342700  0.44113800  0.70401700  1.0
  H  H4  8  0.24706500  0.25174500  0.88628700  1.0
  H  H5  4  0.13429450  0.00000000  0.57663800  1.0
  H  H6  4  0.13430400  0.00000000  0.79345100  1.0
  H  H7  4  0.25000000  0.25000000  0.50000000  1.0
