# generated using pymatgen
data_Ba2H11
_symmetry_space_group_name_H-M   C2/m
_cell_length_a   7.19765197
_cell_length_b   3.09319873
_cell_length_c   5.91024661
_cell_angle_alpha   90.00000000
_cell_angle_beta   114.74895864
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   12
_chemical_formula_structural   Ba2H11
_chemical_formula_sum   'Ba4 H22'
_cell_volume   119.49843856
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  4  0.17819950  0.50000000  0.25204700  1.0
  H  H1  4  0.02093600  0.00000000  0.39638300  1.0
  H  H2  4  0.03876150  0.00000000  0.77297000  1.0
  H  H3  4  0.09676950  0.50000000  0.68045100  1.0
  H  H4  4  0.11549450  0.00000000  0.95905700  1.0
  H  H5  4  0.16744950  0.50000000  0.86991400  1.0
  H  H6  2  0.00000000  0.50000000  0.50000000  1.0
