# generated using pymatgen
data_Ba2H13
_symmetry_space_group_name_H-M   C2/m
_cell_length_a   6.02580693
_cell_length_b   5.89677280
_cell_length_c   4.59085966
_cell_angle_alpha   90.00000000
_cell_angle_beta   130.27292506
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   12
_chemical_formula_structural   Ba2H13
_chemical_formula_sum   'Ba4 H26'
_cell_volume   124.46100300
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  4  0.25000000  0.25000000  0.50000000  1.0
  H  H1  8  0.22428050  0.18632950  0.95943950  1.0
  H  H2  4  0.05753350  0.00000000  0.97970150  1.0
  H  H3  4  0.09656050  0.50000000  0.88712050  1.0
  H  H4  4  0.10970550  0.50000000  0.70687050  1.0
  H  H5  4  0.11247700  0.00000000  0.73960750  1.0
  H  H6  2  0.00000000  0.50000000  0.00000000  1.0
