# generated using pymatgen
data_U2H5
_symmetry_space_group_name_H-M   C2/c
_cell_length_a   4.59627204
_cell_length_b   4.67886264
_cell_length_c   6.70819364
_cell_angle_alpha   90.00000000
_cell_angle_beta   95.40806266
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   15
_chemical_formula_structural   U2H5
_chemical_formula_sum   'U8 H20'
_cell_volume   143.61973664
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  8  0.21755200  0.45120400  0.09733350  1.0
  H  H1  8  0.10521000  0.06912300  0.15189450  1.0
  H  H2  8  0.16596400  0.32592500  0.35833250  1.0
  H  H3  4  0.00000000  0.27192350  0.75000000  1.0
