+-----+------+-------------+-------------+----------------+--------------+--------+--------------+---------------+
|  ID | Rank |    Origin   | Composition |  Enthalpy (eV) | xraydistance |   k    | Volume (A^3) |  SYMMETRY (N) |
+-----+------+-------------+-------------+----------------+--------------+--------+--------------+---------------+
|  90 |  0   |   Heredity  |  K4O24Ta4W4 |      2.620     |    14.018    |  1.015 |    551.204   |  P1      (1)  |
| 227 |  0   |   RandTop   |  K4O24Ta4W4 |      0.295     |    14.109    |  0.998 |    484.306   |  P1      (1)  |
| 248 |  0   | Permutation |  K4O24Ta4W4 |      0.141     |    14.745    |  1.020 |    483.756   |  P1      (1)  |
| 315 |  0   | Permutation |  K4O24Ta4W4 |      0.000     |    15.042    |  1.008 |    487.943   |  P1      (1)  |
| 370 |  0   | Permutation |  K4O24Ta4W4 |      1.283     |    14.058    |  1.009 |    494.511   |  P1      (1)  |
| 422 |  0   |   Twinning  |  K4O24Ta4W4 |      0.243     |    14.564    |  0.984 |    519.123   |  P1      (1)  |
|  48 |  1   |   RandTop   |  K4O24Ta4W4 |      2.649     |    14.085    |  1.010 |    588.420   |  P1      (1)  |
| 167 |  1   |   RandTop   |  K4O24Ta4W4 |      0.315     |    14.825    |  1.020 |    547.971   | P4/nmm  (129) |
| 255 |  1   | Permutation |  K4O24Ta4W4 |      0.354     |    14.204    |  1.003 |    518.211   |  P1      (1)  |
| 257 |  1   | Permutation |  K4O24Ta4W4 |      0.268     |    15.112    |  0.989 |    498.800   |  P1      (1)  |
| 357 |  1   |   RandTop   |  K4O24Ta4W4 |      2.148     |    14.165    |  1.016 |    600.218   |  P1      (1)  |
| 455 |  1   |   Heredity  |  K4O24Ta4W4 |      0.108     |    15.209    |  1.020 |    534.207   |  Pm      (6)  |
|  25 |  2   |   RandTop   |  K4O24Ta4W4 |      0.406     |    15.051    |  1.008 |    534.803   |  P1      (1)  |
|  32 |  2   |   RandTop   |  K4O24Ta4W4 |      0.699     |    14.457    |  0.987 |    564.352   |  P1      (1)  |
| 149 |  2   |   Heredity  |  K4O24Ta4W4 |      0.133     |    16.338    |  1.020 |    484.241   |  Pnma    (62) |
| 193 |  2   | Permutation |  K4O24Ta4W4 |      0.801     |    14.228    |  0.995 |    549.742   |  P1      (1)  |
| 295 |  2   |   RandTop   |  K4O24Ta4W4 |      2.012     |    14.210    |  0.995 |    561.079   |  P1      (1)  |
| 307 |  2   | Permutation |  K4O24Ta4W4 |      0.535     |    14.457    |  1.007 |    524.045   |  P1      (1)  |
| 403 |  2   |   Heredity  |  K4O24Ta4W4 |      0.257     |    15.290    |  1.020 |    523.671   | P4/nmm  (129) |
| 439 |  2   | Permutation |  K4O24Ta4W4 |      0.534     |    15.021    |  1.017 |    521.314   |  P1      (1)  |
|  73 |  3   | Permutation |  K4O24Ta4W4 |      0.429     |    15.089    |  0.986 |    548.611   |  P1      (1)  |
|  83 |  3   |   Heredity  |  K4O24Ta4W4 |      3.083     |    14.255    |  0.989 |    564.150   |  P1      (1)  |
| 100 |  3   |   RandTop   |  K4O24Ta4W4 |      0.270     |    15.317    |  1.005 |    533.470   |  Pm      (6)  |
| 111 |  3   |   RandTop   |  K4O24Ta4W4 |      2.828     |    14.257    |  0.993 |    593.293   |  P1      (1)  |
| 125 |  3   |   Twinning  |  K4O24Ta4W4 |      1.169     |    14.313    |  0.996 |    554.640   |  P1      (1)  |
| 217 |  3   |   Heredity  |  K4O24Ta4W4 |      0.863     |    14.349    |  0.999 |    555.144   |  P1      (1)  |
| 258 |  3   | Permutation |  K4O24Ta4W4 |      0.579     |    14.958    |  1.013 |    527.501   |  P1      (1)  |
| 273 |  3   |   Heredity  |  K4O24Ta4W4 |      0.259     |    15.405    |  1.020 |    520.853   |  P2_1    (4)  |
| 318 |  3   | Permutation |  K4O24Ta4W4 |      0.682     |    14.847    |  1.011 |    529.577   |  P1      (1)  |
| 341 |  3   |   RandTop   |  K4O24Ta4W4 |      0.541     |    15.072    |  1.020 |    533.026   |  P1      (1)  |
| 365 |  3   |   Twinning  |  K4O24Ta4W4 |      3.595     |    14.227    |  0.996 |    561.130   |  P1      (1)  |
| 368 |  3   | Permutation |  K4O24Ta4W4 |      0.726     |    14.501    |  1.005 |    554.373   |  P1      (1)  |
| 405 |  3   |   RandTop   |  K4O24Ta4W4 |      0.801     |    14.448    |  1.007 |    559.317   |  P1      (1)  |
| 442 |  3   |   Heredity  |  K4O24Ta4W4 |      0.586     |    14.857    |  1.004 |    524.486   |  P1      (1)  |
| 443 |  3   |   Heredity  |  K4O24Ta4W4 |      1.410     |    14.259    |  0.985 |    568.822   |  P1      (1)  |
| 448 |  3   |   Heredity  |  K4O24Ta4W4 |      0.713     |    14.672    |  1.020 |    540.217   |  P1      (1)  |
|  17 |  4   |   RandTop   |  K4O24Ta4W4 |      1.046     |    14.485    |  0.991 |    559.087   |  P1      (1)  |
|  19 |  4   |   RandTop   |  K4O24Ta4W4 |      0.799     |    14.504    |  0.996 |    622.920   |  P1      (1)  |
|  67 |  4   | Permutation |  K4O24Ta4W4 |      0.776     |    14.558    |  1.005 |    556.186   |  P1      (1)  |
|  68 |  4   | Permutation |  K4O24Ta4W4 |      1.902     |    14.288    |  1.009 |    540.325   |  P1      (1)  |
| 124 |  4   |   Twinning  |  K4O24Ta4W4 |      0.271     |    15.497    |  1.010 |    525.444   |  P1      (1)  |
| 173 |  4   |   RandTop   |  K4O24Ta4W4 |      0.515     |    15.310    |  1.001 |    546.985   |  P1      (1)  |
| 230 |  4   |   RandTop   |  K4O24Ta4W4 |      0.618     |    14.986    |  1.020 |    546.940   |  P1      (1)  |
| 242 |  4   |   Twinning  |  K4O24Ta4W4 |      0.750     |    14.769    |  1.020 |    590.904   |  P1      (1)  |
| 284 |  4   |   RandTop   |  K4O24Ta4W4 |      1.789     |    14.425    |  0.984 |    626.471   |  P1      (1)  |
| 364 |  4   |   Twinning  |  K4O24Ta4W4 |      0.757     |    14.593    |  1.011 |    516.742   |  P1      (1)  |
| 399 |  4   |   Heredity  |  K4O24Ta4W4 |      2.299     |    14.263    |  1.004 |    565.523   |  P1      (1)  |
| 451 |  4   |   Heredity  |  K4O24Ta4W4 |      0.528     |    15.121    |  1.011 |    515.311   |  P1      (1)  |
|  30 |  5   |   RandTop   |  K4O24Ta4W4 |      1.863     |    14.444    |  1.012 |    533.018   |  P1      (1)  |
|  36 |  5   |   RandTop   |  K4O24Ta4W4 |      4.008     |    14.270    |  0.994 |    551.019   |  P1      (1)  |
|  53 |  5   |   RandTop   |  K4O24Ta4W4 |      0.587     |    16.186    |  1.013 |    574.205   |  P1      (1)  |
|  71 |  5   | Permutation |  K4O24Ta4W4 |      1.926     |    14.420    |  0.995 |    570.560   |  P1      (1)  |
| 102 |  5   |   RandTop   |  K4O24Ta4W4 |      1.977     |    14.381    |  1.020 |    651.881   |  P1      (1)  |
| 130 |  5   | Permutation |  K4O24Ta4W4 |      0.783     |    14.607    |  0.998 |    618.589   |  P1      (1)  |
| 141 |  5   |   Heredity  |  K4O24Ta4W4 |      0.592     |    15.950    |  1.014 |    538.377   |  P1      (1)  |
| 181 |  5   |   Twinning  |  K4O24Ta4W4 |      2.793     |    14.272    |  1.008 |    628.502   |  C2      (5)  |
| 183 |  5   |   Twinning  |  K4O24Ta4W4 |      2.063     |    14.328    |  0.989 |    565.004   |  P1      (1)  |
| 188 |  5   | Permutation |  K4O24Ta4W4 |      0.662     |    15.061    |  1.018 |    528.172   |  P1      (1)  |
| 240 |  5   |   Twinning  |  K4O24Ta4W4 |      1.059     |    14.604    |  1.007 |    617.535   |  P-1     (2)  |
| 329 |  5   |   Heredity  |  K4O24Ta4W4 |      0.464     |    16.474    |  1.019 |    484.707   |  Pm      (6)  |
| 452 |  5   |   Heredity  |  K4O24Ta4W4 |      1.630     |    14.588    |  1.001 |    593.000   |  P1      (1)  |
| 458 |  5   |   Heredity  |  K4O24Ta4W4 |      0.761     |    14.699    |  0.985 |    550.750   |  P1      (1)  |
| 128 |  6   | Permutation |  K4O24Ta4W4 |      0.773     |    14.750    |  0.996 |    572.582   |  P1      (1)  |
| 140 |  6   |   Heredity  |  K4O24Ta4W4 |      1.202     |    14.618    |  1.010 |    526.824   |  P1      (1)  |
| 163 |  6   |   RandTop   |  K4O24Ta4W4 |      0.682     |    16.438    |  0.996 |    525.275   |  P1      (1)  |
| 171 |  6   |   RandTop   |  K4O24Ta4W4 |      0.750     |    15.140    |  1.020 |    588.614   |  P1      (1)  |
| 186 |  6   | Permutation |  K4O24Ta4W4 |      1.876     |    14.551    |  1.009 |    539.187   |  P1      (1)  |
| 201 |  6   |   Heredity  |  K4O24Ta4W4 |      0.692     |    15.339    |  0.996 |    519.827   |  Pm      (6)  |
| 207 |  6   |   Heredity  |  K4O24Ta4W4 |      3.304     |    14.305    |  0.992 |    653.854   |  P1      (1)  |
| 393 |  6   |   Heredity  |  K4O24Ta4W4 |      1.968     |    14.507    |  0.998 |    575.742   |  P1      (1)  |
| 423 |  6   |   Twinning  |  K4O24Ta4W4 |      0.869     |    14.644    |  1.011 |    574.360   |  P1      (1)  |
| 424 |  6   |   Twinning  |  K4O24Ta4W4 |      2.509     |    14.344    |  0.987 |    598.991   |  P-1     (2)  |
| 463 |  6   |   Heredity  |  K4O24Ta4W4 |      1.965     |    14.526    |  1.011 |    524.852   |  P1      (1)  |
|  24 |  7   |   RandTop   |  K4O24Ta4W4 |      0.766     |    15.704    |  1.013 |    588.944   |  P1      (1)  |
|  95 |  7   |   Heredity  |  K4O24Ta4W4 |      0.973     |    14.966    |  1.010 |    546.034   |  P1      (1)  |
| 104 |  7   |   RandTop   |  K4O24Ta4W4 |      3.660     |    14.348    |  1.005 |    578.994   |  P1      (1)  |
| 185 |  7   |   Twinning  |  K4O24Ta4W4 |      2.514     |    14.423    |  0.989 |    599.106   |  P1      (1)  |
| 195 |  7   | Permutation |  K4O24Ta4W4 |      0.811     |    15.033    |  0.991 |    619.535   |  P-1     (2)  |
| 200 |  7   |   Heredity  |  K4O24Ta4W4 |      2.365     |    14.610    |  0.984 |    585.276   |  P1      (1)  |
| 252 |  7   | Permutation |  K4O24Ta4W4 |      1.994     |    14.666    |  0.998 |    553.602   |  P1      (1)  |
| 254 |  7   | Permutation |  K4O24Ta4W4 |      1.069     |    14.734    |  1.012 |    543.714   |  P1      (1)  |
| 354 |  7   |   RandTop   |  K4O24Ta4W4 |      0.769     |    15.236    |  1.015 |    557.357   |  P1      (1)  |
| 375 |  7   | Permutation |  K4O24Ta4W4 |      0.894     |    14.989    |  0.998 |    522.161   |  P1      (1)  |
| 384 |  7   |   Heredity  |  K4O24Ta4W4 |      2.793     |    14.364    |  0.995 |    623.402   |  P1      (1)  |
| 427 |  7   |   Twinning  |  K4O24Ta4W4 |      1.166     |    14.702    |  0.993 |    575.444   |  P1      (1)  |
| 474 |  7   |   RandTop   |  K4O24Ta4W4 |      0.695     |    16.586    |  1.020 |    486.053   |  Pmmm    (47) |
|  82 |  8   |   Heredity  |  K4O24Ta4W4 |      2.356     |    14.678    |  0.992 |    595.925   |  P1      (1)  |
| 127 |  8   | Permutation |  K4O24Ta4W4 |      2.491     |    14.650    |  1.008 |    606.304   |  P1      (1)  |
| 199 |  8   |   Heredity  |  K4O24Ta4W4 |      0.841     |    15.137    |  0.995 |    537.197   |  P1      (1)  |
| 297 |  8   |   RandTop   |  K4O24Ta4W4 |      2.658     |    14.499    |  1.007 |    607.564   |  P1      (1)  |
| 376 |  8   | Permutation |  K4O24Ta4W4 |      1.070     |    14.782    |  0.998 |    534.880   |  P1      (1)  |
| 377 |  8   | Permutation |  K4O24Ta4W4 |      0.804     |    15.938    |  0.989 |    510.347   |  Pmm2    (25) |
| 378 |  8   | Permutation |  K4O24Ta4W4 |      0.939     |    15.007    |  1.018 |    534.806   |  P1      (1)  |
| 381 |  8   |   Heredity  |  K4O24Ta4W4 |      3.782     |    14.377    |  1.014 |    631.681   |  P1      (1)  |
| 386 |  8   |   Heredity  |  K4O24Ta4W4 |      1.274     |    14.715    |  1.017 |    548.094   |  P1      (1)  |
| 388 |  8   |   Heredity  |  K4O24Ta4W4 |      2.760     |    14.444    |  0.988 |    609.156   |  P1      (1)  |
| 103 |  9   |   RandTop   |  K4O24Ta4W4 |      1.124     |    14.954    |  1.007 |    581.862   |  P1      (1)  |
| 114 |  9   |   RandTop   |  K4O24Ta4W4 |      2.824     |    14.480    |  1.009 |    563.419   |  P1      (1)  |
| 159 |  9   |   Heredity  |  K4O24Ta4W4 |      1.147     |    14.891    |  0.997 |    543.745   |  P1      (1)  |
| 160 |  9   |   RandTop   |  K4O24Ta4W4 |      2.689     |    14.513    |  0.984 |    622.378   |  P1      (1)  |
| 212 |  9   |   Heredity  |  K4O24Ta4W4 |      1.885     |    14.725    |  0.998 |    554.098   |  P1      (1)  |
| 245 |  9   |   Twinning  |  K4O24Ta4W4 |      1.040     |    15.186    |  1.018 |    556.337   |  Cm      (8)  |
| 282 |  9   |   RandTop   |  K4O24Ta4W4 |      2.530     |    14.671    |  0.986 |    582.551   |  P1      (1)  |
| 300 |  9   |   Twinning  |  K4O24Ta4W4 |      0.912     |    15.247    |  1.019 |    556.177   |  P1      (1)  |
| 316 |  9   | Permutation |  K4O24Ta4W4 |      0.902     |    15.387    |  1.012 |    538.843   |  P1      (1)  |
| 331 |  9   |   Heredity  |  K4O24Ta4W4 |      3.099     |    14.468    |  1.005 |    614.367   |  P1      (1)  |
| 412 |  9   |   RandTop   |  K4O24Ta4W4 |      1.277     |    14.821    |  0.997 |    575.285   |  P1      (1)  |
|  11 |  10  |   RandTop   |  K4O24Ta4W4 |      2.867     |    14.574    |  1.004 |    575.847   |  P1      (1)  |
|  84 |  10  |   Heredity  |  K4O24Ta4W4 |      1.078     |    15.208    |  1.019 |    544.445   |  P1      (1)  |
| 196 |  10  | Permutation |  K4O24Ta4W4 |      1.248     |    14.892    |  0.993 |    556.643   |  P1      (1)  |
| 203 |  10  |   Heredity  |  K4O24Ta4W4 |      3.570     |    14.494    |  0.990 |    550.484   |  P1      (1)  |
| 215 |  10  |   Heredity  |  K4O24Ta4W4 |      1.338     |    14.867    |  1.015 |    508.608   |  P1      (1)  |
| 223 |  10  |   RandTop   |  K4O24Ta4W4 |      0.923     |    15.317    |  1.016 |    528.078   |  Cm      (8)  |
| 333 |  10  |   Heredity  |  K4O24Ta4W4 |      2.736     |    14.706    |  1.006 |    561.622   |  P1      (1)  |
| 338 |  10  |   Heredity  |  K4O24Ta4W4 |      1.160     |    14.969    |  0.986 |    548.739   |  P1      (1)  |
| 344 |  10  |   RandTop   |  K4O24Ta4W4 |      2.409     |    14.770    |  0.996 |    590.663   |  P1      (1)  |
| 351 |  10  |   RandTop   |  K4O24Ta4W4 |      2.784     |    14.605    |  1.004 |    656.475   |  P1      (1)  |
| 352 |  10  |   RandTop   |  K4O24Ta4W4 |      2.881     |    14.542    |  0.998 |    589.327   |  P1      (1)  |
| 380 |  10  | Permutation |  K4O24Ta4W4 |      1.174     |    14.954    |  0.995 |    599.860   |  P1      (1)  |
| 409 |  10  |   RandTop   |  K4O24Ta4W4 |      2.599     |    14.724    |  1.000 |    568.576   |  P1      (1)  |
| 436 |  10  | Permutation |  K4O24Ta4W4 |      3.256     |    14.514    |  1.005 |    576.097   |  P1      (1)  |
| 441 |  10  | Permutation |  K4O24Ta4W4 |      2.203     |    14.813    |  0.998 |    580.852   |  P1      (1)  |
|  58 |  11  |   RandTop   |  K4O24Ta4W4 |      2.787     |    14.655    |  0.996 |    642.660   |  P1      (1)  |
|  65 |  11  |   Twinning  |  K4O24Ta4W4 |      1.515     |    14.895    |  0.998 |    523.428   |  P1      (1)  |
|  80 |  11  |   Heredity  |  K4O24Ta4W4 |      2.838     |    14.647    |  0.986 |    591.058   |  P1      (1)  |
|  91 |  11  |   Heredity  |  K4O24Ta4W4 |      2.310     |    14.866    |  1.016 |    553.768   |  P1      (1)  |
| 135 |  11  | Permutation |  K4O24Ta4W4 |      3.285     |    14.516    |  1.014 |    568.988   |  P1      (1)  |
| 161 |  11  |   RandTop   |  K4O24Ta4W4 |      1.182     |    15.060    |  1.012 |    563.983   |  P1      (1)  |
| 165 |  11  |   RandTop   |  K4O24Ta4W4 |      0.955     |    15.924    |  1.015 |    515.690   |  P1      (1)  |
| 189 |  11  | Permutation |  K4O24Ta4W4 |      0.964     |    15.513    |  1.018 |    556.156   |  P1      (1)  |
| 191 |  11  | Permutation |  K4O24Ta4W4 |      1.038     |    15.392    |  0.995 |    605.895   |  P1      (1)  |
| 285 |  11  |   RandTop   |  K4O24Ta4W4 |      2.056     |    14.880    |  1.011 |    593.443   |  P1      (1)  |
| 306 |  11  | Permutation |  K4O24Ta4W4 |      2.074     |    14.871    |  1.014 |    502.379   |  P1      (1)  |
| 321 |  11  |   Heredity  |  K4O24Ta4W4 |      2.635     |    14.739    |  0.996 |    675.794   |  P1      (1)  |
| 347 |  11  |   RandTop   |  K4O24Ta4W4 |      1.470     |    14.898    |  1.003 |    601.716   |  P1      (1)  |
| 401 |  11  |   Heredity  |  K4O24Ta4W4 |      2.416     |    14.790    |  1.005 |    610.052   |  P1      (1)  |
| 101 |  12  |   RandTop   |  K4O24Ta4W4 |      2.419     |    14.899    |  0.995 |    609.521   |  P1      (1)  |
| 131 |  12  | Permutation |  K4O24Ta4W4 |      1.930     |    14.901    |  1.001 |    598.664   |  P1      (1)  |
| 142 |  12  |   Heredity  |  K4O24Ta4W4 |      2.453     |    14.809    |  1.006 |    551.802   |  P1      (1)  |
| 156 |  12  |   Heredity  |  K4O24Ta4W4 |      3.045     |    14.693    |  1.012 |    600.776   |  P1      (1)  |
| 182 |  12  |   Twinning  |  K4O24Ta4W4 |      1.268     |    15.094    |  1.005 |    549.796   |  P1      (1)  |
| 260 |  12  |   Heredity  |  K4O24Ta4W4 |      1.729     |    14.908    |  0.989 |    558.533   |  P1      (1)  |
| 287 |  12  |   RandTop   |  K4O24Ta4W4 |      3.623     |    14.530    |  0.995 |    570.390   |  P1      (1)  |
| 319 |  12  |   Heredity  |  K4O24Ta4W4 |      2.825     |    14.714    |  0.990 |    571.940   |  P1      (1)  |
| 326 |  12  |   Heredity  |  K4O24Ta4W4 |      1.258     |    15.416    |  1.018 |    556.432   |  P1      (1)  |
| 356 |  12  |   RandTop   |  K4O24Ta4W4 |      3.345     |    14.626    |  1.011 |    584.937   |  P1      (1)  |
| 360 |  12  |   Twinning  |  K4O24Ta4W4 |      1.624     |    15.031    |  1.007 |    572.504   |  P1      (1)  |
| 462 |  12  |   Heredity  |  K4O24Ta4W4 |      1.024     |    15.841    |  1.013 |    541.492   |  P1      (1)  |
|  29 |  13  |   RandTop   |  K4O24Ta4W4 |      2.626     |    14.817    |  0.988 |    610.156   |  P1      (1)  |
|  31 |  13  |   RandTop   |  K4O24Ta4W4 |      1.138     |    15.902    |  0.999 |    531.483   |  P1      (1)  |
|  40 |  13  |   RandTop   |  K4O24Ta4W4 |      1.758     |    14.972    |  0.996 |    553.237   |  P1      (1)  |
|  89 |  13  |   Heredity  |  K4O24Ta4W4 |      2.972     |    14.725    |  0.992 |    544.628   |  P1      (1)  |
| 109 |  13  |   RandTop   |  K4O24Ta4W4 |      2.996     |    14.717    |  0.998 |    603.107   |  P1      (1)  |
| 174 |  13  |   RandTop   |  K4O24Ta4W4 |      4.891     |    14.592    |  1.013 |    640.011   |  P1      (1)  |
| 194 |  13  | Permutation |  K4O24Ta4W4 |      3.498     |    14.678    |  1.005 |    645.714   |  P1      (1)  |
| 247 |  13  | Permutation |  K4O24Ta4W4 |      1.809     |    14.967    |  0.996 |    601.776   |  P1      (1)  |
| 253 |  13  | Permutation |  K4O24Ta4W4 |      1.291     |    15.327    |  1.011 |    578.650   |  P1      (1)  |
| 256 |  13  | Permutation |  K4O24Ta4W4 |      2.119     |    14.911    |  1.001 |    606.902   |  P1      (1)  |
| 309 |  13  | Permutation |  K4O24Ta4W4 |      1.610     |    15.128    |  1.020 |    606.548   |  P1      (1)  |
| 330 |  13  |   Heredity  |  K4O24Ta4W4 |      1.279     |    15.413    |  1.001 |    554.705   |  P1      (1)  |
| 332 |  13  |   Heredity  |  K4O24Ta4W4 |      2.892     |    14.756    |  0.995 |    591.096   |  P1      (1)  |
| 373 |  13  | Permutation |  K4O24Ta4W4 |      1.376     |    15.137    |  1.018 |    555.829   |  P1      (1)  |
| 433 |  13  | Permutation |  K4O24Ta4W4 |      2.544     |    14.864    |  0.997 |    574.770   |  P1      (1)  |
| 438 |  13  | Permutation |  K4O24Ta4W4 |      1.036     |    16.026    |  0.983 |    535.395   |  P1      (1)  |
| 467 |  13  |   RandTop   |  K4O24Ta4W4 |      3.572     |    14.672    |  1.004 |    654.344   |  P1      (1)  |
|  6  |  14  |   RandTop   |  K4O24Ta4W4 |      1.891     |    15.044    |  1.009 |    594.133   |  P1      (1)  |
|  66 |  14  |   Twinning  |  K4O24Ta4W4 |      1.333     |    15.939    |  0.989 |    606.540   |  P1      (1)  |
|  72 |  14  | Permutation |  K4O24Ta4W4 |      3.036     |    14.853    |  0.998 |    594.180   |  P1      (1)  |
| 117 |  14  |   RandTop   |  K4O24Ta4W4 |      3.033     |    14.862    |  1.017 |    543.818   |  P1      (1)  |
| 120 |  14  |   Twinning  |  K4O24Ta4W4 |      1.769     |    15.055    |  0.999 |    615.650   |  P1      (1)  |
| 121 |  14  |   Twinning  |  K4O24Ta4W4 |      3.748     |    14.681    |  1.014 |    583.622   |  P1      (1)  |
| 122 |  14  |   Twinning  |  K4O24Ta4W4 |      3.042     |    14.731    |  1.019 |    565.107   |  P1      (1)  |
| 123 |  14  |   Twinning  |  K4O24Ta4W4 |      1.400     |    15.393    |  0.992 |    542.657   |  P1      (1)  |
| 132 |  14  | Permutation |  K4O24Ta4W4 |      2.800     |    14.910    |  0.991 |    591.738   |  P1      (1)  |
| 187 |  14  | Permutation |  K4O24Ta4W4 |      1.354     |    15.798    |  1.016 |    531.784   |  P1      (1)  |
| 249 |  14  | Permutation |  K4O24Ta4W4 |      1.429     |    15.212    |  1.002 |    576.227   |  P1      (1)  |
| 264 |  14  |   Heredity  |  K4O24Ta4W4 |      2.960     |    14.897    |  1.013 |    556.831   |  P1      (1)  |
| 272 |  14  |   Heredity  |  K4O24Ta4W4 |      1.608     |    15.196    |  1.005 |    563.793   |  P1      (1)  |
| 280 |  14  |   Heredity  |  K4O24Ta4W4 |      2.146     |    14.927    |  1.012 |    541.530   |  P1      (1)  |
| 374 |  14  | Permutation |  K4O24Ta4W4 |      1.238     |    15.947    |  1.004 |    564.696   |  P1      (1)  |
| 396 |  14  |   Heredity  |  K4O24Ta4W4 |      1.961     |    15.040    |  1.005 |    585.576   |  P1      (1)  |
| 414 |  14  |   RandTop   |  K4O24Ta4W4 |      1.676     |    15.139    |  0.990 |    497.299   |  P1      (1)  |
| 435 |  14  | Permutation |  K4O24Ta4W4 |      2.539     |    14.914    |  1.015 |    589.850   |  P1      (1)  |
| 457 |  14  |   Heredity  |  K4O24Ta4W4 |      2.095     |    15.000    |  1.019 |    590.828   |  P1      (1)  |
|  28 |  15  |   RandTop   |  K4O24Ta4W4 |      1.835     |    15.102    |  1.018 |    582.039   |  P1      (1)  |
|  99 |  15  |   RandTop   |  K4O24Ta4W4 |      2.348     |    14.948    |  1.005 |    551.482   |  P1      (1)  |
| 139 |  15  | Permutation |  K4O24Ta4W4 |      1.768     |    15.217    |  1.004 |    541.606   |  P1      (1)  |
| 180 |  15  |   Twinning  |  K4O24Ta4W4 |      2.154     |    14.965    |  0.989 |    616.917   |  P1      (1)  |
| 208 |  15  |   Heredity  |  K4O24Ta4W4 |      3.049     |    14.798    |  1.003 |    624.513   |  P1      (1)  |
| 220 |  15  |   Heredity  |  K4O24Ta4W4 |      1.452     |    15.223    |  0.998 |    537.785   |  P1      (1)  |
| 274 |  15  |   Heredity  |  K4O24Ta4W4 |      1.772     |    15.108    |  1.015 |    561.321   |  P1      (1)  |
| 283 |  15  |   RandTop   |  K4O24Ta4W4 |      2.514     |    14.931    |  0.999 |    606.088   |  P1      (1)  |
| 353 |  15  |   RandTop   |  K4O24Ta4W4 |      1.446     |    15.301    |  1.012 |    539.078   |  P1      (1)  |
| 355 |  15  |   RandTop   |  K4O24Ta4W4 |      1.961     |    15.053    |  1.001 |    532.990   |  P1      (1)  |
| 367 |  15  |   Twinning  |  K4O24Ta4W4 |      2.432     |    14.946    |  0.989 |    563.801   |  P1      (1)  |
| 400 |  15  |   Heredity  |  K4O24Ta4W4 |      2.807     |    14.913    |  1.005 |    578.594   |  P1      (1)  |
| 408 |  15  |   RandTop   |  K4O24Ta4W4 |      3.094     |    14.740    |  1.004 |    590.102   |  P1      (1)  |
| 426 |  15  |   Twinning  |  K4O24Ta4W4 |      1.437     |    15.327    |  1.011 |    575.252   |  P1      (1)  |
|  2  |  16  |   RandTop   |  K4O24Ta4W4 |      1.916     |    15.161    |  1.015 |    550.322   |  P1      (1)  |
|  12 |  16  |   RandTop   |  K4O24Ta4W4 |      1.576     |    15.596    |  1.007 |    512.786   |  P1      (1)  |
|  57 |  16  |   RandTop   |  K4O24Ta4W4 |      2.860     |    14.948    |  0.996 |    560.273   |  P1      (1)  |
|  62 |  16  |   Twinning  |  K4O24Ta4W4 |      3.052     |    14.832    |  0.993 |    565.651   |  P-1     (2)  |
|  78 |  16  | Permutation |  K4O24Ta4W4 |      3.501     |    14.740    |  0.984 |    589.695   |  P1      (1)  |
|  85 |  16  |   Heredity  |  K4O24Ta4W4 |      1.742     |    15.240    |  1.020 |    585.746   |  P1      (1)  |
| 153 |  16  |   Heredity  |  K4O24Ta4W4 |      3.266     |    14.786    |  0.995 |    600.320   |  P1      (1)  |
| 190 |  16  | Permutation |  K4O24Ta4W4 |      1.976     |    15.064    |  0.983 |    614.804   |  P1      (1)  |
| 241 |  16  |   Twinning  |  K4O24Ta4W4 |      1.514     |    15.941    |  1.013 |    523.523   |  P1      (1)  |
| 270 |  16  |   Heredity  |  K4O24Ta4W4 |      2.546     |    14.984    |  1.005 |    573.119   |  P1      (1)  |
| 317 |  16  | Permutation |  K4O24Ta4W4 |      2.746     |    14.954    |  0.996 |    575.051   |  P1      (1)  |
| 345 |  16  |   RandTop   |  K4O24Ta4W4 |      3.256     |    14.825    |  1.003 |    650.704   |  P1      (1)  |
| 371 |  16  | Permutation |  K4O24Ta4W4 |      1.827     |    15.204    |  1.018 |    634.838   |  P1      (1)  |
| 447 |  16  |   Heredity  |  K4O24Ta4W4 |      1.694     |    15.297    |  0.994 |    574.375   |  P1      (1)  |
| 450 |  16  |   Heredity  |  K4O24Ta4W4 |      2.538     |    15.029    |  1.005 |    598.621   |  P1      (1)  |
| 472 |  16  |   RandTop   |  K4O24Ta4W4 |      1.525     |    15.834    |  1.019 |    558.833   |  P1      (1)  |
|  0  |  17  |   RandTop   |  K4O24Ta4W4 |      1.902     |    15.417    |  1.006 |    523.119   |  P1      (1)  |
|  75 |  17  | Permutation |  K4O24Ta4W4 |      2.358     |    15.073    |  0.996 |    630.431   |  P1      (1)  |
| 106 |  17  |   RandTop   |  K4O24Ta4W4 |      1.826     |    15.663    |  1.006 |    586.201   |  P2      (3)  |
| 136 |  17  | Permutation |  K4O24Ta4W4 |      2.750     |    14.999    |  1.008 |    541.424   |  P1      (1)  |
| 250 |  17  | Permutation |  K4O24Ta4W4 |      2.754     |    14.970    |  1.013 |    584.322   |  P1      (1)  |
| 291 |  17  |   RandTop   |  K4O24Ta4W4 |      4.284     |    14.750    |  0.996 |    650.912   |  P1      (1)  |
| 292 |  17  |   RandTop   |  K4O24Ta4W4 |      2.036     |    15.205    |  1.014 |    562.446   |  P-1     (2)  |
| 369 |  17  | Permutation |  K4O24Ta4W4 |      2.410     |    15.067    |  0.991 |    576.034   |  P1      (1)  |
| 387 |  17  |   Heredity  |  K4O24Ta4W4 |      2.123     |    15.176    |  1.008 |    604.425   |  Pm      (6)  |
| 419 |  17  |   RandTop   |  K4O24Ta4W4 |      1.956     |    15.263    |  0.991 |    577.778   |  P1      (1)  |
| 449 |  17  |   Heredity  |  K4O24Ta4W4 |      2.240     |    15.080    |  1.005 |    598.719   |  P1      (1)  |
| 453 |  17  |   Heredity  |  K4O24Ta4W4 |      2.062     |    15.178    |  0.995 |    573.697   |  P1      (1)  |
| 456 |  17  |   Heredity  |  K4O24Ta4W4 |      2.132     |    15.087    |  0.992 |    610.885   |  P1      (1)  |
| 459 |  17  |   Heredity  |  K4O24Ta4W4 |      1.619     |    15.699    |  0.989 |    534.569   |  P1      (1)  |
| 479 |  17  |   RandTop   |  K4O24Ta4W4 |      3.084     |    14.836    |  0.995 |    579.162   |  P1      (1)  |
|  3  |  18  |   RandTop   |  K4O24Ta4W4 |      4.311     |    14.820    |  0.992 |    609.056   |  P1      (1)  |
|  5  |  18  |   RandTop   |  K4O24Ta4W4 |      2.961     |    14.974    |  0.996 |    613.814   |  P-1     (2)  |
|  23 |  18  |   RandTop   |  K4O24Ta4W4 |      1.639     |    15.936    |  1.005 |    588.840   |  P1      (1)  |
|  45 |  18  |   RandTop   |  K4O24Ta4W4 |      1.680     |    15.716    |  1.000 |    516.971   |  P1      (1)  |
|  69 |  18  | Permutation |  K4O24Ta4W4 |      2.240     |    15.124    |  1.012 |    613.907   |  P1      (1)  |
| 110 |  18  |   RandTop   |  K4O24Ta4W4 |      1.921     |    15.516    |  0.996 |    575.423   |  P1      (1)  |
| 133 |  18  | Permutation |  K4O24Ta4W4 |      3.198     |    14.846    |  1.009 |    599.363   |  P1      (1)  |
| 138 |  18  | Permutation |  K4O24Ta4W4 |      2.948     |    15.063    |  0.989 |    572.116   |  P1      (1)  |
| 243 |  18  |   Twinning  |  K4O24Ta4W4 |      2.133     |    15.182    |  0.994 |    621.277   |  P1      (1)  |
| 251 |  18  | Permutation |  K4O24Ta4W4 |      3.197     |    14.919    |  0.987 |    635.035   |  P1      (1)  |
| 304 |  18  |   Twinning  |  K4O24Ta4W4 |      2.130     |    15.237    |  1.014 |    622.110   |  P1      (1)  |
| 310 |  18  | Permutation |  K4O24Ta4W4 |      1.992     |    15.351    |  1.005 |    555.872   |  P1      (1)  |
| 379 |  18  | Permutation |  K4O24Ta4W4 |      2.617     |    15.087    |  1.014 |    573.704   |  P1      (1)  |
| 389 |  18  |   Heredity  |  K4O24Ta4W4 |      2.351     |    15.094    |  1.005 |    608.603   |  P1      (1)  |
| 394 |  18  |   Heredity  |  K4O24Ta4W4 |      3.094     |    14.924    |  0.990 |    555.804   |  P1      (1)  |
| 417 |  18  |   RandTop   |  K4O24Ta4W4 |      2.125     |    15.274    |  1.016 |    562.222   |  P1      (1)  |
|  42 |  19  |   RandTop   |  K4O24Ta4W4 |      2.258     |    15.351    |  0.992 |    563.469   |  P1      (1)  |
|  79 |  19  | Permutation |  K4O24Ta4W4 |      2.953     |    15.066    |  0.995 |    606.430   |  P1      (1)  |
|  88 |  19  |   Heredity  |  K4O24Ta4W4 |      2.697     |    15.091    |  1.011 |    571.844   |  P1      (1)  |
|  96 |  19  |   Heredity  |  K4O24Ta4W4 |      4.295     |    14.874    |  1.015 |    608.581   |  P1      (1)  |
| 175 |  19  |   RandTop   |  K4O24Ta4W4 |      1.715     |    16.335    |  1.005 |    591.517   |  P1      (1)  |
| 232 |  19  |   RandTop   |  K4O24Ta4W4 |      2.270     |    15.132    |  1.014 |    543.693   |  P1      (1)  |
| 325 |  19  |   Heredity  |  K4O24Ta4W4 |      3.453     |    14.898    |  0.984 |    583.761   |  P1      (1)  |
| 404 |  19  |   Heredity  |  K4O24Ta4W4 |      3.013     |    14.978    |  0.989 |    606.124   |  P1      (1)  |
| 432 |  19  | Permutation |  K4O24Ta4W4 |      2.026     |    15.558    |  1.001 |    560.980   |  P1      (1)  |
| 473 |  19  |   RandTop   |  K4O24Ta4W4 |      2.992     |    15.019    |  0.999 |    611.064   |  P1      (1)  |
|  54 |  20  |   RandTop   |  K4O24Ta4W4 |      2.976     |    15.076    |  0.998 |    652.619   |  P1      (1)  |
|  98 |  20  |   Heredity  |  K4O24Ta4W4 |      2.974     |    15.114    |  0.986 |    689.538   |  P1      (1)  |
| 118 |  20  |   RandTop   |  K4O24Ta4W4 |      2.416     |    15.139    |  1.013 |    604.051   |  P1      (1)  |
| 204 |  20  |   Heredity  |  K4O24Ta4W4 |      3.143     |    14.992    |  1.011 |    595.597   |  P1      (1)  |
| 219 |  20  |   Heredity  |  K4O24Ta4W4 |      4.080     |    14.908    |  0.992 |    635.399   |  P1      (1)  |
| 226 |  20  |   RandTop   |  K4O24Ta4W4 |      2.995     |    15.030    |  0.992 |    577.171   |  P1      (1)  |
| 237 |  20  |   RandTop   |  K4O24Ta4W4 |      3.874     |    14.952    |  0.989 |    584.728   |  P1      (1)  |
| 298 |  20  |   RandTop   |  K4O24Ta4W4 |      2.126     |    15.568    |  1.006 |    628.209   |  P1      (1)  |
| 420 |  20  |   Twinning  |  K4O24Ta4W4 |      2.283     |    15.171    |  1.018 |    605.305   |  P1      (1)  |
| 465 |  20  |   RandTop   |  K4O24Ta4W4 |      2.056     |    15.583    |  1.007 |    579.524   |  P1      (1)  |
|  7  |  21  |   RandTop   |  K4O24Ta4W4 |      3.024     |    15.044    |  1.019 |    581.064   |  P1      (1)  |
|  18 |  21  |   RandTop   |  K4O24Ta4W4 |      2.500     |    15.140    |  1.020 |    600.440   |  P1      (1)  |
|  44 |  21  |   RandTop   |  K4O24Ta4W4 |      2.109     |    15.643    |  0.988 |    588.121   |  P1      (1)  |
|  86 |  21  |   Heredity  |  K4O24Ta4W4 |      3.507     |    15.009    |  0.988 |    664.876   |  P1      (1)  |
| 158 |  21  |   Heredity  |  K4O24Ta4W4 |      3.942     |    14.959    |  0.995 |    605.857   |  P1      (1)  |
| 266 |  21  |   Heredity  |  K4O24Ta4W4 |      2.982     |    15.101    |  1.011 |    601.301   |  P1      (1)  |
| 323 |  21  |   Heredity  |  K4O24Ta4W4 |      2.297     |    15.181    |  0.981 |    594.700   |  P1      (1)  |
| 350 |  21  |   RandTop   |  K4O24Ta4W4 |      2.344     |    15.180    |  0.995 |    621.498   |  P-1     (2)  |
| 362 |  21  |   Twinning  |  K4O24Ta4W4 |      2.191     |    15.579    |  1.015 |    537.255   |  P1      (1)  |
|  26 |  22  |   RandTop   |  K4O24Ta4W4 |      2.272     |    15.598    |  1.005 |    576.886   |  P1      (1)  |
|  47 |  22  |   RandTop   |  K4O24Ta4W4 |      2.236     |    15.605    |  1.000 |    573.824   |  P-1     (2)  |
|  51 |  22  |   RandTop   |  K4O24Ta4W4 |      2.199     |    16.028    |  0.996 |    549.480   |  P1      (1)  |
|  56 |  22  |   RandTop   |  K4O24Ta4W4 |      3.303     |    15.057    |  1.002 |    576.210   |  P1      (1)  |
|  81 |  22  |   Heredity  |  K4O24Ta4W4 |      2.405     |    15.266    |  1.000 |    554.121   |  P1      (1)  |
| 129 |  22  | Permutation |  K4O24Ta4W4 |      4.306     |    14.988    |  0.994 |    586.706   |  P1      (1)  |
| 134 |  22  | Permutation |  K4O24Ta4W4 |      2.911     |    15.154    |  1.008 |    558.538   |  P1      (1)  |
| 166 |  22  |   RandTop   |  K4O24Ta4W4 |      3.122     |    15.102    |  1.005 |    601.179   |  P1      (1)  |
| 225 |  22  |   RandTop   |  K4O24Ta4W4 |      2.444     |    15.216    |  1.010 |    610.457   |  P1      (1)  |
| 238 |  22  |   RandTop   |  K4O24Ta4W4 |      3.459     |    15.053    |  0.992 |    617.856   |  P1      (1)  |
| 328 |  22  |   Heredity  |  K4O24Ta4W4 |      2.315     |    15.482    |  1.010 |    561.575   |  P1      (1)  |
| 385 |  22  |   Heredity  |  K4O24Ta4W4 |      2.739     |    15.169    |  1.014 |    574.909   |  P1      (1)  |
| 440 |  22  | Permutation |  K4O24Ta4W4 |      2.774     |    15.157    |  0.993 |    604.881   |  P1      (1)  |
|  92 |  23  |   Heredity  |  K4O24Ta4W4 |      2.712     |    15.229    |  1.001 |    602.808   |  P1      (1)  |
| 151 |  23  |   Heredity  |  K4O24Ta4W4 |      3.295     |    15.105    |  1.014 |    626.367   |  P1      (1)  |
| 155 |  23  |   Heredity  |  K4O24Ta4W4 |      2.425     |    15.363    |  1.004 |    595.872   |  P1      (1)  |
| 210 |  23  |   Heredity  |  K4O24Ta4W4 |      3.405     |    15.096    |  0.996 |    620.000   |  P1      (1)  |
| 236 |  23  |   RandTop   |  K4O24Ta4W4 |      3.051     |    15.178    |  0.998 |    592.335   |  P1      (1)  |
| 289 |  23  |   RandTop   |  K4O24Ta4W4 |      2.316     |    15.677    |  0.996 |    516.575   |  P1      (1)  |
| 327 |  23  |   Heredity  |  K4O24Ta4W4 |      3.572     |    15.093    |  0.988 |    574.144   |  P1      (1)  |
| 349 |  23  |   RandTop   |  K4O24Ta4W4 |      2.415     |    15.652    |  0.994 |    553.455   |  P1      (1)  |
| 475 |  23  |   RandTop   |  K4O24Ta4W4 |      2.560     |    15.247    |  1.005 |    535.185   |  P1      (1)  |
|  4  |  24  |   RandTop   |  K4O24Ta4W4 |      2.407     |    16.308    |  1.013 |    592.870   |  P1      (1)  |
|  14 |  24  |   RandTop   |  K4O24Ta4W4 |      3.436     |    15.099    |  0.996 |    607.540   |  P1      (1)  |
|  38 |  24  |   RandTop   |  K4O24Ta4W4 |      4.261     |    15.096    |  0.994 |    568.133   |  P1      (1)  |
|  41 |  24  |   RandTop   |  K4O24Ta4W4 |      3.077     |    15.213    |  0.985 |    587.699   |  P1      (1)  |
| 148 |  24  |   Heredity  |  K4O24Ta4W4 |      3.016     |    15.236    |  0.997 |    568.667   |  P1      (1)  |
| 198 |  24  | Permutation |  K4O24Ta4W4 |      2.516     |    15.399    |  1.010 |    565.849   |  P1      (1)  |
| 259 |  24  |   Heredity  |  K4O24Ta4W4 |      2.415     |    15.805    |  1.011 |    598.322   |  P2_1/m  (11) |
| 277 |  24  |   Heredity  |  K4O24Ta4W4 |      2.748     |    15.312    |  0.997 |    594.729   |  P1      (1)  |
| 294 |  24  |   RandTop   |  K4O24Ta4W4 |      3.207     |    15.208    |  0.995 |    576.784   |  P1      (1)  |
| 346 |  24  |   RandTop   |  K4O24Ta4W4 |      3.409     |    15.132    |  0.990 |    583.823   |  P1      (1)  |
| 446 |  24  |   Heredity  |  K4O24Ta4W4 |      2.685     |    15.329    |  0.997 |    587.120   |  P1      (1)  |
| 477 |  24  |   RandTop   |  K4O24Ta4W4 |      3.344     |    15.142    |  0.997 |    605.660   |  P1      (1)  |
|  1  |  25  |   RandTop   |  K4O24Ta4W4 |      3.891     |    15.117    |  0.994 |    645.134   |  P2      (3)  |
|  8  |  25  |   RandTop   |  K4O24Ta4W4 |      3.419     |    15.199    |  1.018 |    571.327   |  P1      (1)  |
|  22 |  25  |   RandTop   |  K4O24Ta4W4 |      2.663     |    15.423    |  0.996 |    591.406   |  P1      (1)  |
| 244 |  25  |   Twinning  |  K4O24Ta4W4 |      2.415     |    16.312    |  0.984 |    626.508   |  P1      (1)  |
| 263 |  25  |   Heredity  |  K4O24Ta4W4 |      2.953     |    15.337    |  1.004 |    587.359   |  P1      (1)  |
| 361 |  25  |   Twinning  |  K4O24Ta4W4 |      2.547     |    15.788    |  1.010 |    572.997   |  P1      (1)  |
| 454 |  25  |   Heredity  |  K4O24Ta4W4 |      3.257     |    15.223    |  1.007 |    632.640   |  P1      (1)  |
| 464 |  25  |   RandTop   |  K4O24Ta4W4 |      3.103     |    15.235    |  0.990 |    650.816   |  P1      (1)  |
| 468 |  25  |   RandTop   |  K4O24Ta4W4 |      3.630     |    15.149    |  1.004 |    630.570   |  P1      (1)  |
|  9  |  26  |   RandTop   |  K4O24Ta4W4 |      2.686     |    15.590    |  0.990 |    646.043   |  P1      (1)  |
|  15 |  26  |   RandTop   |  K4O24Ta4W4 |      4.475     |    15.131    |  1.020 |    713.807   |  P1      (1)  |
|  49 |  26  |   RandTop   |  K4O24Ta4W4 |      3.487     |    15.232    |  0.991 |    588.004   |  P1      (1)  |
|  77 |  26  | Permutation |  K4O24Ta4W4 |      3.121     |    15.327    |  0.986 |    577.800   |  P1      (1)  |
| 157 |  26  |   Heredity  |  K4O24Ta4W4 |      3.664     |    15.192    |  1.013 |    595.897   |  P1      (1)  |
| 164 |  26  |   RandTop   |  K4O24Ta4W4 |      2.977     |    15.429    |  0.999 |    597.517   |  P1      (1)  |
| 214 |  26  |   Heredity  |  K4O24Ta4W4 |      3.723     |    15.182    |  1.011 |    609.115   |  P1      (1)  |
| 218 |  26  |   Heredity  |  K4O24Ta4W4 |      2.608     |    15.841    |  0.990 |    557.667   |  P1      (1)  |
| 239 |  26  |   RandTop   |  K4O24Ta4W4 |      2.633     |    15.813    |  1.014 |    607.739   |  P1      (1)  |
| 337 |  26  |   Heredity  |  K4O24Ta4W4 |      2.575     |    16.092    |  1.020 |    556.869   |  P1      (1)  |
| 358 |  26  |   RandTop   |  K4O24Ta4W4 |      2.826     |    15.433    |  1.003 |    582.731   |  P1      (1)  |
| 416 |  26  |   RandTop   |  K4O24Ta4W4 |      3.170     |    15.246    |  0.990 |    601.837   |  P1      (1)  |
| 460 |  26  |   Heredity  |  K4O24Ta4W4 |      2.692     |    15.524    |  1.006 |    602.414   |  P1      (1)  |
|  43 |  27  |   RandTop   |  K4O24Ta4W4 |      3.694     |    15.240    |  0.984 |    601.852   |  P1      (1)  |
|  60 |  27  |   Twinning  |  K4O24Ta4W4 |      3.198     |    15.261    |  1.020 |    582.977   |  P1      (1)  |
|  94 |  27  |   Heredity  |  K4O24Ta4W4 |      2.830     |    15.489    |  1.016 |    570.696   |  P1      (1)  |
| 105 |  27  |   RandTop   |  K4O24Ta4W4 |      4.106     |    15.196    |  1.011 |    588.824   |  P1      (1)  |
| 221 |  27  |   Heredity  |  K4O24Ta4W4 |      2.968     |    15.447    |  1.006 |    633.154   |  P1      (1)  |
| 229 |  27  |   RandTop   |  K4O24Ta4W4 |      2.773     |    15.644    |  1.007 |    572.336   |  P1      (1)  |
| 271 |  27  |   Heredity  |  K4O24Ta4W4 |      3.481     |    15.248    |  0.989 |    594.356   |  P1      (1)  |
| 299 |  27  |   RandTop   |  K4O24Ta4W4 |      2.898     |    15.480    |  1.020 |    593.588   |  P1      (1)  |
|  27 |  28  |   RandTop   |  K4O24Ta4W4 |      2.838     |    15.498    |  0.992 |    578.049   |  P-1     (2)  |
| 146 |  28  |   Heredity  |  K4O24Ta4W4 |      3.594     |    15.252    |  0.986 |    628.856   |  P1      (1)  |
| 216 |  28  |   Heredity  |  K4O24Ta4W4 |      3.225     |    15.351    |  1.011 |    581.892   |  P1      (1)  |
| 275 |  28  |   Heredity  |  K4O24Ta4W4 |      3.336     |    15.292    |  0.990 |    581.757   |  P1      (1)  |
| 425 |  28  |   Twinning  |  K4O24Ta4W4 |      4.167     |    15.202    |  1.019 |    626.316   |  P1      (1)  |
| 470 |  28  |   RandTop   |  K4O24Ta4W4 |      4.154     |    15.244    |  1.001 |    670.119   |  P1      (1)  |
|  93 |  29  |   Heredity  |  K4O24Ta4W4 |      2.855     |    15.600    |  1.019 |    560.873   |  P1      (1)  |
| 126 |  29  |   Twinning  |  K4O24Ta4W4 |      3.350     |    15.368    |  0.982 |    625.332   |  P1      (1)  |
| 176 |  29  |   RandTop   |  K4O24Ta4W4 |      4.819     |    15.221    |  1.016 |    629.698   |  P1      (1)  |
| 211 |  29  |   Heredity  |  K4O24Ta4W4 |      3.282     |    15.477    |  0.990 |    598.683   |  P1      (1)  |
| 312 |  29  | Permutation |  K4O24Ta4W4 |      3.716     |    15.341    |  0.995 |    654.004   |  P1      (1)  |
| 383 |  29  |   Heredity  |  K4O24Ta4W4 |      3.497     |    15.348    |  1.005 |    594.578   |  P1      (1)  |
| 398 |  29  |   Heredity  |  K4O24Ta4W4 |      4.005     |    15.297    |  0.997 |    671.497   |  P1      (1)  |
| 402 |  29  |   Heredity  |  K4O24Ta4W4 |      3.888     |    15.311    |  1.013 |    652.846   |  P1      (1)  |
| 113 |  30  |   RandTop   |  K4O24Ta4W4 |      3.566     |    15.379    |  1.001 |    647.015   |  P1      (1)  |
| 154 |  30  |   Heredity  |  K4O24Ta4W4 |      3.044     |    15.629    |  1.020 |    612.586   |  P1      (1)  |
| 197 |  30  | Permutation |  K4O24Ta4W4 |      3.687     |    15.350    |  1.015 |    574.288   |  P1      (1)  |
| 278 |  30  |   Heredity  |  K4O24Ta4W4 |      3.151     |    15.625    |  1.019 |    532.153   |  P1      (1)  |
| 314 |  30  | Permutation |  K4O24Ta4W4 |      2.874     |    15.665    |  1.012 |    605.493   |  P1      (1)  |
| 348 |  30  |   RandTop   |  K4O24Ta4W4 |      3.378     |    15.388    |  1.000 |    576.399   |  P1      (1)  |
| 434 |  30  | Permutation |  K4O24Ta4W4 |      4.079     |    15.334    |  0.997 |    614.731   |  P1      (1)  |
| 466 |  30  |   RandTop   |  K4O24Ta4W4 |      2.868     |    16.636    |  1.019 |    562.798   |  P1      (1)  |
|  55 |  31  |   RandTop   |  K4O24Ta4W4 |      3.394     |    15.529    |  0.995 |    600.548   |  P1      (1)  |
| 172 |  31  |   RandTop   |  K4O24Ta4W4 |      3.466     |    15.492    |  1.020 |    535.417   |  P1      (1)  |
| 224 |  31  |   RandTop   |  K4O24Ta4W4 |      4.421     |    15.365    |  0.997 |    594.352   |  P1      (1)  |
| 286 |  31  |   RandTop   |  K4O24Ta4W4 |      2.885     |    15.696    |  0.996 |    611.852   |  P1      (1)  |
| 339 |  31  |   RandTop   |  K4O24Ta4W4 |      3.782     |    15.383    |  1.010 |    581.510   |  P1      (1)  |
| 343 |  31  |   RandTop   |  K4O24Ta4W4 |      3.319     |    15.677    |  1.012 |    545.113   |  P1      (1)  |
|  33 |  32  |   RandTop   |  K4O24Ta4W4 |      4.065     |    15.549    |  1.015 |    591.843   |  P1      (1)  |
|  39 |  32  |   RandTop   |  K4O24Ta4W4 |      3.210     |    15.745    |  1.005 |    581.830   |  P1      (1)  |
|  70 |  32  | Permutation |  K4O24Ta4W4 |      3.488     |    15.549    |  0.996 |    534.855   |  P1      (1)  |
| 206 |  32  |   Heredity  |  K4O24Ta4W4 |      3.308     |    15.709    |  1.001 |    590.035   |  P1      (1)  |
| 390 |  32  |   Heredity  |  K4O24Ta4W4 |      2.996     |    15.882    |  0.990 |    567.189   |  P1      (1)  |
| 406 |  32  |   RandTop   |  K4O24Ta4W4 |      4.451     |    15.415    |  0.992 |    653.635   |  P1      (1)  |
| 418 |  32  |   RandTop   |  K4O24Ta4W4 |      5.873     |    15.414    |  1.011 |    656.930   |  P1      (1)  |
|  35 |  33  |   RandTop   |  K4O24Ta4W4 |      4.070     |    15.669    |  1.018 |    636.293   |  P1      (1)  |
|  46 |  33  |   RandTop   |  K4O24Ta4W4 |      3.803     |    15.678    |  1.010 |    591.990   |  P1      (1)  |
|  59 |  33  |   RandTop   |  K4O24Ta4W4 |      3.288     |    15.807    |  1.009 |    647.657   |  P1      (1)  |
| 143 |  33  |   Heredity  |  K4O24Ta4W4 |      3.010     |    16.187    |  1.005 |    561.833   |  P1      (1)  |
| 150 |  33  |   Heredity  |  K4O24Ta4W4 |      4.321     |    15.572    |  1.017 |    592.127   |  P1      (1)  |
| 184 |  33  |   Twinning  |  K4O24Ta4W4 |      3.016     |    16.115    |  1.011 |    638.247   |  P-1     (2)  |
| 269 |  33  |   Heredity  |  K4O24Ta4W4 |      3.702     |    15.730    |  0.988 |    633.711   |  P1      (1)  |
| 431 |  33  | Permutation |  K4O24Ta4W4 |      3.336     |    15.744    |  1.008 |    636.831   |  P1      (1)  |
| 471 |  33  |   RandTop   |  K4O24Ta4W4 |      3.151     |    15.902    |  1.017 |    548.151   |  P1      (1)  |
| 119 |  34  |   RandTop   |  K4O24Ta4W4 |      3.918     |    15.810    |  1.019 |    553.150   |  P1      (1)  |
| 335 |  34  |   Heredity  |  K4O24Ta4W4 |      3.292     |    15.814    |  0.991 |    611.480   |  P1      (1)  |
| 116 |  35  |   RandTop   |  K4O24Ta4W4 |      3.806     |    15.939    |  0.984 |    681.638   |  P1      (1)  |
| 340 |  35  |   RandTop   |  K4O24Ta4W4 |      3.955     |    15.836    |  1.003 |    565.493   |  P1      (1)  |
|  63 |  36  |   Twinning  |  K4O24Ta4W4 |      4.007     |    16.023    |  0.991 |    660.174   |  P1      (1)  |
| 366 |  36  |   Twinning  |  K4O24Ta4W4 |      3.983     |    16.066    |  0.989 |    542.789   |  P1      (1)  |
| 222 |  37  |   RandTop   |  K4O24Ta4W4 |      4.214     |    16.263    |  0.995 |    592.493   |  P1      (1)  |
+-----+------+-------------+-------------+----------------+--------------+--------+--------------+---------------+
