+-----+------+-------------+-------------+----------------+--------------+--------+--------------+----------------+
|  ID | Rank |    Origin   | Composition |  Enthalpy (eV) | xraydistance |   k    | Volume (A^3) |  SYMMETRY (N)  |
+-----+------+-------------+-------------+----------------+--------------+--------+--------------+----------------+
| 100 |  0   |   Heredity  |    H48Ba4   |      0.206     |     0.010    |  0.999 |    165.659   |  P1      (1)   |
| 262 |  0   |   Heredity  |    H48Ba4   |      0.045     |     0.013    |  1.001 |    165.404   |  P1      (1)   |
| 423 |  0   |   Twinning  |    H48Ba4   |      0.000     |     0.097    |  1.004 |    165.158   |  P2_1/c  (14)  |
| 735 |  0   | Permutation |    H48Ba4   |      0.037     |     0.032    |  1.008 |    165.524   |  P1      (1)   |
|  0  |  1   |   RandTop   |    H48Ba4   |     12.012     |     0.013    |  0.994 |    167.550   | Fm-3m   (225)  |
|  9  |  1   |   RandTop   |    H48Ba4   |      7.702     |     0.049    |  0.994 |    172.636   | P4/nmm  (129)  |
| 134 |  1   | Permutation |    H48Ba4   |      0.014     |     0.132    |  1.004 |    165.313   |  P1      (1)   |
| 522 |  1   |   Heredity  |    H48Ba4   |      0.080     |     0.072    |  1.002 |    165.377   |  P1      (1)   |
| 325 |  2   |   Heredity  |    H48Ba4   |      0.076     |     3.445    |  1.005 |    164.880   |  P2_1/c  (14)  |
| 446 |  2   |   Heredity  |    H48Ba4   |      0.076     |     1.649    |  1.000 |    165.350   |  P1      (1)   |
| 602 |  2   |   Twinning  |    H48Ba4   |      0.089     |     0.143    |  1.005 |    164.939   |  P-1     (2)   |
| 661 |  2   |   Twinning  |    H48Ba4   |      0.138     |     0.130    |  1.003 |    164.564   |  P-1     (2)   |
| 284 |  3   |   Heredity  |    H48Ba4   |      0.122     |     0.630    |  1.000 |    165.336   |  P1      (1)   |
| 372 |  3   | Permutation |    H48Ba4   |      0.203     |     0.138    |  1.006 |    165.439   |  P1      (1)   |
| 428 |  3   |   Twinning  |    H48Ba4   |      0.095     |     1.753    |  0.996 |    165.215   |  P-1     (2)   |
| 482 |  3   |   Twinning  |    H48Ba4   |      0.103     |     0.839    |  1.004 |    165.194   |  P-1     (2)   |
| 667 |  3   |   Twinning  |    H48Ba4   |      0.125     |     0.165    |  1.004 |    165.464   |  P-1     (2)   |
|  25 |  4   |   RandTop   |    H48Ba4   |      0.116     |     1.025    |  0.980 |    165.378   |  C2/m    (12)  |
| 116 |  4   |   RandTop   |    H48Ba4   |      5.281     |     0.152    |  1.003 |    159.362   | I4/mmm  (139)  |
| 152 |  4   |   Heredity  |    H48Ba4   |      0.263     |     0.154    |  1.004 |    165.109   |  P1      (1)   |
| 253 |  4   | Permutation |    H48Ba4   |      0.167     |     0.212    |  0.998 |    164.842   |  P2_1    (4)   |
| 368 |  4   |   Twinning  |    H48Ba4   |      0.230     |     0.208    |  1.005 |    165.111   |  P-1     (2)   |
| 516 |  4   |   Heredity  |    H48Ba4   |      0.156     |     0.215    |  1.002 |    165.170   |  P1      (1)   |
|  73 |  5   |   Heredity  |    H48Ba4   |      0.128     |     2.733    |  0.993 |    164.487   |  P2/c    (13)  |
|  94 |  5   |   Heredity  |    H48Ba4   |      0.195     |     0.968    |  0.996 |    165.232   |  P1      (1)   |
| 101 |  5   |   Heredity  |    H48Ba4   |      0.161     |     1.328    |  1.005 |    164.648   |  P1      (1)   |
| 144 |  5   |   Heredity  |    H48Ba4   |      0.354     |     0.205    |  1.002 |    165.247   |  P1      (1)   |
| 151 |  5   |   Heredity  |    H48Ba4   |      0.198     |     0.406    |  0.998 |    165.318   |  P1      (1)   |
| 162 |  5   |   Heredity  |    H48Ba4   |      0.123     |     7.669    |  1.004 |    165.414   |  P1      (1)   |
| 632 |  5   |   Heredity  |    H48Ba4   |      0.136     |     1.362    |  1.007 |    165.254   |  P1      (1)   |
| 216 |  6   |   Heredity  |    H48Ba4   |      0.131     |     7.470    |  1.009 |    165.330   |  P1      (1)   |
| 551 |  6   | Permutation |    H48Ba4   |      0.136     |     1.718    |  0.997 |    165.170   |  P1      (1)   |
| 742 |  6   |   Heredity  |    H48Ba4   |      0.209     |     0.416    |  1.000 |    165.127   |  P1      (1)   |
|  4  |  7   |   RandTop   |    H48Ba4   |      0.139     |     2.824    |  1.002 |    163.642   |  Immm    (71)  |
|  11 |  7   |   RandTop   |    H48Ba4   |      0.557     |     0.464    |  0.991 |    166.031   |  P4_3    (78)  |
| 139 |  7   |   Heredity  |    H48Ba4   |      0.142     |     2.631    |  1.014 |    165.104   |  P-1     (2)   |
| 198 |  7   | Permutation |    H48Ba4   |      0.140     |     2.816    |  0.986 |    163.786   |  Immm    (71)  |
| 250 |  7   | Permutation |    H48Ba4   |      0.160     |     1.745    |  0.999 |    164.683   |  P1      (1)   |
| 604 |  7   |   Twinning  |    H48Ba4   |      0.161     |     1.726    |  0.995 |    165.277   |  P-1     (2)   |
| 690 |  7   |   Heredity  |    H48Ba4   |      0.213     |     0.661    |  0.996 |    165.458   |  P1      (1)   |
|  78 |  8   |   Heredity  |    H48Ba4   |      0.186     |     2.570    |  1.000 |    164.917   |  P1      (1)   |
|  96 |  8   |   Heredity  |    H48Ba4   |      0.334     |     0.776    |  1.004 |    165.122   |  P1      (1)   |
| 128 |  8   | Permutation |    H48Ba4   |      0.288     |     0.868    |  1.009 |    165.046   |  P1      (1)   |
| 385 |  8   |   Heredity  |    H48Ba4   |      0.511     |     0.739    |  1.004 |    164.667   |  P1      (1)   |
| 529 |  8   |   RandTop   |    H48Ba4   |      0.144     |     2.805    |  0.993 |    163.858   |  C2/m    (12)  |
| 686 |  8   |   Heredity  |    H48Ba4   |      0.198     |     2.178    |  0.997 |    164.308   |  P1      (1)   |
| 706 |  8   |   RandTop   |    H48Ba4   |      7.282     |     0.682    |  0.984 |    170.652   | P4/nmm  (129)  |
| 740 |  8   |   Heredity  |    H48Ba4   |      0.199     |     1.986    |  1.013 |    164.730   |  P1      (1)   |
| 758 |  8   |   Heredity  |    H48Ba4   |      0.244     |     1.329    |  0.998 |    164.874   |  P1      (1)   |
|  92 |  9   |   Heredity  |    H48Ba4   |      0.352     |     1.218    |  0.998 |    165.593   |  P1      (1)   |
| 259 |  9   |   Heredity  |    H48Ba4   |      0.146     |     6.199    |  1.010 |    164.848   |  P1      (1)   |
| 260 |  9   |   Heredity  |    H48Ba4   |      0.153     |     2.815    |  0.991 |    163.925   |  P2/c    (13)  |
| 303 |  9   |   Twinning  |    H48Ba4   |      0.308     |     1.245    |  0.997 |    165.206   |  P-1     (2)   |
| 361 |  9   |   Twinning  |    H48Ba4   |      0.218     |     2.429    |  0.980 |    164.893   |  P-1     (2)   |
| 383 |  9   |   Heredity  |    H48Ba4   |      0.362     |     1.053    |  1.008 |    164.514   |  P2_1/c  (14)  |
| 541 |  9   |   Twinning  |    H48Ba4   |      0.264     |     1.446    |  0.996 |    165.490   |  P-1     (2)   |
| 580 |  9   |   Heredity  |    H48Ba4   |      0.238     |     2.002    |  0.987 |    164.826   |  P1      (1)   |
| 684 |  9   |   Heredity  |    H48Ba4   |      0.660     |     0.852    |  1.006 |    165.834   |  P1      (1)   |
| 685 |  9   |   Heredity  |    H48Ba4   |      0.577     |     0.932    |  0.997 |    164.734   |  P1      (1)   |
| 728 |  9   | Permutation |    H48Ba4   |      0.541     |     0.939    |  1.003 |    164.939   |  P1      (1)   |
| 102 |  10  |   Heredity  |    H48Ba4   |      0.168     |     5.919    |  0.989 |    165.222   |  P1      (1)   |
| 145 |  10  |   Heredity  |    H48Ba4   |      0.365     |     1.612    |  1.005 |    165.296   |  P1      (1)   |
| 148 |  10  |   Heredity  |    H48Ba4   |      0.257     |     2.221    |  1.002 |    164.801   |  P1      (1)   |
| 204 |  10  |   Heredity  |    H48Ba4   |      0.176     |     3.186    |  1.002 |    165.365   |  P1      (1)   |
| 326 |  10  |   Heredity  |    H48Ba4   |      0.339     |     1.763    |  1.010 |    164.497   |  P1      (1)   |
| 426 |  10  |   Twinning  |    H48Ba4   |      0.384     |     1.123    |  1.003 |    164.387   |  P2_1/c  (14)  |
| 467 |  10  |   RandTop   |    H48Ba4   |      1.029     |     0.882    |  0.998 |    166.380   |  Pc      (7)   |
| 582 |  10  |   Heredity  |    H48Ba4   |      0.273     |     1.855    |  1.005 |    165.178   |  P1      (1)   |
| 619 |  10  |   Heredity  |    H48Ba4   |      0.665     |     0.943    |  1.006 |    165.433   |  P1      (1)   |
| 678 |  10  |   Heredity  |    H48Ba4   |      0.657     |     1.098    |  1.008 |    165.114   |  P1      (1)   |
| 745 |  10  |   Heredity  |    H48Ba4   |      0.266     |     2.146    |  1.003 |    165.221   |  P1      (1)   |
| 756 |  10  |   Heredity  |    H48Ba4   |      0.381     |     1.597    |  0.985 |    165.255   |  P1      (1)   |
|  95 |  11  |   Heredity  |    H48Ba4   |      0.391     |     1.323    |  0.986 |    165.501   |  P1      (1)   |
| 183 |  11  |   Twinning  |    H48Ba4   |      0.273     |     2.032    |  1.009 |    165.311   |  P-1     (2)   |
| 188 |  11  | Permutation |    H48Ba4   |      0.177     |     3.342    |  1.001 |    165.303   |  Pc      (7)   |
| 211 |  11  |   Heredity  |    H48Ba4   |      0.341     |     1.922    |  1.004 |    164.702   |  P1      (1)   |
| 430 |  11  | Permutation |    H48Ba4   |      1.036     |     0.918    |  0.993 |    166.846   |  Cm      (8)   |
| 746 |  11  |   Heredity  |    H48Ba4   |      0.539     |     1.284    |  0.997 |    165.806   |  P1      (1)   |
| 761 |  11  |   Heredity  |    H48Ba4   |      0.649     |     1.157    |  1.007 |    165.290   |  P1      (1)   |
| 764 |  11  |   Heredity  |    H48Ba4   |      0.740     |     1.016    |  1.005 |    165.707   |  P1      (1)   |
| 147 |  12  |   Heredity  |    H48Ba4   |      0.708     |     1.273    |  0.992 |    165.298   |  P1      (1)   |
| 160 |  12  |   Heredity  |    H48Ba4   |      0.307     |     2.540    |  0.987 |    164.836   |  P1      (1)   |
| 224 |  12  |   Heredity  |    H48Ba4   |      0.208     |     7.391    |  1.009 |    164.431   |  P1      (1)   |
| 314 |  12  | Permutation |    H48Ba4   |      0.678     |     1.311    |  1.001 |    165.062   |  P1      (1)   |
| 334 |  12  |   Heredity  |    H48Ba4   |      0.483     |     1.451    |  0.998 |    165.405   |  P1      (1)   |
| 387 |  12  |   Heredity  |    H48Ba4   |      0.315     |     2.042    |  0.986 |    165.270   |  P1      (1)   |
| 398 |  12  |   Heredity  |    H48Ba4   |      0.416     |     1.470    |  0.990 |    164.761   |  P1      (1)   |
| 515 |  12  |   Heredity  |    H48Ba4   |      0.252     |     4.716    |  1.010 |    164.415   |  P1      (1)   |
| 568 |  12  |   Heredity  |    H48Ba4   |      0.786     |     1.173    |  0.999 |    165.193   |  P1      (1)   |
| 725 |  12  |   Twinning  |    H48Ba4   |      0.624     |     1.365    |  0.992 |    165.751   |  P-1     (2)   |
| 737 |  12  |   Heredity  |    H48Ba4   |      0.215     |     5.135    |  0.980 |    165.020   |  P1      (1)   |
|  70 |  13  |   Heredity  |    H48Ba4   |      0.560     |     1.452    |  1.003 |    165.951   |  P1      (1)   |
|  80 |  13  |   Heredity  |    H48Ba4   |      0.315     |     3.438    |  0.980 |    164.687   |  P1      (1)   |
|  97 |  13  |   Heredity  |    H48Ba4   |      0.833     |     1.267    |  0.994 |    165.672   |  P1      (1)   |
| 213 |  13  |   Heredity  |    H48Ba4   |      0.519     |     1.788    |  0.996 |    165.504   |  P1      (1)   |
| 320 |  13  | Permutation |    H48Ba4   |      0.540     |     1.769    |  0.989 |    165.113   |  P1      (1)   |
| 322 |  13  |   Heredity  |    H48Ba4   |      0.446     |     1.798    |  1.001 |    163.946   |  P1      (1)   |
| 579 |  13  |   Heredity  |    H48Ba4   |      0.336     |     2.777    |  0.981 |    164.946   |  P1      (1)   |
| 680 |  13  |   Heredity  |    H48Ba4   |      0.380     |     2.051    |  0.988 |    164.563   |  P1      (1)   |
| 704 |  13  |   Heredity  |    H48Ba4   |      0.301     |     6.445    |  0.998 |    165.197   |  P1      (1)   |
| 331 |  14  |   Heredity  |    H48Ba4   |      0.358     |     3.506    |  0.994 |    165.560   |  P1      (1)   |
| 339 |  14  |   Heredity  |    H48Ba4   |      0.631     |     1.508    |  1.011 |    165.315   |  P1      (1)   |
| 367 |  14  |   Twinning  |    H48Ba4   |      0.328     |     4.854    |  1.012 |    166.029   |  P-1     (2)   |
| 588 |  14  |   RandTop   |    H48Ba4   |      0.962     |     1.293    |  1.004 |    164.466   |  P2_1/c  (14)  |
| 606 |  14  |   Twinning  |    H48Ba4   |      0.386     |     3.081    |  0.988 |    164.643   |  P-1     (2)   |
| 698 |  14  |   Heredity  |    H48Ba4   |      0.477     |     1.927    |  0.998 |    164.163   |  P-1     (2)   |
| 701 |  14  |   Heredity  |    H48Ba4   |      0.442     |     2.219    |  1.010 |    164.818   |  P1      (1)   |
| 752 |  14  |   Heredity  |    H48Ba4   |      0.441     |     2.368    |  1.000 |    164.399   |  P1      (1)   |
|  89 |  15  |   Heredity  |    H48Ba4   |      0.378     |     4.193    |  0.992 |    164.441   |  Pm      (6)   |
| 123 |  15  |   Twinning  |    H48Ba4   |      0.338     |     5.070    |  0.990 |    164.846   |  P-1     (2)   |
| 321 |  15  | Permutation |    H48Ba4   |      0.449     |     2.378    |  1.002 |    166.531   |  P1      (1)   |
| 336 |  15  |   Heredity  |    H48Ba4   |      0.447     |     3.492    |  0.995 |    165.875   |  P-1     (2)   |
| 424 |  15  |   Twinning  |    H48Ba4   |      0.679     |     1.632    |  1.001 |    165.173   |  P-1     (2)   |
| 432 |  15  | Permutation |    H48Ba4   |      0.721     |     1.549    |  1.010 |    166.198   |  P1      (1)   |
| 439 |  15  |   Heredity  |    H48Ba4   |      0.436     |     4.145    |  0.994 |    164.707   |  P1      (1)   |
| 755 |  15  |   Heredity  |    H48Ba4   |      0.548     |     1.951    |  0.987 |    165.347   |  P1      (1)   |
| 760 |  15  |   Heredity  |    H48Ba4   |      0.517     |     1.975    |  0.995 |    165.210   |  P1      (1)   |
|  66 |  16  | Permutation |    H48Ba4   |      0.415     |     5.009    |  0.988 |    165.572   |  P1      (1)   |
|  85 |  16  |   Heredity  |    H48Ba4   |      0.702     |     1.792    |  0.989 |    165.383   |  P1      (1)   |
| 143 |  16  |   Heredity  |    H48Ba4   |      0.552     |     1.968    |  1.010 |    165.581   |  P1      (1)   |
| 202 |  16  |   Heredity  |    H48Ba4   |      0.424     |     4.219    |  1.013 |    164.802   |  P1      (1)   |
| 279 |  16  |   Heredity  |    H48Ba4   |      0.520     |     2.004    |  0.991 |    165.124   |  P1      (1)   |
| 281 |  16  |   Heredity  |    H48Ba4   |      0.460     |     3.485    |  1.012 |    164.490   |  P1      (1)   |
| 296 |  16  |   RandTop   |    H48Ba4   |      0.385     |     5.857    |  0.992 |    164.402   |  P1      (1)   |
| 396 |  16  |   Heredity  |    H48Ba4   |      0.696     |     1.895    |  0.990 |    165.375   |  P1      (1)   |
| 401 |  16  |   Heredity  |    H48Ba4   |      0.491     |     2.571    |  0.994 |    165.913   |  P1      (1)   |
| 520 |  16  |   Heredity  |    H48Ba4   |      0.550     |     1.973    |  0.995 |    166.331   |  P1      (1)   |
| 578 |  16  |   Heredity  |    H48Ba4   |      0.722     |     1.664    |  0.999 |    165.770   |  P1      (1)   |
| 748 |  16  |   Heredity  |    H48Ba4   |      0.837     |     1.585    |  1.005 |    165.803   |  P1      (1)   |
| 130 |  17  | Permutation |    H48Ba4   |      0.854     |     1.696    |  1.009 |    165.287   |  P1      (1)   |
| 180 |  17  |   Twinning  |    H48Ba4   |      0.442     |     4.230    |  1.012 |    166.248   |  P-1     (2)   |
| 195 |  17  | Permutation |    H48Ba4   |      0.587     |     2.073    |  0.989 |    165.555   |  P1      (1)   |
| 273 |  17  |   Heredity  |    H48Ba4   |      0.587     |     2.060    |  0.989 |    164.522   |  P1      (1)   |
| 274 |  17  |   Heredity  |    H48Ba4   |      0.517     |     3.319    |  0.999 |    165.446   |  P1      (1)   |
| 345 |  17  |   Heredity  |    H48Ba4   |      0.470     |     3.748    |  0.998 |    164.151   |  P1      (1)   |
| 448 |  17  |   Heredity  |    H48Ba4   |      0.518     |     2.588    |  0.995 |    165.187   |  P1      (1)   |
| 519 |  17  |   Heredity  |    H48Ba4   |      0.668     |     1.990    |  0.994 |    165.632   |  P1      (1)   |
| 581 |  17  |   Heredity  |    H48Ba4   |      0.853     |     1.974    |  0.989 |    165.833   |  P1      (1)   |
|  76 |  18  |   Heredity  |    H48Ba4   |      0.515     |     3.873    |  0.992 |    164.639   |  P1      (1)   |
|  98 |  18  |   Heredity  |    H48Ba4   |      0.555     |     3.105    |  1.015 |    164.941   |  P1      (1)   |
| 200 |  18  |   Heredity  |    H48Ba4   |      0.595     |     2.533    |  1.006 |    164.651   |  P1      (1)   |
| 201 |  18  |   Heredity  |    H48Ba4   |      0.585     |     2.899    |  0.984 |    164.455   |  P1      (1)   |
| 243 |  18  |   Twinning  |    H48Ba4   |      0.477     |     4.918    |  1.001 |    165.648   |  P-1     (2)   |
| 397 |  18  |   Heredity  |    H48Ba4   |      0.652     |     2.090    |  0.989 |    165.258   |  P1      (1)   |
| 485 |  18  |   Twinning  |    H48Ba4   |      0.597     |     2.509    |  0.995 |    165.039   |  P-1     (2)   |
| 486 |  18  |   Twinning  |    H48Ba4   |      0.670     |     2.046    |  1.002 |    165.560   |  P-1     (2)   |
| 492 |  18  | Permutation |    H48Ba4   |      0.932     |     1.839    |  1.009 |    165.713   |  P1      (1)   |
| 509 |  18  |   Heredity  |    H48Ba4   |      0.494     |     3.969    |  1.004 |    164.709   |  P1      (1)   |
| 554 |  18  | Permutation |    H48Ba4   |      0.602     |     2.125    |  0.991 |    164.709   |  P1      (1)   |
| 601 |  18  |   Twinning  |    H48Ba4   |      0.517     |     3.795    |  1.014 |    164.935   |  C2/m    (12)  |
| 695 |  18  |   Heredity  |    H48Ba4   |      0.529     |     3.109    |  1.003 |    165.056   |  P1      (1)   |
| 122 |  19  |   Twinning  |    H48Ba4   |      0.611     |     3.059    |  0.990 |    166.454   |  P-1     (2)   |
| 187 |  19  |   Twinning  |    H48Ba4   |      0.656     |     2.096    |  0.994 |    164.975   |  P-1     (2)   |
| 203 |  19  |   Heredity  |    H48Ba4   |      0.646     |     2.125    |  0.988 |    164.984   |  P1      (1)   |
| 278 |  19  |   Heredity  |    H48Ba4   |      0.578     |     3.752    |  0.989 |    166.229   |  P1      (1)   |
| 330 |  19  |   Heredity  |    H48Ba4   |      0.501     |     4.660    |  1.005 |    165.458   |  P1      (1)   |
| 435 |  19  | Permutation |    H48Ba4   |      0.632     |     2.345    |  1.014 |    165.682   |  P1      (1)   |
| 495 |  19  | Permutation |    H48Ba4   |      0.715     |     2.081    |  0.986 |    165.298   |  P1      (1)   |
| 502 |  19  |   Heredity  |    H48Ba4   |      0.486     |     7.377    |  1.009 |    164.059   |  P1      (1)   |
| 505 |  19  |   Heredity  |    H48Ba4   |      0.514     |     4.233    |  0.994 |    165.309   |  P1      (1)   |
| 595 |  19  |   RandTop   |    H48Ba4   |      4.647     |     1.850    |  0.999 |    171.565   | P-4m2   (115)  |
| 660 |  19  |   Twinning  |    H48Ba4   |      0.490     |     5.002    |  0.981 |    165.275   |  P-1     (2)   |
| 677 |  19  |   Heredity  |    H48Ba4   |      0.626     |     2.409    |  1.011 |    165.824   |  P1      (1)   |
| 679 |  19  |   Heredity  |    H48Ba4   |      0.612     |     2.423    |  0.986 |    164.427   |  P1      (1)   |
| 712 |  19  |   RandTop   |    H48Ba4   |      1.010     |     1.994    |  1.009 |    165.470   |  C2      (5)   |
|  35 |  20  |   RandTop   |    H48Ba4   |      6.744     |     1.856    |  1.001 |    178.401   | P4_2/mnm (136) |
| 146 |  20  |   Heredity  |    H48Ba4   |      0.615     |     2.778    |  0.992 |    166.032   |  P1      (1)   |
| 209 |  20  |   Heredity  |    H48Ba4   |      0.613     |     3.396    |  1.008 |    166.044   |  P1      (1)   |
| 237 |  20  |   RandTop   |    H48Ba4   |      5.767     |     2.026    |  1.008 |    163.783   | P4/mmm  (123)  |
| 517 |  20  |   Heredity  |    H48Ba4   |      0.612     |     3.419    |  1.004 |    166.055   |  P1      (1)   |
| 544 |  20  |   Twinning  |    H48Ba4   |      1.264     |     2.069    |  0.995 |    166.626   |  P-1     (2)   |
| 556 |  20  |   Heredity  |    H48Ba4   |      0.792     |     2.089    |  1.004 |    165.024   |  P1      (1)   |
| 624 |  20  |   Heredity  |    H48Ba4   |      0.653     |     2.142    |  0.998 |    165.254   |  P1      (1)   |
| 642 |  20  |   Heredity  |    H48Ba4   |      0.640     |     2.617    |  1.011 |    164.971   |  P1      (1)   |
| 703 |  20  |   Heredity  |    H48Ba4   |      0.582     |     3.971    |  0.999 |    165.540   |  P1      (1)   |
| 724 |  20  |   Twinning  |    H48Ba4   |      0.523     |     4.257    |  0.996 |    166.473   |  P-1     (2)   |
| 739 |  20  |   Heredity  |    H48Ba4   |      0.500     |     5.786    |  1.011 |    165.534   |  P1      (1)   |
|  79 |  21  |   Heredity  |    H48Ba4   |      0.997     |     2.097    |  1.012 |    165.868   |  P1      (1)   |
| 131 |  21  | Permutation |    H48Ba4   |      0.799     |     2.181    |  0.996 |    165.301   |  P1      (1)   |
| 156 |  21  |   Heredity  |    H48Ba4   |      0.789     |     2.256    |  0.983 |    166.576   |  P1      (1)   |
| 168 |  21  |   RandTop   |    H48Ba4   |      0.842     |     2.141    |  1.004 |    164.128   |  Cmc2_1  (36)  |
| 285 |  21  |   Heredity  |    H48Ba4   |      0.647     |     2.714    |  0.980 |    166.585   |  P1      (1)   |
| 308 |  21  |   Twinning  |    H48Ba4   |      0.545     |     4.366    |  0.980 |    164.951   |  P-1     (2)   |
| 540 |  21  |   Twinning  |    H48Ba4   |      0.631     |     2.872    |  1.010 |    166.313   |  P-1     (2)   |
| 558 |  21  |   Heredity  |    H48Ba4   |      0.654     |     2.302    |  1.006 |    164.843   |  P1      (1)   |
| 577 |  21  |   Heredity  |    H48Ba4   |      0.614     |     3.609    |  1.011 |    165.234   |  P1      (1)   |
| 665 |  21  |   Twinning  |    H48Ba4   |      0.937     |     2.134    |  0.995 |    166.149   |  P-1     (2)   |
| 666 |  21  |   Twinning  |    H48Ba4   |      0.653     |     2.500    |  1.010 |    165.042   |  P-1     (2)   |
| 726 |  21  |   Twinning  |    H48Ba4   |      0.620     |     3.155    |  1.008 |    164.705   |  P-1     (2)   |
|  74 |  22  |   Heredity  |    H48Ba4   |      0.667     |     2.457    |  0.997 |    166.699   |  P1      (1)   |
| 153 |  22  |   Heredity  |    H48Ba4   |      0.573     |     4.969    |  0.990 |    165.621   |  P1      (1)   |
| 261 |  22  |   Heredity  |    H48Ba4   |      0.671     |     2.389    |  1.008 |    164.657   |  P1      (1)   |
| 311 |  22  | Permutation |    H48Ba4   |      0.850     |     2.164    |  0.993 |    164.243   |  P1      (1)   |
| 436 |  22  |   Heredity  |    H48Ba4   |      0.635     |     3.180    |  0.993 |    166.338   |  P1      (1)   |
| 445 |  22  |   Heredity  |    H48Ba4   |      0.621     |     3.395    |  0.983 |    165.298   |  P1      (1)   |
| 493 |  22  | Permutation |    H48Ba4   |      0.662     |     2.707    |  1.004 |    165.828   |  P1      (1)   |
| 521 |  22  |   Heredity  |    H48Ba4   |      0.836     |     2.183    |  1.007 |    165.856   |  P1      (1)   |
| 572 |  22  |   Heredity  |    H48Ba4   |      0.650     |     2.723    |  1.005 |    167.054   |  P1      (1)   |
| 621 |  22  |   Heredity  |    H48Ba4   |      0.614     |     3.718    |  0.989 |    164.499   |  P1      (1)   |
| 664 |  22  |   Twinning  |    H48Ba4   |      1.069     |     2.097    |  0.992 |    166.433   |  P-1     (2)   |
| 721 |  22  |   Twinning  |    H48Ba4   |      0.594     |     4.458    |  0.982 |    165.242   |  P-1     (2)   |
| 744 |  22  |   Heredity  |    H48Ba4   |      1.023     |     2.124    |  0.993 |    165.535   |  P1      (1)   |
|  28 |  23  |   RandTop   |    H48Ba4   |      2.362     |     2.168    |  0.985 |    167.626   |  Aem2    (39)  |
| 246 |  23  |   Twinning  |    H48Ba4   |      0.794     |     2.444    |  1.008 |    164.612   |  P-1     (2)   |
| 309 |  23  |   Twinning  |    H48Ba4   |      0.850     |     2.277    |  0.992 |    164.815   |  P2_1/c  (14)  |
| 362 |  23  |   Twinning  |    H48Ba4   |      0.620     |     4.339    |  1.005 |    165.588   |  P-1     (2)   |
| 378 |  23  |   Heredity  |    H48Ba4   |      0.622     |     3.509    |  0.992 |    165.516   |  P1      (1)   |
| 379 |  23  |   Heredity  |    H48Ba4   |      0.654     |     3.071    |  1.013 |    165.638   |  P1      (1)   |
| 481 |  23  |   Twinning  |    H48Ba4   |      0.597     |     4.839    |  1.007 |    165.281   |  P-1     (2)   |
| 500 |  23  |   Heredity  |    H48Ba4   |      0.579     |     5.427    |  0.983 |    165.927   |  P1      (1)   |
| 618 |  23  |   Heredity  |    H48Ba4   |      0.668     |     2.527    |  0.987 |    165.365   |  P1      (1)   |
| 622 |  23  |   Heredity  |    H48Ba4   |      0.729     |     2.474    |  0.992 |    165.564   |  P1      (1)   |
| 629 |  23  |   Heredity  |    H48Ba4   |      0.619     |     4.352    |  0.987 |    165.136   |  P1      (1)   |
| 638 |  23  |   Heredity  |    H48Ba4   |      0.620     |     4.033    |  0.990 |    165.053   |  P1      (1)   |
| 714 |  23  |   RandTop   |    H48Ba4   |      0.994     |     2.177    |  0.994 |    165.380   |  P1      (1)   |
| 733 |  23  | Permutation |    H48Ba4   |      0.697     |     2.506    |  0.989 |    165.858   |  P1      (1)   |
|  36 |  24  |   RandTop   |    H48Ba4   |      2.607     |     2.173    |  0.998 |    167.070   |  P2/m    (10)  |
|  77 |  24  |   Heredity  |    H48Ba4   |      0.601     |     5.096    |  0.994 |    165.897   |  P1      (1)   |
|  88 |  24  |   Heredity  |    H48Ba4   |      0.688     |     2.614    |  0.987 |    166.597   |  P1      (1)   |
| 149 |  24  |   Heredity  |    H48Ba4   |      0.663     |     3.402    |  1.005 |    165.004   |  P1      (1)   |
| 268 |  24  |   Heredity  |    H48Ba4   |      0.872     |     2.336    |  0.998 |    164.975   |  P1      (1)   |
| 306 |  24  |   Twinning  |    H48Ba4   |      1.135     |     2.197    |  0.987 |    166.612   |  P-1     (2)   |
| 400 |  24  |   Heredity  |    H48Ba4   |      0.627     |     3.715    |  1.008 |    166.162   |  P1      (1)   |
| 491 |  24  | Permutation |    H48Ba4   |      0.669     |     2.743    |  1.000 |    165.698   |  P1      (1)   |
| 634 |  24  |   Heredity  |    H48Ba4   |      0.743     |     2.565    |  0.985 |    165.761   |  P1      (1)   |
| 762 |  24  |   Heredity  |    H48Ba4   |      1.042     |     2.246    |  1.009 |    165.880   |  P1      (1)   |
|  27 |  25  |   RandTop   |    H48Ba4   |      0.939     |     2.379    |  0.984 |    163.782   |  P1      (1)   |
|  52 |  25  |   RandTop   |    H48Ba4   |      5.035     |     2.201    |  0.981 |    158.957   | I4/mmm  (139)  |
|  99 |  25  |   Heredity  |    H48Ba4   |      0.634     |     5.131    |  0.987 |    166.015   |  P1      (1)   |
| 206 |  25  |   Heredity  |    H48Ba4   |      0.667     |     3.896    |  1.010 |    165.336   |  P1      (1)   |
| 305 |  25  |   Twinning  |    H48Ba4   |      0.657     |     4.304    |  0.992 |    165.426   |  P-1     (2)   |
| 315 |  25  | Permutation |    H48Ba4   |      0.883     |     2.444    |  1.004 |    165.550   |  P1      (1)   |
| 327 |  25  |   Heredity  |    H48Ba4   |      0.610     |     5.185    |  1.015 |    165.312   |  P1      (1)   |
| 363 |  25  |   Twinning  |    H48Ba4   |      0.685     |     2.793    |  1.003 |    165.626   |  P-1     (2)   |
| 404 |  25  |   Heredity  |    H48Ba4   |      0.704     |     2.660    |  1.008 |    164.622   |  P1      (1)   |
| 503 |  25  |   Heredity  |    H48Ba4   |      0.761     |     2.594    |  1.000 |    165.085   |  P1      (1)   |
| 523 |  25  |   Heredity  |    H48Ba4   |      0.705     |     2.619    |  1.004 |    166.071   |  P1      (1)   |
| 545 |  25  |   Twinning  |    H48Ba4   |      1.205     |     2.343    |  1.003 |    165.078   |  P-1     (2)   |
| 627 |  25  |   Heredity  |    H48Ba4   |      0.670     |     3.172    |  0.988 |    165.611   |  P1      (1)   |
| 644 |  25  |   Heredity  |    H48Ba4   |      1.245     |     2.256    |  0.990 |    165.466   |  P1      (1)   |
|  84 |  26  |   Heredity  |    H48Ba4   |      0.614     |     5.308    |  0.994 |    166.053   |  P1      (1)   |
| 154 |  26  |   Heredity  |    H48Ba4   |      0.691     |     2.932    |  0.991 |    164.380   |  P1      (1)   |
| 174 |  26  |   RandTop   |    H48Ba4   |      0.689     |     3.619    |  0.982 |    165.329   |  Pc      (7)   |
| 269 |  26  |   Heredity  |    H48Ba4   |      0.884     |     2.618    |  0.993 |    165.618   |  P1      (1)   |
| 275 |  26  |   Heredity  |    H48Ba4   |      0.946     |     2.453    |  1.011 |    166.028   |  P1      (1)   |
| 405 |  26  |   Heredity  |    H48Ba4   |      0.694     |     2.898    |  0.992 |    164.817   |  P1      (1)   |
| 431 |  26  | Permutation |    H48Ba4   |      0.737     |     2.731    |  0.987 |    166.724   |  P1      (1)   |
| 463 |  26  |   Heredity  |    H48Ba4   |      0.812     |     2.716    |  1.008 |    165.186   |  P1      (1)   |
| 473 |  26  |   RandTop   |    H48Ba4   |      1.541     |     2.268    |  0.995 |    166.991   |  P2_1/m  (11)  |
| 537 |  26  |   RandTop   |    H48Ba4   |      0.940     |     2.462    |  0.991 |    164.502   |  P4_3    (78)  |
| 630 |  26  |   Heredity  |    H48Ba4   |      0.680     |     4.865    |  1.004 |    165.190   |  P1      (1)   |
| 687 |  26  |   Heredity  |    H48Ba4   |      0.717     |     2.746    |  1.011 |    165.427   |  P1      (1)   |
| 750 |  26  |   Heredity  |    H48Ba4   |      0.643     |     5.278    |  1.009 |    165.652   |  P1      (1)   |
|  17 |  27  |   RandTop   |    H48Ba4   |      1.235     |     2.465    |  1.003 |    164.531   |  Cmcm    (63)  |
|  86 |  27  |   Heredity  |    H48Ba4   |      0.710     |     3.103    |  0.995 |    166.101   |  P1      (1)   |
| 241 |  27  |   Twinning  |    H48Ba4   |      0.686     |     4.890    |  1.013 |    165.644   |  P-1     (2)   |
| 340 |  27  |   Heredity  |    H48Ba4   |      0.877     |     2.737    |  1.010 |    165.467   |  P1      (1)   |
| 412 |  27  |   RandTop   |    H48Ba4   |      0.730     |     3.024    |  1.013 |    165.049   |  P1      (1)   |
| 488 |  27  | Permutation |    H48Ba4   |      0.690     |     4.714    |  1.007 |    165.307   |  P1      (1)   |
| 530 |  27  |   RandTop   |    H48Ba4   |      0.745     |     2.768    |  0.998 |    165.051   |  C2      (5)   |
| 559 |  27  |   Heredity  |    H48Ba4   |      0.936     |     2.723    |  0.988 |    165.504   |  P1      (1)   |
| 614 |  27  | Permutation |    H48Ba4   |      0.695     |     3.772    |  0.990 |    166.048   |  P1      (1)   |
| 615 |  27  | Permutation |    H48Ba4   |      0.736     |     3.002    |  0.992 |    165.676   |  P1      (1)   |
| 617 |  27  |   Heredity  |    H48Ba4   |      0.790     |     2.758    |  1.010 |    165.627   |  P1      (1)   |
| 700 |  27  |   Heredity  |    H48Ba4   |      0.986     |     2.539    |  1.010 |    166.831   |  P1      (1)   |
| 705 |  27  |   RandTop   |    H48Ba4   |      2.022     |     2.437    |  1.014 |    166.147   |  Pmn2_1  (31)  |
| 751 |  27  |   Heredity  |    H48Ba4   |      0.622     |     5.487    |  0.989 |    165.927   |  P1      (1)   |
|  15 |  28  |   RandTop   |    H48Ba4   |      1.043     |     2.762    |  0.984 |    164.591   |  C2      (5)   |
|  41 |  28  |   RandTop   |    H48Ba4   |      2.040     |     2.672    |  1.002 |    166.441   |  Fmm2    (42)  |
|  69 |  28  |   Heredity  |    H48Ba4   |      0.723     |     3.959    |  0.984 |    165.742   |  P1      (1)   |
| 142 |  28  |   Heredity  |    H48Ba4   |      1.038     |     2.768    |  0.985 |    166.078   |  P1      (1)   |
| 212 |  28  |   Heredity  |    H48Ba4   |      0.656     |     5.494    |  1.015 |    165.945   |  P1      (1)   |
| 233 |  28  |   RandTop   |    H48Ba4   |      2.175     |     2.623    |  0.980 |    168.005   |  Cm      (8)   |
| 258 |  28  | Permutation |    H48Ba4   |      0.724     |     3.142    |  1.010 |    165.866   |  P1      (1)   |
| 307 |  28  |   Twinning  |    H48Ba4   |      0.699     |     4.314    |  1.004 |    164.218   |  P-1     (2)   |
| 399 |  28  |   Heredity  |    H48Ba4   |      0.755     |     2.882    |  0.990 |    166.006   |  P1      (1)   |
| 471 |  28  |   RandTop   |    H48Ba4   |      0.748     |     3.129    |  0.999 |    165.679   |  P2_1/c  (14)  |
| 533 |  28  |   RandTop   |    H48Ba4   |      1.967     |     2.700    |  1.005 |    163.923   |  P2/m    (10)  |
| 548 |  28  |   Twinning  |    H48Ba4   |      1.068     |     2.719    |  0.980 |    165.720   |  P-1     (2)   |
| 623 |  28  |   Heredity  |    H48Ba4   |      0.763     |     2.825    |  1.016 |    164.973   |  P1      (1)   |
| 669 |  28  | Permutation |    H48Ba4   |      3.337     |     2.522    |  1.007 |    170.698   |  Pmm2    (25)  |
| 754 |  28  |   Heredity  |    H48Ba4   |      0.798     |     2.798    |  1.008 |    164.828   |  P1      (1)   |
|  61 |  29  |   Twinning  |    H48Ba4   |      0.728     |     4.303    |  0.994 |    165.852   |  P-1     (2)   |
|  93 |  29  |   Heredity  |    H48Ba4   |      0.814     |     2.962    |  1.006 |    166.465   |  P1      (1)   |
| 119 |  29  |   RandTop   |    H48Ba4   |      2.911     |     2.653    |  0.988 |    166.772   | P4_2/mcm (132) |
| 158 |  29  |   Heredity  |    H48Ba4   |      0.877     |     2.815    |  1.008 |    164.941   |  P1      (1)   |
| 220 |  29  |   Heredity  |    H48Ba4   |      0.782     |     2.965    |  0.995 |    165.626   |  P1      (1)   |
| 304 |  29  |   Twinning  |    H48Ba4   |      1.287     |     2.765    |  1.008 |    165.508   |  P-1     (2)   |
| 324 |  29  |   Heredity  |    H48Ba4   |      0.732     |     3.265    |  1.003 |    166.154   |  P1      (1)   |
| 388 |  29  |   Heredity  |    H48Ba4   |      0.694     |     5.697    |  1.002 |    165.440   |  P1      (1)   |
| 460 |  29  |   Heredity  |    H48Ba4   |      0.905     |     2.801    |  0.991 |    165.509   |  P1      (1)   |
| 555 |  29  | Permutation |    H48Ba4   |      0.700     |     4.324    |  0.994 |    165.554   |  P1      (1)   |
| 607 |  29  |   Twinning  |    H48Ba4   |      0.692     |     6.241    |  1.000 |    164.410   |  P-1     (2)   |
| 631 |  29  |   Heredity  |    H48Ba4   |      0.729     |     3.353    |  1.000 |    165.606   |  P1      (1)   |
| 747 |  29  |   Heredity  |    H48Ba4   |      0.858     |     2.825    |  0.988 |    165.281   |  P1      (1)   |
| 749 |  29  |   Heredity  |    H48Ba4   |      0.744     |     3.225    |  0.987 |    166.461   |  P1      (1)   |
| 242 |  30  |   Twinning  |    H48Ba4   |      0.976     |     2.813    |  0.990 |    165.091   |  P-1     (2)   |
| 280 |  30  |   Heredity  |    H48Ba4   |      0.740     |     3.576    |  0.999 |    166.675   |  P1      (1)   |
| 338 |  30  |   Heredity  |    H48Ba4   |      0.701     |     4.397    |  1.006 |    165.085   |  P1      (1)   |
| 434 |  30  | Permutation |    H48Ba4   |      0.786     |     3.068    |  1.009 |    165.773   |  P1      (1)   |
| 451 |  30  |   Heredity  |    H48Ba4   |      0.756     |     3.304    |  0.985 |    166.075   |  P1      (1)   |
| 547 |  30  |   Twinning  |    H48Ba4   |      0.872     |     2.881    |  1.002 |    164.526   |  P-1     (2)   |
| 639 |  30  |   Heredity  |    H48Ba4   |      0.785     |     3.145    |  1.006 |    165.955   |  P1      (1)   |
|  37 |  31  |   RandTop   |    H48Ba4   |      1.333     |     2.836    |  0.994 |    165.066   |  Pnma    (62)  |
| 124 |  31  |   Twinning  |    H48Ba4   |      0.822     |     3.279    |  0.988 |    164.908   |  P-1     (2)   |
| 127 |  31  | Permutation |    H48Ba4   |      0.835     |     3.183    |  0.995 |    166.007   |  P1      (1)   |
| 218 |  31  |   Heredity  |    H48Ba4   |      0.892     |     2.921    |  0.992 |    165.950   |  P1      (1)   |
| 256 |  31  | Permutation |    H48Ba4   |      0.716     |     4.605    |  0.996 |    165.043   |  P1      (1)   |
| 300 |  31  |   Twinning  |    H48Ba4   |      0.762     |     3.442    |  0.985 |    165.063   |  P-1     (2)   |
| 438 |  31  |   Heredity  |    H48Ba4   |      0.712     |     4.640    |  0.997 |    165.117   |  P1      (1)   |
| 444 |  31  |   Heredity  |    H48Ba4   |      0.703     |     6.701    |  0.993 |    165.991   |  P1      (1)   |
| 625 |  31  |   Heredity  |    H48Ba4   |      0.751     |     3.929    |  1.006 |    165.724   |  P1      (1)   |
|  45 |  32  |   RandTop   |    H48Ba4   |      1.192     |     2.925    |  1.004 |    166.297   |  P1      (1)   |
|  87 |  32  |   Heredity  |    H48Ba4   |      0.748     |     4.930    |  1.005 |    166.053   |  P1      (1)   |
| 118 |  32  |   RandTop   |    H48Ba4   |      2.562     |     2.901    |  1.000 |    168.417   |  Pm      (6)   |
| 126 |  32  |   Twinning  |    H48Ba4   |      0.778     |     3.904    |  1.013 |    165.586   |  P-1     (2)   |
| 141 |  32  |   Heredity  |    H48Ba4   |      0.945     |     3.041    |  1.003 |    166.309   |  P1      (1)   |
| 164 |  32  |   Heredity  |    H48Ba4   |      0.823     |     3.313    |  0.994 |    165.302   |  P1      (1)   |
| 181 |  32  |   Twinning  |    H48Ba4   |      0.725     |     7.176    |  0.983 |    164.685   |  P-1     (2)   |
| 199 |  32  |   Heredity  |    H48Ba4   |      0.754     |     4.005    |  1.014 |    165.319   |  P1      (1)   |
| 214 |  32  |   Heredity  |    H48Ba4   |      0.729     |     5.175    |  0.987 |    164.881   |  P1      (1)   |
| 294 |  32  |   RandTop   |    H48Ba4   |      0.807     |     3.447    |  0.980 |    165.172   |  P1      (1)   |
| 391 |  32  |   Heredity  |    H48Ba4   |      0.952     |     2.984    |  1.008 |    166.736   |  P1      (1)   |
| 542 |  32  |   Twinning  |    H48Ba4   |      0.897     |     3.081    |  0.987 |    166.364   |  P-1     (2)   |
| 609 |  32  | Permutation |    H48Ba4   |      3.541     |     2.899    |  0.980 |    167.536   |  P4mm    (99)  |
| 723 |  32  |   Twinning  |    H48Ba4   |      0.893     |     3.311    |  1.004 |    166.086   |  P-1     (2)   |
| 738 |  32  |   Heredity  |    H48Ba4   |      0.788     |     3.653    |  0.983 |    165.852   |  P1      (1)   |
|  91 |  33  |   Heredity  |    H48Ba4   |      0.761     |     4.657    |  0.997 |    165.864   |  P1      (1)   |
| 161 |  33  |   Heredity  |    H48Ba4   |      0.860     |     3.365    |  0.989 |    164.526   |  P1      (1)   |
| 182 |  33  |   Twinning  |    H48Ba4   |      0.800     |     3.750    |  0.995 |    165.630   |  P-1     (2)   |
| 185 |  33  |   Twinning  |    H48Ba4   |      0.903     |     3.334    |  0.985 |    165.977   |  P2/m    (10)  |
| 254 |  33  | Permutation |    H48Ba4   |      0.791     |     4.495    |  1.000 |    164.385   |  P1      (1)   |
| 342 |  33  |   Heredity  |    H48Ba4   |      0.794     |     3.902    |  0.989 |    165.429   |  P1      (1)   |
| 365 |  33  |   Twinning  |    H48Ba4   |      0.755     |     4.925    |  0.999 |    165.440   |  P-1     (2)   |
| 386 |  33  |   Heredity  |    H48Ba4   |      0.791     |     4.000    |  1.012 |    165.801   |  P1      (1)   |
| 447 |  33  |   Heredity  |    H48Ba4   |      0.826     |     3.414    |  1.001 |    165.124   |  P1      (1)   |
| 525 |  33  |   Heredity  |    H48Ba4   |      0.742     |     5.448    |  0.982 |    165.930   |  P1      (1)   |
| 550 |  33  | Permutation |    H48Ba4   |      0.782     |     4.548    |  0.991 |    165.777   |  P1      (1)   |
| 566 |  33  |   Heredity  |    H48Ba4   |      0.906     |     3.087    |  0.987 |    165.485   |  P1      (1)   |
| 702 |  33  |   Heredity  |    H48Ba4   |      0.799     |     3.888    |  1.014 |    165.872   |  P1      (1)   |
| 138 |  34  |   Heredity  |    H48Ba4   |      0.765     |     4.970    |  1.000 |    165.679   |  P1      (1)   |
| 186 |  34  |   Twinning  |    H48Ba4   |      0.921     |     3.105    |  0.986 |    165.950   |  P-1     (2)   |
| 191 |  34  | Permutation |    H48Ba4   |      1.055     |     3.092    |  0.993 |    164.698   |  P1      (1)   |
| 409 |  34  |   RandTop   |    H48Ba4   |      0.909     |     3.227    |  1.017 |    165.729   |  P1      (1)   |
| 425 |  34  |   Twinning  |    H48Ba4   |      0.834     |     3.593    |  0.991 |    165.981   |  P-1     (2)   |
| 440 |  34  |   Heredity  |    H48Ba4   |      0.819     |     3.754    |  0.995 |    166.108   |  P1      (1)   |
| 518 |  34  |   Heredity  |    H48Ba4   |      0.870     |     3.420    |  0.984 |    164.469   |  P1      (1)   |
| 573 |  34  |   Heredity  |    H48Ba4   |      0.752     |     7.287    |  1.002 |    165.482   |  P1      (1)   |
| 603 |  34  |   Twinning  |    H48Ba4   |      0.799     |     4.054    |  0.997 |    164.906   |  P-1     (2)   |
| 671 |  34  | Permutation |    H48Ba4   |      0.759     |     5.595    |  0.995 |    165.187   |  P1      (1)   |
|  21 |  35  |   RandTop   |    H48Ba4   |      1.011     |     3.274    |  0.986 |    165.808   |  C2      (5)   |
|  29 |  35  |   RandTop   |    H48Ba4   |      1.131     |     3.197    |  0.989 |    166.003   | P4_2/mnm (136) |
| 121 |  35  |   Twinning  |    H48Ba4   |      0.805     |     4.294    |  1.007 |    165.180   |  P-1     (2)   |
| 157 |  35  |   Heredity  |    H48Ba4   |      0.896     |     3.554    |  1.013 |    165.162   |  P1      (1)   |
| 244 |  35  |   Twinning  |    H48Ba4   |      0.874     |     3.636    |  1.007 |    166.326   |  P-1     (2)   |
| 271 |  35  |   Heredity  |    H48Ba4   |      0.827     |     4.082    |  1.009 |    164.681   |  P1      (1)   |
| 282 |  35  |   Heredity  |    H48Ba4   |      0.776     |     5.947    |  0.993 |    165.829   |  P1      (1)   |
| 487 |  35  |   Twinning  |    H48Ba4   |      0.801     |     4.976    |  1.011 |    165.754   |  P-1     (2)   |
| 552 |  35  | Permutation |    H48Ba4   |      0.772     |     6.614    |  0.981 |    165.833   |  P1      (1)   |
| 560 |  35  |   Heredity  |    H48Ba4   |      0.842     |     3.657    |  1.002 |    165.006   |  P1      (1)   |
| 598 |  35  |   RandTop   |    H48Ba4   |      3.283     |     3.195    |  0.994 |    167.066   |  P2/m    (10)  |
| 696 |  35  |   Heredity  |    H48Ba4   |      0.938     |     3.278    |  0.982 |    165.481   |  P1      (1)   |
| 125 |  36  |   Twinning  |    H48Ba4   |      0.842     |     3.934    |  0.991 |    165.235   |  P-1     (2)   |
| 252 |  36  | Permutation |    H48Ba4   |      0.832     |     4.260    |  0.990 |    165.324   |  P1      (1)   |
| 265 |  36  |   Heredity  |    H48Ba4   |      0.918     |     3.613    |  1.013 |    165.272   |  P1      (1)   |
| 267 |  36  |   Heredity  |    H48Ba4   |      0.853     |     3.872    |  1.012 |    164.901   |  P1      (1)   |
| 318 |  36  | Permutation |    H48Ba4   |      0.994     |     3.495    |  1.002 |    165.027   |  P1      (1)   |
| 319 |  36  | Permutation |    H48Ba4   |      3.144     |     3.290    |  1.020 |    167.310   |  P4mm    (99)  |
| 374 |  36  | Permutation |    H48Ba4   |      0.810     |     5.940    |  1.010 |    165.277   |  P1      (1)   |
| 380 |  36  |   Heredity  |    H48Ba4   |      0.814     |     4.649    |  1.003 |    165.603   |  P1      (1)   |
| 442 |  36  |   Heredity  |    H48Ba4   |      1.145     |     3.296    |  1.009 |    164.459   |  P1      (1)   |
| 498 |  36  | Permutation |    H48Ba4   |      1.097     |     3.386    |  0.987 |    165.491   |  P1      (1)   |
| 514 |  36  |   Heredity  |    H48Ba4   |      0.990     |     3.519    |  1.010 |    165.085   |  P1      (1)   |
| 565 |  36  |   Heredity  |    H48Ba4   |      0.818     |     4.366    |  0.987 |    165.760   |  P1      (1)   |
| 727 |  36  | Permutation |    H48Ba4   |      0.896     |     3.618    |  1.009 |    165.635   |  P1      (1)   |
|  82 |  37  |   Heredity  |    H48Ba4   |      1.220     |     3.345    |  1.003 |    165.392   |  P1      (1)   |
| 240 |  37  |   Twinning  |    H48Ba4   |      1.023     |     3.533    |  1.001 |    166.387   |  P-1     (2)   |
| 402 |  37  |   Heredity  |    H48Ba4   |      0.820     |     6.303    |  0.980 |    165.497   |  P1      (1)   |
| 455 |  37  |   Heredity  |    H48Ba4   |      0.862     |     4.243    |  0.998 |    165.089   |  P1      (1)   |
| 510 |  37  |   Heredity  |    H48Ba4   |      0.907     |     3.652    |  1.007 |    165.864   |  P1      (1)   |
| 574 |  37  |   Heredity  |    H48Ba4   |      0.897     |     3.725    |  0.986 |    165.595   |  P1      (1)   |
| 605 |  37  |   Twinning  |    H48Ba4   |      0.872     |     3.995    |  1.007 |    165.615   |  P-1     (2)   |
| 730 |  37  | Permutation |    H48Ba4   |      0.831     |     4.571    |  0.998 |    164.300   |  P1      (1)   |
| 753 |  37  |   Heredity  |    H48Ba4   |      0.826     |     5.385    |  0.990 |    165.510   |  P1      (1)   |
|  34 |  38  |   RandTop   |    H48Ba4   |      2.013     |     3.402    |  1.003 |    165.334   |  P2/m    (10)  |
| 135 |  38  | Permutation |    H48Ba4   |      0.949     |     4.032    |  1.002 |    164.818   |  P1      (1)   |
| 264 |  38  |   Heredity  |    H48Ba4   |      0.834     |     4.698    |  0.988 |    165.543   |  P1      (1)   |
| 283 |  38  |   Heredity  |    H48Ba4   |      0.979     |     3.717    |  0.985 |    165.674   |  P1      (1)   |
| 462 |  38  |   Heredity  |    H48Ba4   |      0.832     |     5.533    |  0.989 |    165.711   |  P1      (1)   |
| 673 |  38  | Permutation |    H48Ba4   |      0.872     |     4.104    |  0.993 |    164.808   |  P1      (1)   |
| 729 |  38  | Permutation |    H48Ba4   |      1.145     |     3.611    |  1.004 |    165.027   |  P1      (1)   |
|  72 |  39  |   Heredity  |    H48Ba4   |      0.847     |     4.772    |  0.987 |    166.150   |  P1      (1)   |
| 155 |  39  |   Heredity  |    H48Ba4   |      0.967     |     4.129    |  1.003 |    165.513   |  P1      (1)   |
| 225 |  39  |   Heredity  |    H48Ba4   |      0.880     |     4.350    |  0.987 |    166.398   |  P1      (1)   |
| 277 |  39  |   Heredity  |    H48Ba4   |      0.909     |     4.175    |  0.999 |    165.140   |  P1      (1)   |
| 489 |  39  | Permutation |    H48Ba4   |      0.833     |     6.371    |  0.988 |    165.802   |  P1      (1)   |
| 683 |  39  |   Heredity  |    H48Ba4   |      0.986     |     3.753    |  0.994 |    165.739   |  P1      (1)   |
| 715 |  39  |   RandTop   |    H48Ba4   |      1.253     |     3.656    |  1.014 |    164.724   | P-42_1m (113)  |
|  90 |  40  |   Heredity  |    H48Ba4   |      1.016     |     3.883    |  0.997 |    165.695   |  P1      (1)   |
| 117 |  40  |   RandTop   |    H48Ba4   |      1.479     |     3.726    |  0.990 |    164.919   |  P2_1/m  (11)  |
| 137 |  40  | Permutation |    H48Ba4   |      1.020     |     3.859    |  1.016 |    165.292   |  P1      (1)   |
| 169 |  40  |   RandTop   |    H48Ba4   |      0.909     |     4.260    |  1.012 |    164.908   |  C2      (5)   |
| 175 |  40  |   RandTop   |    H48Ba4   |      0.880     |     4.427    |  0.990 |    164.975   |  C2      (5)   |
| 215 |  40  |   Heredity  |    H48Ba4   |      0.854     |     4.796    |  1.009 |    165.372   |  P1      (1)   |
| 613 |  40  | Permutation |    H48Ba4   |      1.008     |     4.057    |  0.989 |    165.142   |  P1      (1)   |
|  31 |  41  |   RandTop   |    H48Ba4   |      0.884     |     4.690    |  0.984 |    165.012   |  P1      (1)   |
| 136 |  41  | Permutation |    H48Ba4   |      0.861     |     5.000    |  1.004 |    166.227   |  P1      (1)   |
| 196 |  41  | Permutation |    H48Ba4   |      1.027     |     4.095    |  0.992 |    165.485   |  P1      (1)   |
| 221 |  41  |   Heredity  |    H48Ba4   |      0.858     |     6.225    |  0.982 |    165.717   |  P1      (1)   |
| 231 |  41  |   RandTop   |    H48Ba4   |      2.973     |     3.959    |  1.004 |    167.363   |  Pmma    (51)  |
| 344 |  41  |   Heredity  |    H48Ba4   |      0.881     |     4.866    |  1.006 |    165.260   |  P1      (1)   |
| 585 |  41  |   RandTop   |    H48Ba4   |      7.363     |     3.936    |  0.993 |    171.761   | P4/mmm  (123)  |
| 641 |  41  |   Heredity  |    H48Ba4   |      1.018     |     4.247    |  1.003 |    165.041   |  P1      (1)   |
| 670 |  41  | Permutation |    H48Ba4   |      0.887     |     4.438    |  0.990 |    166.515   |  P1      (1)   |
| 699 |  41  |   Heredity  |    H48Ba4   |      1.088     |     4.028    |  0.993 |    165.209   |  P1      (1)   |
| 759 |  41  |   Heredity  |    H48Ba4   |      0.913     |     4.331    |  1.010 |    165.088   |  P1      (1)   |
|  47 |  42  |   RandTop   |    H48Ba4   |      1.050     |     4.169    |  1.004 |    164.956   |  C2      (5)   |
|  75 |  42  |   Heredity  |    H48Ba4   |      0.886     |     5.817    |  1.009 |    165.828   |  P1      (1)   |
| 208 |  42  |   Heredity  |    H48Ba4   |      1.104     |     4.147    |  1.010 |    166.105   |  P1      (1)   |
| 263 |  42  |   Heredity  |    H48Ba4   |      0.977     |     4.359    |  0.992 |    165.260   |  P1      (1)   |
| 337 |  42  |   Heredity  |    H48Ba4   |      0.929     |     4.449    |  0.991 |    166.052   |  P1      (1)   |
| 373 |  42  | Permutation |    H48Ba4   |      0.876     |     6.356    |  0.992 |    165.907   |  P1      (1)   |
| 449 |  42  |   Heredity  |    H48Ba4   |      1.086     |     4.167    |  1.007 |    165.521   |  P1      (1)   |
| 499 |  42  |   Heredity  |    H48Ba4   |      0.887     |     5.150    |  0.995 |    165.217   |  P1      (1)   |
| 546 |  42  |   Twinning  |    H48Ba4   |      0.890     |     4.521    |  0.984 |    165.775   |  P-1     (2)   |
| 228 |  43  |   RandTop   |    H48Ba4   |      1.097     |     4.432    |  1.009 |    164.881   |  Pm      (6)   |
| 393 |  43  |   Heredity  |    H48Ba4   |      0.908     |     4.715    |  0.988 |    165.826   |  P1      (1)   |
| 433 |  43  | Permutation |    H48Ba4   |      0.891     |     4.942    |  0.983 |    165.905   |  P1      (1)   |
| 452 |  43  |   Heredity  |    H48Ba4   |      0.906     |     4.753    |  1.014 |    167.022   |  P1      (1)   |
| 511 |  43  |   Heredity  |    H48Ba4   |      1.033     |     4.504    |  0.989 |    165.412   |  P1      (1)   |
| 635 |  43  |   Heredity  |    H48Ba4   |      0.990     |     4.655    |  1.005 |    165.428   |  P1      (1)   |
| 672 |  43  | Permutation |    H48Ba4   |      1.247     |     4.374    |  0.986 |    165.366   |  P1      (1)   |
|  2  |  44  |   RandTop   |    H48Ba4   |      1.494     |     4.470    |  0.989 |    164.677   |  P2/m    (10)  |
|  81 |  44  |   Heredity  |    H48Ba4   |      1.062     |     4.727    |  0.987 |    165.276   |  P1      (1)   |
| 133 |  44  | Permutation |    H48Ba4   |      0.893     |     6.247    |  0.994 |    164.828   |  P1      (1)   |
| 288 |  44  |   RandTop   |    H48Ba4   |      1.481     |     4.523    |  0.992 |    165.426   |  P2/m    (10)  |
| 313 |  44  | Permutation |    H48Ba4   |      1.093     |     4.611    |  0.990 |    166.047   |  P1      (1)   |
| 316 |  44  | Permutation |    H48Ba4   |      6.171     |     4.426    |  0.989 |    175.179   |  P4mm    (99)  |
| 461 |  44  |   Heredity  |    H48Ba4   |      0.907     |     5.513    |  1.007 |    165.473   |  P1      (1)   |
| 501 |  44  |   Heredity  |    H48Ba4   |      0.929     |     5.233    |  0.999 |    165.715   |  P1      (1)   |
| 543 |  44  |   Twinning  |    H48Ba4   |      0.970     |     4.760    |  1.009 |    164.477   |  P-1     (2)   |
| 571 |  44  |   Heredity  |    H48Ba4   |      0.900     |     5.681    |  0.983 |    165.177   |  P1      (1)   |
| 676 |  44  |   Heredity  |    H48Ba4   |      0.946     |     4.874    |  0.988 |    164.063   |  P1      (1)   |
| 105 |  45  |   RandTop   |    H48Ba4   |      1.049     |     4.796    |  0.995 |    164.609   |  P1      (1)   |
| 129 |  45  | Permutation |    H48Ba4   |      1.645     |     4.543    |  0.993 |    166.425   |  Pm      (6)   |
| 190 |  45  | Permutation |    H48Ba4   |      0.968     |     5.500    |  0.986 |    165.791   |  P1      (1)   |
| 193 |  45  | Permutation |    H48Ba4   |      0.901     |     7.305    |  1.005 |    166.429   |  P1      (1)   |
| 272 |  45  |   Heredity  |    H48Ba4   |      1.006     |     5.014    |  0.996 |    166.117   |  P1      (1)   |
| 454 |  45  |   Heredity  |    H48Ba4   |      0.914     |     6.317    |  0.995 |    166.128   |  P1      (1)   |
| 494 |  45  | Permutation |    H48Ba4   |      1.007     |     4.846    |  1.002 |    165.947   |  P1      (1)   |
| 561 |  45  |   Heredity  |    H48Ba4   |      1.051     |     4.769    |  0.994 |    164.897   |  P1      (1)   |
| 312 |  46  | Permutation |    H48Ba4   |      1.003     |     5.589    |  1.005 |    165.436   |  P1      (1)   |
| 317 |  46  | Permutation |    H48Ba4   |      0.917     |     6.377    |  0.982 |    165.329   |  P1      (1)   |
| 394 |  46  |   Heredity  |    H48Ba4   |      1.031     |     4.853    |  0.989 |    166.182   |  P1      (1)   |
| 456 |  46  |   Heredity  |    H48Ba4   |      0.992     |     5.691    |  0.990 |    165.386   |  P1      (1)   |
| 197 |  47  | Permutation |    H48Ba4   |      0.919     |     6.445    |  0.999 |    165.503   |  P1      (1)   |
| 329 |  47  |   Heredity  |    H48Ba4   |      1.049     |     4.881    |  1.000 |    166.443   |  P1      (1)   |
| 569 |  47  |   Heredity  |    H48Ba4   |      1.001     |     5.694    |  1.008 |    165.434   |  P1      (1)   |
|  38 |  48  |   RandTop   |    H48Ba4   |      1.068     |     5.187    |  0.990 |    165.827   |  C2      (5)   |
| 512 |  48  |   Heredity  |    H48Ba4   |      1.063     |     5.561    |  1.002 |    165.123   |  P1      (1)   |
| 611 |  48  | Permutation |    H48Ba4   |      1.103     |     4.932    |  0.991 |    166.352   |  P1      (1)   |
| 688 |  48  |   Heredity  |    H48Ba4   |      0.954     |     6.563    |  0.987 |    165.008   |  P1      (1)   |
| 377 |  49  | Permutation |    H48Ba4   |      1.107     |     5.527    |  0.983 |    166.161   |  P1      (1)   |
| 429 |  49  | Permutation |    H48Ba4   |      0.956     |     7.545    |  0.995 |    165.684   |  P1      (1)   |
| 450 |  49  |   Heredity  |    H48Ba4   |      1.065     |     5.695    |  1.005 |    166.221   |  P1      (1)   |
| 524 |  49  |   Heredity  |    H48Ba4   |      0.983     |     7.077    |  1.008 |    165.919   |  P1      (1)   |
| 612 |  49  | Permutation |    H48Ba4   |      1.100     |     5.623    |  1.018 |    166.518   |  P1      (1)   |
| 335 |  50  |   Heredity  |    H48Ba4   |      0.963     |     8.138    |  1.005 |    164.499   |  P1      (1)   |
| 633 |  50  |   Heredity  |    H48Ba4   |      1.108     |     6.055    |  1.001 |    165.315   |  P1      (1)   |
|  71 |  51  |   Heredity  |    H48Ba4   |      0.972     |     8.376    |  1.000 |    166.580   |  P1      (1)   |
+-----+------+-------------+-------------+----------------+--------------+--------+--------------+----------------+
