+-----+------+-------------+-------------+----------------+--------------+--------+--------------+--------------+
|  ID | Rank |    Origin   | Composition |  Enthalpy (eV) | xraydistance |   k    | Volume (A^3) | SYMMETRY (N) |
+-----+------+-------------+-------------+----------------+--------------+--------+--------------+--------------+
|  25 |  0   |   RandTop   |  K4O24Ta4W4 |      0.408     |     4.060    |  0.983 |    537.179   | Amm2    (38) |
|  96 |  0   |   RandTop   |  K4O24Ta4W4 |      0.000     |     7.161    |  0.994 |    629.829   | P1      (1)  |
| 253 |  0   | Permutation |  K4O24Ta4W4 |      0.370     |     4.598    |  0.980 |    580.090   | P1      (1)  |
| 354 |  0   |   RandTop   |  K4O24Ta4W4 |      0.035     |     5.503    |  0.989 |    752.940   | P1      (1)  |
| 385 |  0   |   Heredity  |  K4O24Ta4W4 |      0.180     |     5.010    |  1.003 |    563.133   | P1      (1)  |
| 140 |  1   |   Heredity  |  K4O24Ta4W4 |      0.301     |     5.146    |  0.980 |    650.757   | P1      (1)  |
| 182 |  1   |   Twinning  |  K4O24Ta4W4 |      0.525     |     4.816    |  0.994 |    584.262   | P1      (1)  |
| 193 |  1   | Permutation |  K4O24Ta4W4 |      0.784     |     4.242    |  1.005 |    574.487   | P1      (1)  |
| 224 |  1   |   RandTop   |  K4O24Ta4W4 |      0.484     |     4.944    |  0.981 |    598.225   | Pmma    (51) |
| 377 |  1   | Permutation |  K4O24Ta4W4 |      0.048     |     5.511    |  0.983 |    731.082   | P1      (1)  |
|  4  |  2   |   RandTop   |  K4O24Ta4W4 |      0.692     |     5.019    |  0.987 |    570.236   | P1      (1)  |
| 133 |  2   | Permutation |  K4O24Ta4W4 |      1.318     |     4.706    |  0.980 |    565.508   | P1      (1)  |
| 173 |  2   |   RandTop   |  K4O24Ta4W4 |      0.911     |     4.895    |  0.993 |    584.965   | P1      (1)  |
| 197 |  2   | Permutation |  K4O24Ta4W4 |      0.362     |     5.345    |  0.982 |    651.633   | P1      (1)  |
| 198 |  2   |   Heredity  |  K4O24Ta4W4 |      0.093     |     6.729    |  0.986 |    656.772   | P1      (1)  |
| 208 |  2   |   Heredity  |  K4O24Ta4W4 |      0.333     |     5.496    |  0.980 |    659.930   | P1      (1)  |
| 232 |  2   |   RandTop   |  K4O24Ta4W4 |      0.806     |     4.935    |  0.988 |    610.759   | P1      (1)  |
| 234 |  2   |   RandTop   |  K4O24Ta4W4 |      0.543     |     5.310    |  1.013 |    657.607   | P1      (1)  |
| 315 |  2   | Permutation |  K4O24Ta4W4 |      1.009     |     4.816    |  0.997 |    576.113   | P1      (1)  |
| 408 |  2   |   RandTop   |  K4O24Ta4W4 |      0.190     |     6.042    |  1.004 |    550.652   | P-1     (2)  |
|  7  |  3   |   RandTop   |  K4O24Ta4W4 |      1.551     |     5.065    |  0.981 |    680.803   | P1      (1)  |
|  43 |  3   |   RandTop   |  K4O24Ta4W4 |      0.283     |     6.565    |  0.981 |    742.952   | P1      (1)  |
|  73 |  3   | Permutation |  K4O24Ta4W4 |      1.870     |     4.954    |  1.003 |    620.918   | P1      (1)  |
|  86 |  3   |   Heredity  |  K4O24Ta4W4 |      1.255     |     5.216    |  0.983 |    623.703   | P1      (1)  |
| 184 |  3   | Permutation |  K4O24Ta4W4 |      0.335     |     5.918    |  0.995 |    645.627   | P1      (1)  |
| 210 |  3   |   Heredity  |  K4O24Ta4W4 |      1.098     |     5.383    |  0.994 |    658.235   | P1      (1)  |
| 270 |  3   |   Heredity  |  K4O24Ta4W4 |      1.317     |     5.201    |  0.980 |    700.506   | P1      (1)  |
| 273 |  3   |   Heredity  |  K4O24Ta4W4 |      0.754     |     5.504    |  0.995 |    648.645   | P1      (1)  |
| 304 |  3   | Permutation |  K4O24Ta4W4 |      1.602     |     4.962    |  0.980 |    573.727   | P1      (1)  |
| 311 |  3   | Permutation |  K4O24Ta4W4 |      0.843     |     5.484    |  0.986 |    807.350   | P1      (1)  |
| 350 |  3   |   RandTop   |  K4O24Ta4W4 |      0.443     |     5.527    |  0.997 |    539.406   | P1      (1)  |
| 370 |  3   | Permutation |  K4O24Ta4W4 |      1.471     |     5.067    |  0.981 |    615.991   | Pm      (6)  |
| 374 |  3   | Permutation |  K4O24Ta4W4 |      0.503     |     5.506    |  0.984 |    629.492   | P1      (1)  |
| 376 |  3   | Permutation |  K4O24Ta4W4 |      0.355     |     5.679    |  0.992 |    535.694   | P1      (1)  |
|  38 |  4   |   RandTop   |  K4O24Ta4W4 |      1.493     |     5.255    |  0.985 |    600.766   | P1      (1)  |
| 168 |  4   |   RandTop   |  K4O24Ta4W4 |      1.505     |     5.111    |  0.982 |    612.684   | P1      (1)  |
| 186 |  4   | Permutation |  K4O24Ta4W4 |      0.681     |     5.616    |  0.982 |    611.565   | P1      (1)  |
| 209 |  4   |   Heredity  |  K4O24Ta4W4 |      0.420     |     6.670    |  0.988 |    727.437   | P1      (1)  |
| 230 |  4   |   RandTop   |  K4O24Ta4W4 |      0.444     |     5.884    |  0.984 |    537.705   | P1      (1)  |
| 262 |  4   |   Heredity  |  K4O24Ta4W4 |      0.568     |     5.820    |  0.992 |    644.063   | P1      (1)  |
| 264 |  4   |   Heredity  |  K4O24Ta4W4 |      1.183     |     5.402    |  0.992 |    609.803   | P1      (1)  |
| 298 |  4   |   RandTop   |  K4O24Ta4W4 |      1.682     |     5.066    |  0.985 |    611.861   | P1      (1)  |
| 325 |  4   |   Heredity  |  K4O24Ta4W4 |      1.460     |     5.314    |  0.990 |    578.353   | P1      (1)  |
| 330 |  4   |   Heredity  |  K4O24Ta4W4 |      0.751     |     5.527    |  0.982 |    618.119   | P1      (1)  |
| 351 |  4   |   RandTop   |  K4O24Ta4W4 |      0.586     |     5.725    |  1.007 |    581.335   | P1      (1)  |
| 364 |  4   |   Twinning  |  K4O24Ta4W4 |      0.537     |     5.869    |  0.995 |    611.652   | P-1     (2)  |
| 404 |  4   |   RandTop   |  K4O24Ta4W4 |      6.179     |     4.957    |  0.983 |    665.058   | P1      (1)  |
|  74 |  5   | Permutation |  K4O24Ta4W4 |      0.530     |     6.533    |  0.990 |    726.399   | P1      (1)  |
| 119 |  5   |   RandTop   |  K4O24Ta4W4 |      0.534     |     6.363    |  0.983 |    640.291   | P1      (1)  |
| 124 |  5   | Permutation |  K4O24Ta4W4 |      0.739     |     5.676    |  0.983 |    608.904   | P1      (1)  |
| 130 |  5   | Permutation |  K4O24Ta4W4 |      0.617     |     5.937    |  0.980 |    626.430   | P1      (1)  |
| 137 |  5   |   Heredity  |  K4O24Ta4W4 |      1.589     |     5.209    |  0.998 |    670.041   | P1      (1)  |
| 139 |  5   |   Heredity  |  K4O24Ta4W4 |      1.503     |     5.318    |  0.986 |    551.043   | P1      (1)  |
| 183 |  5   |   Twinning  |  K4O24Ta4W4 |      2.116     |     5.155    |  0.992 |    598.002   | P1      (1)  |
| 195 |  5   | Permutation |  K4O24Ta4W4 |      0.591     |     6.166    |  0.995 |    639.986   | P1      (1)  |
| 199 |  5   |   Heredity  |  K4O24Ta4W4 |      1.129     |     5.594    |  0.982 |    709.131   | P1      (1)  |
| 202 |  5   |   Heredity  |  K4O24Ta4W4 |      0.457     |     7.019    |  1.002 |    560.015   | Pm      (6)  |
| 257 |  5   |   Heredity  |  K4O24Ta4W4 |      1.288     |     5.444    |  1.004 |    726.751   | P1      (1)  |
| 394 |  5   |   Heredity  |  K4O24Ta4W4 |      0.700     |     5.919    |  0.992 |    623.577   | P1      (1)  |
|  84 |  6   |   Heredity  |  K4O24Ta4W4 |      2.018     |     5.346    |  0.982 |    636.523   | P1      (1)  |
|  90 |  6   |   Heredity  |  K4O24Ta4W4 |      1.309     |     5.622    |  0.994 |    594.911   | P1      (1)  |
| 155 |  6   |   Heredity  |  K4O24Ta4W4 |      0.633     |     6.455    |  0.983 |    669.531   | P1      (1)  |
| 160 |  6   |   RandTop   |  K4O24Ta4W4 |      1.360     |     5.620    |  0.980 |    611.587   | P1      (1)  |
| 248 |  6   | Permutation |  K4O24Ta4W4 |      0.791     |     5.721    |  0.985 |    660.780   | P1      (1)  |
| 286 |  6   |   RandTop   |  K4O24Ta4W4 |      2.737     |     5.176    |  0.984 |    668.158   | P1      (1)  |
| 310 |  6   | Permutation |  K4O24Ta4W4 |      1.554     |     5.451    |  0.984 |    646.707   | Pm      (6)  |
| 349 |  6   |   RandTop   |  K4O24Ta4W4 |      0.467     |     8.508    |  1.007 |    590.181   | P1      (1)  |
| 368 |  6   | Permutation |  K4O24Ta4W4 |      0.626     |     6.707    |  0.980 |    750.052   | P1      (1)  |
| 369 |  6   | Permutation |  K4O24Ta4W4 |      0.783     |     6.383    |  0.987 |    729.744   | P1      (1)  |
|  8  |  7   |   RandTop   |  K4O24Ta4W4 |      2.053     |     5.473    |  1.001 |    728.618   | P1      (1)  |
|  23 |  7   |   RandTop   |  K4O24Ta4W4 |      0.954     |     5.984    |  0.982 |    622.134   | P1      (1)  |
|  26 |  7   |   RandTop   |  K4O24Ta4W4 |      1.692     |     5.562    |  1.007 |    746.741   | P1      (1)  |
|  85 |  7   |   Heredity  |  K4O24Ta4W4 |      0.920     |     6.281    |  0.986 |    674.590   | P1      (1)  |
|  91 |  7   |   Heredity  |  K4O24Ta4W4 |      0.963     |     5.899    |  0.980 |    719.945   | P1      (1)  |
| 181 |  7   |   Twinning  |  K4O24Ta4W4 |      1.336     |     5.638    |  0.987 |    719.175   | P1      (1)  |
| 228 |  7   |   RandTop   |  K4O24Ta4W4 |      0.647     |     6.736    |  1.005 |    697.375   | P1      (1)  |
| 282 |  7   |   RandTop   |  K4O24Ta4W4 |      2.535     |     5.450    |  0.991 |    678.897   | P1      (1)  |
| 314 |  7   | Permutation |  K4O24Ta4W4 |      0.723     |     6.637    |  0.987 |    652.728   | P1      (1)  |
| 360 |  7   |   Twinning  |  K4O24Ta4W4 |      1.183     |     5.767    |  0.998 |    631.080   | P1      (1)  |
|  88 |  8   |   Heredity  |  K4O24Ta4W4 |      1.550     |     5.802    |  0.989 |    625.071   | P1      (1)  |
| 115 |  8   |   RandTop   |  K4O24Ta4W4 |      1.500     |     5.806    |  0.982 |    860.554   | P-1     (2)  |
| 144 |  8   |   Heredity  |  K4O24Ta4W4 |      0.967     |     6.033    |  1.005 |    659.809   | P1      (1)  |
| 259 |  8   |   Heredity  |  K4O24Ta4W4 |      0.802     |     7.021    |  1.001 |    619.782   | P1      (1)  |
| 285 |  8   |   RandTop   |  K4O24Ta4W4 |      2.026     |     5.598    |  0.983 |    651.596   | P1      (1)  |
| 316 |  8   |   Heredity  |  K4O24Ta4W4 |      1.908     |     5.794    |  0.994 |    709.943   | P2/m    (10) |
| 373 |  8   | Permutation |  K4O24Ta4W4 |      0.991     |     5.991    |  0.988 |    698.827   | P1      (1)  |
|  0  |  9   |   RandTop   |  K4O24Ta4W4 |      1.875     |     5.930    |  0.980 |    682.001   | P1      (1)  |
|  15 |  9   |   RandTop   |  K4O24Ta4W4 |      0.913     |     7.392    |  0.999 |    762.649   | P1      (1)  |
| 190 |  9   | Permutation |  K4O24Ta4W4 |      1.004     |     6.684    |  0.982 |    640.328   | P1      (1)  |
| 192 |  9   | Permutation |  K4O24Ta4W4 |      2.097     |     5.837    |  1.004 |    725.542   | P1      (1)  |
| 222 |  9   |   RandTop   |  K4O24Ta4W4 |      0.870     |     8.587    |  1.012 |    603.275   | P1      (1)  |
| 366 |  9   |   Twinning  |  K4O24Ta4W4 |      1.020     |     6.025    |  1.003 |    612.000   | P1      (1)  |
| 384 |  9   |   Heredity  |  K4O24Ta4W4 |      2.386     |     5.622    |  0.986 |    621.916   | P1      (1)  |
|  11 |  10  |   RandTop   |  K4O24Ta4W4 |      1.940     |     5.994    |  0.995 |    681.197   | P1      (1)  |
|  16 |  10  |   RandTop   |  K4O24Ta4W4 |      2.644     |     5.789    |  0.984 |    611.753   | P1      (1)  |
| 146 |  10  |   Heredity  |  K4O24Ta4W4 |      1.041     |     7.376    |  1.004 |    671.531   | P1      (1)  |
| 194 |  10  | Permutation |  K4O24Ta4W4 |      1.627     |     6.065    |  0.989 |    710.851   | P1      (1)  |
| 205 |  10  |   Heredity  |  K4O24Ta4W4 |      1.045     |     6.640    |  0.989 |    657.611   | P1      (1)  |
| 247 |  10  | Permutation |  K4O24Ta4W4 |      1.234     |     6.263    |  0.980 |    683.933   | P1      (1)  |
| 250 |  10  | Permutation |  K4O24Ta4W4 |      1.488     |     6.091    |  0.980 |    668.639   | P1      (1)  |
| 281 |  10  |   RandTop   |  K4O24Ta4W4 |      2.125     |     5.935    |  1.004 |    602.339   | P1      (1)  |
| 326 |  10  |   Heredity  |  K4O24Ta4W4 |      1.161     |     6.373    |  0.982 |    688.165   | P1      (1)  |
| 380 |  10  | Permutation |  K4O24Ta4W4 |      1.028     |    10.716    |  1.001 |    816.376   | P1      (1)  |
| 398 |  10  |   Heredity  |  K4O24Ta4W4 |      1.350     |     6.092    |  0.984 |    614.856   | P1      (1)  |
| 409 |  10  |   RandTop   |  K4O24Ta4W4 |      2.967     |     5.749    |  0.987 |    661.153   | P1      (1)  |
|  1  |  11  |   RandTop   |  K4O24Ta4W4 |      2.890     |     5.965    |  0.980 |    604.578   | P1      (1)  |
|  9  |  11  |   RandTop   |  K4O24Ta4W4 |      3.709     |     5.831    |  1.003 |    631.676   | P1      (1)  |
|  29 |  11  |   RandTop   |  K4O24Ta4W4 |      2.813     |     5.974    |  0.985 |    687.253   | P1      (1)  |
|  65 |  11  | Permutation |  K4O24Ta4W4 |      1.725     |     6.146    |  0.982 |    689.150   | P1      (1)  |
|  83 |  11  |   Heredity  |  K4O24Ta4W4 |      1.182     |     6.653    |  0.991 |    767.784   | P1      (1)  |
| 189 |  11  | Permutation |  K4O24Ta4W4 |      1.934     |     6.070    |  0.990 |    651.186   | P1      (1)  |
| 221 |  11  |   RandTop   |  K4O24Ta4W4 |      1.177     |     6.914    |  0.985 |    670.527   | P1      (1)  |
| 290 |  11  |   RandTop   |  K4O24Ta4W4 |      1.215     |     6.625    |  0.986 |    731.827   | P1      (1)  |
| 307 |  11  | Permutation |  K4O24Ta4W4 |      1.069     |     6.959    |  0.980 |    751.116   | P1      (1)  |
| 346 |  11  |   RandTop   |  K4O24Ta4W4 |      1.362     |     6.158    |  0.994 |    653.274   | P1      (1)  |
| 410 |  11  |   RandTop   |  K4O24Ta4W4 |      2.272     |     6.042    |  0.990 |    551.037   | P1      (1)  |
| 132 |  12  | Permutation |  K4O24Ta4W4 |      1.076     |     7.964    |  0.985 |    681.470   | P1      (1)  |
| 145 |  12  |   Heredity  |  K4O24Ta4W4 |      1.157     |     7.487    |  1.006 |    640.689   | P1      (1)  |
| 164 |  12  |   RandTop   |  K4O24Ta4W4 |      2.208     |     6.167    |  1.005 |    720.120   | P1      (1)  |
| 180 |  12  |   Twinning  |  K4O24Ta4W4 |      1.179     |     6.949    |  0.989 |    629.733   | P1      (1)  |
| 324 |  12  |   Heredity  |  K4O24Ta4W4 |      1.312     |     6.647    |  1.009 |    618.516   | P1      (1)  |
| 329 |  12  |   Heredity  |  K4O24Ta4W4 |      1.368     |     6.169    |  0.995 |    688.785   | P1      (1)  |
| 402 |  12  |   RandTop   |  K4O24Ta4W4 |      4.153     |     5.861    |  0.995 |    601.238   | P1      (1)  |
|  17 |  13  |   RandTop   |  K4O24Ta4W4 |      4.266     |     5.887    |  1.000 |    532.414   | P1      (1)  |
|  64 |  13  | Permutation |  K4O24Ta4W4 |      2.093     |     6.196    |  0.996 |    719.017   | P1      (1)  |
| 240 |  13  |   Twinning  |  K4O24Ta4W4 |      1.210     |     7.686    |  1.003 |    687.351   | P1      (1)  |
| 353 |  13  |   RandTop   |  K4O24Ta4W4 |      1.368     |     6.222    |  0.992 |    616.348   | P1      (1)  |
| 387 |  13  |   Heredity  |  K4O24Ta4W4 |      1.124     |     9.481    |  0.992 |    664.894   | P1      (1)  |
| 406 |  13  |   RandTop   |  K4O24Ta4W4 |      1.315     |     6.921    |  0.988 |    705.816   | P1      (1)  |
|  50 |  14  |   RandTop   |  K4O24Ta4W4 |      4.776     |     6.087    |  0.986 |    555.212   | P1      (1)  |
| 141 |  14  |   Heredity  |  K4O24Ta4W4 |      1.278     |     8.026    |  0.995 |    724.093   | P1      (1)  |
| 185 |  14  | Permutation |  K4O24Ta4W4 |      1.334     |     7.491    |  0.984 |    768.362   | P1      (1)  |
| 203 |  14  |   Heredity  |  K4O24Ta4W4 |      2.422     |     6.226    |  0.989 |    884.351   | P1      (1)  |
| 231 |  14  |   RandTop   |  K4O24Ta4W4 |      1.252     |     8.463    |  0.988 |    752.054   | P1      (1)  |
| 233 |  14  |   RandTop   |  K4O24Ta4W4 |      1.282     |     7.880    |  0.989 |    721.972   | P1      (1)  |
| 238 |  14  |   RandTop   |  K4O24Ta4W4 |      1.370     |     6.940    |  0.994 |    649.195   | P1      (1)  |
| 306 |  14  | Permutation |  K4O24Ta4W4 |      1.481     |     6.479    |  0.989 |    756.671   | P1      (1)  |
| 321 |  14  |   Heredity  |  K4O24Ta4W4 |      1.534     |     6.249    |  0.984 |    634.682   | P1      (1)  |
| 399 |  14  |   Heredity  |  K4O24Ta4W4 |      1.502     |     6.310    |  1.006 |    760.316   | P1      (1)  |
| 414 |  14  |   RandTop   |  K4O24Ta4W4 |      1.419     |     6.502    |  1.004 |    619.692   | P1      (1)  |
|  39 |  15  |   RandTop   |  K4O24Ta4W4 |      1.420     |     7.585    |  1.003 |    667.775   | P1      (1)  |
| 108 |  15  |   RandTop   |  K4O24Ta4W4 |      1.344     |     7.604    |  0.995 |    733.221   | P1      (1)  |
| 126 |  15  | Permutation |  K4O24Ta4W4 |      1.443     |     6.953    |  0.994 |    737.358   | P1      (1)  |
| 148 |  15  |   Heredity  |  K4O24Ta4W4 |      1.506     |     6.476    |  0.986 |    596.271   | P1      (1)  |
| 392 |  15  |   Heredity  |  K4O24Ta4W4 |      1.627     |     6.272    |  1.001 |    749.641   | P1      (1)  |
| 393 |  15  |   Heredity  |  K4O24Ta4W4 |      2.760     |     6.226    |  0.989 |    636.373   | P1      (1)  |
|  32 |  16  |   RandTop   |  K4O24Ta4W4 |      1.394     |     8.337    |  0.996 |    971.326   | P1      (1)  |
| 149 |  16  |   Heredity  |  K4O24Ta4W4 |      1.684     |     6.420    |  0.984 |    669.332   | P1      (1)  |
| 150 |  16  |   Heredity  |  K4O24Ta4W4 |      1.507     |     6.782    |  1.003 |    580.152   | P1      (1)  |
| 179 |  16  |   RandTop   |  K4O24Ta4W4 |      1.462     |     7.409    |  0.985 |    702.199   | P1      (1)  |
| 305 |  16  | Permutation |  K4O24Ta4W4 |      2.287     |     6.289    |  1.002 |    666.770   | P1      (1)  |
| 312 |  16  | Permutation |  K4O24Ta4W4 |      1.655     |     6.423    |  1.004 |    710.812   | P1      (1)  |
| 363 |  16  |   Twinning  |  K4O24Ta4W4 |      1.494     |     7.037    |  0.993 |    685.706   | P1      (1)  |
|  10 |  17  |   RandTop   |  K4O24Ta4W4 |      1.493     |     8.536    |  0.986 |    799.220   | P1      (1)  |
|  34 |  17  |   RandTop   |  K4O24Ta4W4 |      2.570     |     6.326    |  0.980 |    947.621   | P1      (1)  |
|  52 |  17  |   RandTop   |  K4O24Ta4W4 |      2.506     |     6.346    |  0.990 |    703.657   | P1      (1)  |
| 188 |  17  | Permutation |  K4O24Ta4W4 |      1.521     |     8.332    |  0.986 |    740.248   | P1      (1)  |
| 308 |  17  | Permutation |  K4O24Ta4W4 |      1.525     |     6.924    |  1.007 |    661.614   | P1      (1)  |
| 322 |  17  |   Heredity  |  K4O24Ta4W4 |      1.711     |     6.440    |  0.984 |    681.967   | P1      (1)  |
| 344 |  17  |   RandTop   |  K4O24Ta4W4 |      1.608     |     6.905    |  0.985 |    710.927   | P1      (1)  |
| 362 |  17  |   Twinning  |  K4O24Ta4W4 |      2.482     |     6.385    |  0.984 |    822.032   | P1      (1)  |
| 128 |  18  | Permutation |  K4O24Ta4W4 |      1.564     |     8.465    |  0.985 |    720.985   | P1      (1)  |
| 143 |  18  |   Heredity  |  K4O24Ta4W4 |      1.716     |     6.513    |  0.987 |    908.004   | P1      (1)  |
| 219 |  18  |   RandTop   |  K4O24Ta4W4 |      1.502     |     9.087    |  0.984 |    765.888   | P1      (1)  |
| 236 |  18  |   RandTop   |  K4O24Ta4W4 |      1.653     |     7.359    |  0.986 |    793.605   | P1      (1)  |
| 258 |  18  |   Heredity  |  K4O24Ta4W4 |      1.604     |     7.522    |  0.989 |    677.484   | P1      (1)  |
| 261 |  18  |   Heredity  |  K4O24Ta4W4 |      1.952     |     6.490    |  0.991 |    668.709   | P1      (1)  |
| 332 |  18  |   Heredity  |  K4O24Ta4W4 |      2.814     |     6.489    |  1.002 |    646.926   | P1      (1)  |
| 340 |  18  |   RandTop   |  K4O24Ta4W4 |      3.834     |     6.462    |  0.991 |    828.742   | P1      (1)  |
| 104 |  19  |   RandTop   |  K4O24Ta4W4 |      1.843     |     6.723    |  1.011 |    621.359   | P1      (1)  |
| 120 |  19  |   Twinning  |  K4O24Ta4W4 |      1.679     |     8.090    |  0.982 |    686.186   | P1      (1)  |
| 131 |  19  | Permutation |  K4O24Ta4W4 |      1.688     |     7.560    |  1.004 |    720.619   | P1      (1)  |
| 277 |  19  |   RandTop   |  K4O24Ta4W4 |      1.529     |     9.482    |  1.001 |    938.876   | P1      (1)  |
| 309 |  19  | Permutation |  K4O24Ta4W4 |      1.770     |     7.010    |  0.986 |    697.154   | P1      (1)  |
| 367 |  19  |   Twinning  |  K4O24Ta4W4 |      1.608     |     8.582    |  0.993 |    828.408   | P1      (1)  |
| 403 |  19  |   RandTop   |  K4O24Ta4W4 |      1.984     |     6.504    |  0.991 |    685.869   | P1      (1)  |
|  60 |  20  |   Twinning  |  K4O24Ta4W4 |      2.461     |     6.562    |  1.006 |    778.162   | P1      (1)  |
| 102 |  20  |   RandTop   |  K4O24Ta4W4 |      2.290     |     6.599    |  0.982 |    725.283   | P1      (1)  |
| 122 |  20  | Permutation |  K4O24Ta4W4 |      1.708     |     8.645    |  0.997 |    789.316   | P1      (1)  |
| 196 |  20  | Permutation |  K4O24Ta4W4 |      1.608     |     8.673    |  0.984 |    913.536   | P1      (1)  |
| 201 |  20  |   Heredity  |  K4O24Ta4W4 |      2.815     |     6.508    |  1.002 |    692.393   | P1      (1)  |
| 249 |  20  | Permutation |  K4O24Ta4W4 |      2.120     |     6.671    |  1.004 |    605.944   | P1      (1)  |
| 265 |  20  |   Heredity  |  K4O24Ta4W4 |      1.858     |     6.734    |  0.994 |    677.294   | P1      (1)  |
| 287 |  20  |   RandTop   |  K4O24Ta4W4 |      2.097     |     6.707    |  0.983 |    677.745   | P1      (1)  |
| 291 |  20  |   RandTop   |  K4O24Ta4W4 |      1.813     |     7.068    |  0.980 |    700.880   | P1      (1)  |
| 415 |  20  |   RandTop   |  K4O24Ta4W4 |      2.708     |     6.535    |  0.988 |    705.679   | P1      (1)  |
|  14 |  21  |   RandTop   |  K4O24Ta4W4 |      2.222     |     6.739    |  0.988 |    674.417   | P1      (1)  |
|  21 |  21  |   RandTop   |  K4O24Ta4W4 |      1.625     |     8.780    |  0.986 |    819.207   | P1      (1)  |
|  76 |  21  | Permutation |  K4O24Ta4W4 |      2.002     |     6.805    |  1.006 |    594.842   | P1      (1)  |
|  79 |  21  |   Heredity  |  K4O24Ta4W4 |      3.538     |     6.518    |  1.007 |    736.179   | P1      (1)  |
| 125 |  21  | Permutation |  K4O24Ta4W4 |      3.260     |     6.567    |  0.982 |    876.589   | P1      (1)  |
| 161 |  21  |   RandTop   |  K4O24Ta4W4 |      1.853     |     7.458    |  0.995 |    680.420   | P1      (1)  |
| 162 |  21  |   RandTop   |  K4O24Ta4W4 |      1.874     |     7.054    |  0.995 |    615.229   | P1      (1)  |
| 165 |  21  |   RandTop   |  K4O24Ta4W4 |      2.566     |     6.618    |  0.985 |    637.407   | P1      (1)  |
| 239 |  21  |   RandTop   |  K4O24Ta4W4 |      2.529     |     6.629    |  0.989 |    697.937   | P1      (1)  |
| 274 |  21  |   Heredity  |  K4O24Ta4W4 |      1.822     |     7.586    |  0.980 |    666.224   | P1      (1)  |
| 327 |  21  |   Heredity  |  K4O24Ta4W4 |      1.988     |     6.875    |  0.987 |    661.930   | P1      (1)  |
| 397 |  21  |   Heredity  |  K4O24Ta4W4 |      2.328     |     6.666    |  0.988 |    879.239   | P1      (1)  |
|  70 |  22  | Permutation |  K4O24Ta4W4 |      1.808     |     9.510    |  0.995 |    754.790   | P1      (1)  |
|  71 |  22  | Permutation |  K4O24Ta4W4 |      2.341     |     6.887    |  1.004 |    727.069   | P1      (1)  |
| 118 |  22  |   RandTop   |  K4O24Ta4W4 |      1.808     |     8.942    |  0.980 |    764.138   | P1      (1)  |
| 152 |  22  |   Heredity  |  K4O24Ta4W4 |      1.626     |    10.132    |  0.986 |    785.668   | P1      (1)  |
| 154 |  22  |   Heredity  |  K4O24Ta4W4 |      2.688     |     6.691    |  0.989 |    664.881   | P1      (1)  |
| 158 |  22  |   RandTop   |  K4O24Ta4W4 |      1.828     |     7.729    |  1.009 |    912.218   | P1      (1)  |
| 166 |  22  |   RandTop   |  K4O24Ta4W4 |      2.072     |     6.891    |  1.003 |    903.573   | P1      (1)  |
| 212 |  22  |   Heredity  |  K4O24Ta4W4 |      1.895     |     7.102    |  1.010 |    840.512   | P1      (1)  |
| 333 |  22  |   Heredity  |  K4O24Ta4W4 |      1.645     |     9.518    |  0.983 |    820.301   | P1      (1)  |
| 361 |  22  |   Twinning  |  K4O24Ta4W4 |      1.888     |     7.580    |  0.992 |    784.297   | P-1     (2)  |
| 378 |  22  | Permutation |  K4O24Ta4W4 |      2.449     |     6.753    |  0.989 |    723.259   | P1      (1)  |
| 386 |  22  |   Heredity  |  K4O24Ta4W4 |      2.526     |     6.698    |  0.994 |    747.561   | P1      (1)  |
|  46 |  23  |   RandTop   |  K4O24Ta4W4 |      2.789     |     6.751    |  0.981 |    903.166   | P1      (1)  |
|  47 |  23  |   RandTop   |  K4O24Ta4W4 |      1.950     |     7.309    |  1.004 |    845.569   | P1      (1)  |
|  48 |  23  |   RandTop   |  K4O24Ta4W4 |      2.227     |     6.942    |  0.993 |    671.614   | P1      (1)  |
|  75 |  23  | Permutation |  K4O24Ta4W4 |      1.837     |     7.998    |  0.995 |    768.520   | P1      (1)  |
|  87 |  23  |   Heredity  |  K4O24Ta4W4 |      2.764     |     6.821    |  0.980 |    618.952   | P1      (1)  |
| 213 |  23  |   Heredity  |  K4O24Ta4W4 |      2.040     |     7.142    |  0.996 |    675.057   | P1      (1)  |
| 241 |  23  | Permutation |  K4O24Ta4W4 |      2.143     |     6.948    |  0.980 |    707.256   | P1      (1)  |
| 278 |  23  |   RandTop   |  K4O24Ta4W4 |      2.027     |     7.279    |  0.980 |    672.369   | P1      (1)  |
| 293 |  23  |   RandTop   |  K4O24Ta4W4 |      1.822     |     9.894    |  0.985 |    844.595   | P1      (1)  |
| 300 |  23  |   Twinning  |  K4O24Ta4W4 |      2.130     |     7.037    |  0.994 |    903.383   | P1      (1)  |
| 334 |  23  |   RandTop   |  K4O24Ta4W4 |      2.026     |     7.298    |  1.003 |    638.783   | P1      (1)  |
|  31 |  24  |   RandTop   |  K4O24Ta4W4 |      1.867     |     8.223    |  0.985 |    811.724   | P1      (1)  |
|  33 |  24  |   RandTop   |  K4O24Ta4W4 |      2.020     |     7.466    |  1.001 |    632.954   | P1      (1)  |
| 114 |  24  |   RandTop   |  K4O24Ta4W4 |      1.963     |     8.196    |  1.011 |    924.325   | P1      (1)  |
| 211 |  24  |   Heredity  |  K4O24Ta4W4 |      2.301     |     7.022    |  0.985 |    659.208   | P1      (1)  |
| 237 |  24  |   RandTop   |  K4O24Ta4W4 |      2.034     |     7.444    |  0.989 |    698.399   | P1      (1)  |
| 371 |  24  | Permutation |  K4O24Ta4W4 |      2.911     |     6.770    |  0.981 |    743.615   | P1      (1)  |
| 389 |  24  |   Heredity  |  K4O24Ta4W4 |      2.107     |     7.157    |  0.980 |    694.474   | P1      (1)  |
|  55 |  25  |   RandTop   |  K4O24Ta4W4 |      1.913     |     9.333    |  0.991 |    851.115   | P1      (1)  |
| 103 |  25  |   RandTop   |  K4O24Ta4W4 |      5.009     |     6.783    |  0.983 |    714.291   | P1      (1)  |
| 135 |  25  | Permutation |  K4O24Ta4W4 |      3.433     |     6.862    |  0.980 |    655.784   | P1      (1)  |
| 187 |  25  | Permutation |  K4O24Ta4W4 |      2.181     |     7.329    |  0.982 |    693.571   | P1      (1)  |
| 216 |  25  |   RandTop   |  K4O24Ta4W4 |      2.980     |     7.136    |  0.984 |    744.036   | P1      (1)  |
| 302 |  25  | Permutation |  K4O24Ta4W4 |      1.950     |     8.321    |  1.001 |    923.298   | P1      (1)  |
| 313 |  25  | Permutation |  K4O24Ta4W4 |      2.213     |     7.251    |  1.000 |    789.031   | P1      (1)  |
| 317 |  25  |   Heredity  |  K4O24Ta4W4 |      2.452     |     7.148    |  0.991 |    729.178   | P1      (1)  |
| 319 |  25  |   Heredity  |  K4O24Ta4W4 |      3.170     |     6.866    |  1.005 |    756.871   | Pm      (6)  |
| 335 |  25  |   RandTop   |  K4O24Ta4W4 |      1.962     |     8.254    |  1.002 |    735.890   | P1      (1)  |
| 419 |  25  |   RandTop   |  K4O24Ta4W4 |      2.035     |     7.712    |  0.980 |    903.207   | P1      (1)  |
|  30 |  26  |   RandTop   |  K4O24Ta4W4 |      2.362     |     7.775    |  0.980 |    769.099   | P1      (1)  |
|  45 |  26  |   RandTop   |  K4O24Ta4W4 |      1.963     |     8.415    |  0.993 |    712.533   | P1      (1)  |
|  80 |  26  |   Heredity  |  K4O24Ta4W4 |      3.748     |     6.959    |  1.004 |    770.251   | P1      (1)  |
|  94 |  26  |   RandTop   |  K4O24Ta4W4 |      3.427     |     7.091    |  1.000 |    665.941   | P1      (1)  |
| 100 |  26  |   RandTop   |  K4O24Ta4W4 |      3.729     |     7.050    |  1.003 |    776.699   | P1      (1)  |
| 129 |  26  | Permutation |  K4O24Ta4W4 |      2.492     |     7.200    |  0.980 |    742.232   | P1      (1)  |
| 167 |  26  |   RandTop   |  K4O24Ta4W4 |      1.921     |     9.417    |  1.004 |    831.671   | P1      (1)  |
| 191 |  26  | Permutation |  K4O24Ta4W4 |      2.441     |     7.306    |  0.985 |    756.048   | P1      (1)  |
| 266 |  26  |   Heredity  |  K4O24Ta4W4 |      2.369     |     7.444    |  0.988 |    768.850   | P1      (1)  |
| 292 |  26  |   RandTop   |  K4O24Ta4W4 |      2.265     |     8.273    |  0.992 |    823.061   | P1      (1)  |
| 352 |  26  |   RandTop   |  K4O24Ta4W4 |      3.248     |     7.172    |  0.984 |    685.909   | P1      (1)  |
| 359 |  26  |   RandTop   |  K4O24Ta4W4 |      2.266     |     7.850    |  1.004 |    938.456   | P1      (1)  |
|  49 |  27  |   RandTop   |  K4O24Ta4W4 |      2.133     |     9.337    |  0.990 |    660.884   | P1      (1)  |
| 170 |  27  |   RandTop   |  K4O24Ta4W4 |      2.073     |    11.035    |  0.982 |    774.260   | P1      (1)  |
| 171 |  27  |   RandTop   |  K4O24Ta4W4 |      2.066     |    11.477    |  0.989 |    801.902   | P1      (1)  |
| 243 |  27  | Permutation |  K4O24Ta4W4 |      2.534     |     7.220    |  0.994 |    731.265   | P1      (1)  |
| 342 |  27  |   RandTop   |  K4O24Ta4W4 |      2.505     |     7.422    |  0.996 |    668.848   | P2_1    (4)  |
| 379 |  27  | Permutation |  K4O24Ta4W4 |      2.403     |     7.449    |  0.986 |    762.551   | P1      (1)  |
| 395 |  27  |   Heredity  |  K4O24Ta4W4 |      2.269     |     7.877    |  0.981 |    749.879   | P1      (1)  |
| 413 |  27  |   RandTop   |  K4O24Ta4W4 |      3.967     |     7.201    |  0.995 |    563.719   | P1      (1)  |
|  3  |  28  |   RandTop   |  K4O24Ta4W4 |      2.246     |     9.426    |  0.981 |    884.383   | P1      (1)  |
|  54 |  28  |   RandTop   |  K4O24Ta4W4 |      2.668     |     7.264    |  1.010 |    653.070   | P1      (1)  |
|  68 |  28  | Permutation |  K4O24Ta4W4 |      3.319     |     7.229    |  0.980 |    684.343   | P1      (1)  |
|  89 |  28  |   Heredity  |  K4O24Ta4W4 |      2.659     |     7.388    |  0.981 |    627.307   | P1      (1)  |
| 151 |  28  |   Heredity  |  K4O24Ta4W4 |      2.409     |     7.562    |  0.985 |    871.193   | P1      (1)  |
| 177 |  28  |   RandTop   |  K4O24Ta4W4 |      2.142     |     9.446    |  0.981 |    758.884   | P1      (1)  |
| 299 |  28  |   RandTop   |  K4O24Ta4W4 |      2.567     |     7.388    |  0.984 |    826.838   | P1      (1)  |
| 336 |  28  |   RandTop   |  K4O24Ta4W4 |      2.355     |     8.194    |  0.986 |    981.384   | P1      (1)  |
| 391 |  28  |   Heredity  |  K4O24Ta4W4 |      2.353     |     9.052    |  0.986 |    765.517   | P1      (1)  |
|  27 |  29  |   RandTop   |  K4O24Ta4W4 |      2.657     |     7.389    |  0.989 |    719.701   | P1      (1)  |
|  62 |  29  |   Twinning  |  K4O24Ta4W4 |      2.619     |     7.405    |  0.982 |    706.022   | P1      (1)  |
| 111 |  29  |   RandTop   |  K4O24Ta4W4 |      2.404     |     8.246    |  1.005 |    729.881   | P1      (1)  |
| 204 |  29  |   Heredity  |  K4O24Ta4W4 |      2.381     |     8.911    |  0.980 |    712.797   | P1      (1)  |
| 235 |  29  |   RandTop   |  K4O24Ta4W4 |      2.486     |     8.088    |  1.000 |    699.528   | P1      (1)  |
| 254 |  29  | Permutation |  K4O24Ta4W4 |      2.312     |    10.035    |  0.985 |    775.572   | P1      (1)  |
| 256 |  29  |   Heredity  |  K4O24Ta4W4 |      2.790     |     7.311    |  0.985 |    758.853   | P1      (1)  |
| 347 |  29  |   RandTop   |  K4O24Ta4W4 |      2.529     |     8.066    |  0.980 |    715.943   | P1      (1)  |
|  2  |  30  |   RandTop   |  K4O24Ta4W4 |      2.625     |     7.932    |  0.980 |    700.818   | P1      (1)  |
|  40 |  30  |   RandTop   |  K4O24Ta4W4 |      3.469     |     7.342    |  0.987 |    763.682   | P1      (1)  |
| 245 |  30  | Permutation |  K4O24Ta4W4 |      3.287     |     7.357    |  0.988 |    747.689   | P1      (1)  |
| 318 |  30  |   Heredity  |  K4O24Ta4W4 |      2.430     |     9.068    |  1.001 |    702.306   | P1      (1)  |
| 358 |  30  |   RandTop   |  K4O24Ta4W4 |      2.529     |     8.279    |  0.986 |    801.882   | P1      (1)  |
| 396 |  30  |   Heredity  |  K4O24Ta4W4 |      2.721     |     7.587    |  0.998 |    725.260   | P1      (1)  |
| 418 |  30  |   RandTop   |  K4O24Ta4W4 |      2.796     |     7.484    |  0.981 |    811.963   | P1      (1)  |
|  63 |  31  |   Twinning  |  K4O24Ta4W4 |      2.839     |     7.566    |  1.012 |    657.456   | P1      (1)  |
|  81 |  31  |   Heredity  |  K4O24Ta4W4 |      3.165     |     7.560    |  0.991 |    747.821   | P1      (1)  |
|  92 |  31  |   Heredity  |  K4O24Ta4W4 |      2.583     |     8.882    |  0.989 |    705.415   | P1      (1)  |
|  97 |  31  |   RandTop   |  K4O24Ta4W4 |      3.953     |     7.413    |  0.990 |    744.848   | P1      (1)  |
| 117 |  31  |   RandTop   |  K4O24Ta4W4 |      2.603     |     8.587    |  1.003 |    886.255   | P-1     (2)  |
| 138 |  31  |   Heredity  |  K4O24Ta4W4 |      2.723     |     7.621    |  0.982 |    614.934   | P1      (1)  |
| 229 |  31  |   RandTop   |  K4O24Ta4W4 |      2.591     |     8.708    |  0.999 |    863.537   | P1      (1)  |
| 242 |  31  | Permutation |  K4O24Ta4W4 |      2.663     |     8.345    |  0.980 |    817.786   | P1      (1)  |
| 345 |  31  |   RandTop   |  K4O24Ta4W4 |      2.457     |     9.427    |  0.988 |    758.258   | P-1     (2)  |
|  37 |  32  |   RandTop   |  K4O24Ta4W4 |      3.346     |     7.625    |  0.991 |    663.413   | P1      (1)  |
|  93 |  32  |   Heredity  |  K4O24Ta4W4 |      2.511     |     9.535    |  0.997 |    777.851   | P1      (1)  |
| 107 |  32  |   RandTop   |  K4O24Ta4W4 |      3.181     |     7.655    |  0.985 |    701.649   | P1      (1)  |
| 163 |  32  |   RandTop   |  K4O24Ta4W4 |      2.813     |     7.813    |  1.009 |    698.341   | P1      (1)  |
| 244 |  32  | Permutation |  K4O24Ta4W4 |      2.660     |     9.232    |  0.983 |    815.650   | P1      (1)  |
| 260 |  32  |   Heredity  |  K4O24Ta4W4 |      2.638     |     9.309    |  0.992 |    728.045   | P1      (1)  |
|  19 |  33  |   RandTop   |  K4O24Ta4W4 |      2.841     |     8.443    |  0.998 |    752.506   | P1      (1)  |
|  35 |  33  |   RandTop   |  K4O24Ta4W4 |      3.765     |     7.711    |  0.999 |   1124.773   | P1      (1)  |
|  67 |  33  | Permutation |  K4O24Ta4W4 |      2.822     |     9.509    |  0.982 |    741.712   | P1      (1)  |
|  82 |  33  |   Heredity  |  K4O24Ta4W4 |      2.890     |     8.058    |  0.995 |    695.147   | P1      (1)  |
|  98 |  33  |   RandTop   |  K4O24Ta4W4 |      4.496     |     7.679    |  1.004 |    901.576   | P1      (1)  |
| 136 |  33  |   Heredity  |  K4O24Ta4W4 |      2.758     |     9.573    |  0.985 |    852.377   | P1      (1)  |
| 175 |  33  |   RandTop   |  K4O24Ta4W4 |      2.731     |     9.835    |  0.989 |    914.189   | P1      (1)  |
|  99 |  34  |   RandTop   |  K4O24Ta4W4 |      2.879     |     9.756    |  1.004 |    756.487   | P1      (1)  |
| 109 |  34  |   RandTop   |  K4O24Ta4W4 |      2.898     |     8.453    |  0.991 |   1000.834   | P1      (1)  |
| 269 |  34  |   Heredity  |  K4O24Ta4W4 |      3.228     |     8.062    |  0.989 |    644.180   | P1      (1)  |
| 296 |  34  |   RandTop   |  K4O24Ta4W4 |      3.111     |     8.213    |  0.996 |    710.642   | P1      (1)  |
| 328 |  34  |   Heredity  |  K4O24Ta4W4 |      2.754     |    10.084    |  1.003 |    856.791   | P1      (1)  |
|  13 |  35  |   RandTop   |  K4O24Ta4W4 |      2.938     |     8.806    |  0.985 |    727.896   | P1      (1)  |
|  51 |  35  |   RandTop   |  K4O24Ta4W4 |      2.932     |    11.186    |  0.980 |    900.903   | P1      (1)  |
| 110 |  35  |   RandTop   |  K4O24Ta4W4 |      2.979     |     8.631    |  1.002 |    760.410   | P1      (1)  |
| 147 |  35  |   Heredity  |  K4O24Ta4W4 |      3.383     |     8.222    |  0.984 |    643.790   | P1      (1)  |
| 220 |  35  |   RandTop   |  K4O24Ta4W4 |      3.615     |     8.191    |  0.980 |    733.747   | P1      (1)  |
| 383 |  35  |   Heredity  |  K4O24Ta4W4 |      3.092     |     8.494    |  1.000 |    681.118   | P1      (1)  |
|  58 |  36  |   RandTop   |  K4O24Ta4W4 |      2.983     |    10.173    |  1.001 |    778.432   | P1      (1)  |
| 105 |  36  |   RandTop   |  K4O24Ta4W4 |      3.423     |     8.311    |  0.981 |    825.977   | P1      (1)  |
| 123 |  36  | Permutation |  K4O24Ta4W4 |      3.031     |     8.846    |  0.986 |    843.920   | P1      (1)  |
| 225 |  36  |   RandTop   |  K4O24Ta4W4 |      3.009     |     9.497    |  0.992 |    763.451   | P1      (1)  |
| 226 |  36  |   RandTop   |  K4O24Ta4W4 |      3.264     |     8.708    |  0.985 |    723.552   | P1      (1)  |
| 283 |  36  |   RandTop   |  K4O24Ta4W4 |      3.289     |     8.595    |  0.993 |    918.947   | P1      (1)  |
| 320 |  36  |   Heredity  |  K4O24Ta4W4 |      3.020     |     9.439    |  0.989 |    789.344   | P1      (1)  |
|  56 |  37  |   RandTop   |  K4O24Ta4W4 |      3.857     |     8.627    |  0.982 |   1029.263   | P1      (1)  |
|  57 |  37  |   RandTop   |  K4O24Ta4W4 |      3.104     |     9.543    |  0.986 |    723.032   | P1      (1)  |
|  78 |  37  |   Heredity  |  K4O24Ta4W4 |      3.393     |     8.960    |  0.980 |    893.866   | P1      (1)  |
| 382 |  37  |   Heredity  |  K4O24Ta4W4 |      3.173     |     9.048    |  0.988 |    747.580   | P1      (1)  |
| 416 |  37  |   RandTop   |  K4O24Ta4W4 |      3.451     |     8.737    |  1.004 |    707.181   | P1      (1)  |
|  61 |  38  |   Twinning  |  K4O24Ta4W4 |      3.275     |    10.319    |  0.983 |    862.584   | P1      (1)  |
| 169 |  38  |   RandTop   |  K4O24Ta4W4 |      4.076     |     9.056    |  1.010 |    984.303   | P1      (1)  |
| 275 |  38  |   RandTop   |  K4O24Ta4W4 |      3.608     |     9.331    |  0.997 |    850.831   | P1      (1)  |
| 279 |  38  |   RandTop   |  K4O24Ta4W4 |      4.262     |     9.041    |  0.988 |    830.535   | P1      (1)  |
| 284 |  38  |   RandTop   |  K4O24Ta4W4 |      3.483     |     9.876    |  0.993 |    835.517   | P1      (1)  |
| 323 |  38  |   Heredity  |  K4O24Ta4W4 |      3.112     |    13.425    |  0.984 |    853.481   | P1      (1)  |
|  28 |  39  |   RandTop   |  K4O24Ta4W4 |      4.321     |    10.520    |  0.983 |    968.407   | P1      (1)  |
| 121 |  39  |   Twinning  |  K4O24Ta4W4 |      3.163     |    14.868    |  1.005 |    987.821   | P1      (1)  |
| 276 |  39  |   RandTop   |  K4O24Ta4W4 |      4.404     |     9.994    |  0.995 |   1192.296   | P1      (1)  |
| 280 |  39  |   RandTop   |  K4O24Ta4W4 |      6.300     |     9.419    |  0.989 |    874.073   | P1      (1)  |
| 357 |  39  |   RandTop   |  K4O24Ta4W4 |      3.493     |    11.019    |  1.010 |    790.227   | P1      (1)  |
| 381 |  39  |   Heredity  |  K4O24Ta4W4 |      3.395     |    11.555    |  1.005 |    788.379   | P1      (1)  |
|  53 |  40  |   RandTop   |  K4O24Ta4W4 |      3.854     |    11.122    |  0.985 |    982.693   | P1      (1)  |
+-----+------+-------------+-------------+----------------+--------------+--------+--------------+--------------+
