# generated using pymatgen
data_U2H3
_symmetry_space_group_name_H-M   Cm
_cell_length_a   6.67593021
_cell_length_b   6.77111583
_cell_length_c   3.35049167
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.29401241
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   8
_chemical_formula_structural   U2H3
_chemical_formula_sum   'U8 H12'
_cell_volume   151.45194501
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  4  0.23299550  0.25523950  0.27886800  1.0
  U  U1  2  0.02805050  0.00000000  0.61390400  1.0
  U  U2  2  0.05678900  0.50000000  0.68040700  1.0
  H  H3  4  0.28869000  0.11784300  0.78449000  1.0
  H  H4  4  0.47707950  0.25665050  0.93589300  1.0
  H  H5  2  0.34579400  0.50000000  0.06523300  1.0
  H  H6  2  0.38780800  0.00000000  0.18145900  1.0
