# generated using pymatgen
data_UH
_symmetry_space_group_name_H-M   P2_1/m
_cell_length_a   3.43152263
_cell_length_b   3.37640056
_cell_length_c   6.40492398
_cell_angle_alpha   90.00000000
_cell_angle_beta   104.37005217
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   11
_chemical_formula_structural   UH
_chemical_formula_sum   'U4 H4'
_cell_volume   71.88693137
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z'
  4  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.08235750  0.25000000  0.16470950  1.0
  U  U1  2  0.35187150  0.25000000  0.67457150  1.0
  H  H2  2  0.21963350  0.75000000  0.49949550  1.0
  H  H3  2  0.50000000  0.00000000  0.00000000  1.0
