# generated using pymatgen
data_U4H7
_symmetry_space_group_name_H-M   P-42m
_cell_length_a   4.73093239
_cell_length_b   4.73093239
_cell_length_c   3.35754931
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   111
_chemical_formula_structural   U4H7
_chemical_formula_sum   'U4 H7'
_cell_volume   75.14773280
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'y, -x, -z'
  3  '-x, -y, z'
  4  '-y, x, -z'
  5  'x, -y, -z'
  6  'y, x, z'
  7  '-x, y, -z'
  8  '-y, -x, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  4  0.26553250  0.26553250  0.83525900  1.0
  H  H1  4  0.11955250  0.11955250  0.33225200  1.0
  H  H2  2  0.00000000  0.50000000  0.50000000  1.0
  H  H3  1  0.50000000  0.50000000  0.50000000  1.0
