# generated using pymatgen
data_UH3
_symmetry_space_group_name_H-M   Ama2
_cell_length_a   3.38188618
_cell_length_b   4.51432690
_cell_length_c   5.60380965
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   40
_chemical_formula_structural   UH3
_chemical_formula_sum   'U4 H12'
_cell_volume   85.55302420
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x+1/2, y, z'
  4  'x+1/2, -y, z'
  5  'x, y+1/2, z+1/2'
  6  '-x, -y+1/2, z+1/2'
  7  '-x+1/2, y+1/2, z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  4  0.25000000  0.20121500  0.84675400  1.0
  H  H1  4  0.00000000  0.00000000  0.55784950  1.0
  H  H2  4  0.25000000  0.11529950  0.23147650  1.0
  H  H3  4  0.25000000  0.33404050  0.52726250  1.0
