# generated using pymatgen
data_UH2
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   4.95592095
_cell_length_b   3.55273151
_cell_length_c   6.73357566
_cell_angle_alpha   90.00000000
_cell_angle_beta   124.75076081
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   UH2
_chemical_formula_sum   'U4 H8'
_cell_volume   97.41228771
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  4  0.30977200  0.68846350  0.74843800  1.0
  H  H1  4  0.00542800  0.17037350  0.62637400  1.0
  H  H2  4  0.23559300  0.14226850  0.93214200  1.0
