# generated using pymatgen
data_U4H11
_symmetry_space_group_name_H-M   Cm
_cell_length_a   6.84810012
_cell_length_b   6.61709806
_cell_length_c   3.52386035
_cell_angle_alpha   90.00000000
_cell_angle_beta   99.93265932
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   8
_chemical_formula_structural   U4H11
_chemical_formula_sum   'U8 H22'
_cell_volume   157.28869669
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  4  0.47005650  0.24693650  0.06944500  1.0
  U  U1  2  0.25358300  0.00000000  0.71841600  1.0
  U  U2  2  0.27015700  0.50000000  0.69983600  1.0
  H  H3  4  0.11640650  0.25549250  0.59320000  1.0
  H  H4  4  0.22043800  0.12044900  0.20863800  1.0
  H  H5  4  0.23995500  0.36835600  0.19771100  1.0
  H  H6  4  0.37289050  0.24481050  0.53046000  1.0
  H  H7  2  0.09902750  0.50000000  0.18666300  1.0
  H  H8  2  0.47755750  0.00000000  0.44387400  1.0
  H  H9  2  0.49720250  0.50000000  0.38323500  1.0
