# generated using pymatgen
data_UH5
_symmetry_space_group_name_H-M   C2/m
_cell_length_a   6.30477771
_cell_length_b   2.71661512
_cell_length_c   6.58095446
_cell_angle_alpha   90.00000000
_cell_angle_beta   116.12649328
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   12
_chemical_formula_structural   UH5
_chemical_formula_sum   'U4 H20'
_cell_volume   101.19941787
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  4  0.21688300  0.50000000  0.73694400  1.0
  H  H1  4  0.02287500  0.00000000  0.76210000  1.0
  H  H2  4  0.03968550  0.50000000  0.15443700  1.0
  H  H3  4  0.16022250  0.50000000  0.41473900  1.0
  H  H4  4  0.21089900  0.50000000  0.03317300  1.0
  H  H5  2  0.00000000  0.00000000  0.00000000  1.0
  H  H6  2  0.00000000  0.00000000  0.50000000  1.0
