# generated using pymatgen
data_UH2
_symmetry_space_group_name_H-M   Pbcm
_cell_length_a   5.00298646
_cell_length_b   4.59879231
_cell_length_c   3.37107129
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   57
_chemical_formula_structural   UH2
_chemical_formula_sum   'U4 H8'
_cell_volume   77.56058228
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, -y, z+1/2'
  4  'x, y, -z+1/2'
  5  'x, -y+1/2, -z'
  6  '-x, y+1/2, z'
  7  '-x, y+1/2, -z+1/2'
  8  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  4  0.26414800  0.56024350  0.75000000  1.0
  H  H1  4  0.05252000  0.25000000  0.00000000  1.0
  H  H2  4  0.33960700  0.14625250  0.75000000  1.0
