# generated using pymatgen
data_U2H13
_symmetry_space_group_name_H-M   R3m
_cell_length_a   3.33853502
_cell_length_b   3.33853502
_cell_length_c   16.47567477
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   160
_chemical_formula_structural   U2H13
_chemical_formula_sum   'U6 H39'
_cell_volume   159.03243719
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z'
  3  '-x+y, -x, z'
  4  '-y, -x, z'
  5  '-x+y, y, z'
  6  'x, x-y, z'
  7  'x+2/3, y+1/3, z+1/3'
  8  '-y+2/3, x-y+1/3, z+1/3'
  9  '-x+y+2/3, -x+1/3, z+1/3'
  10  '-y+2/3, -x+1/3, z+1/3'
  11  '-x+y+2/3, y+1/3, z+1/3'
  12  'x+2/3, x-y+1/3, z+1/3'
  13  'x+1/3, y+2/3, z+2/3'
  14  '-y+1/3, x-y+2/3, z+2/3'
  15  '-x+y+1/3, -x+2/3, z+2/3'
  16  '-y+1/3, -x+2/3, z+2/3'
  17  '-x+y+1/3, y+2/3, z+2/3'
  18  'x+1/3, x-y+2/3, z+2/3'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  3  0.00000000  0.00000000  0.07763200  1.0
  U  U1  3  0.00000000  0.00000000  0.57718867  1.0
  H  H2  9  0.00843200  0.50421600  0.13453000  1.0
  H  H3  9  0.01483933  0.50741967  0.64306367  1.0
  H  H4  9  0.17658850  0.35317700  0.84912000  1.0
  H  H5  3  0.00000000  0.00000000  0.26491500  1.0
  H  H6  3  0.00000000  0.00000000  0.38548767  1.0
  H  H7  3  0.00000000  0.00000000  0.70247000  1.0
  H  H8  3  0.00000000  0.00000000  0.89364233  1.0
