# generated using pymatgen
data_U2H5
_symmetry_space_group_name_H-M   Pma2
_cell_length_a   3.39432516
_cell_length_b   4.62204450
_cell_length_c   5.26356857
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   28
_chemical_formula_structural   U2H5
_chemical_formula_sum   'U4 H10'
_cell_volume   82.57866389
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x+1/2, y, z'
  4  'x+1/2, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.25000000  0.29851200  0.46463400  1.0
  U  U1  2  0.25000000  0.81168600  0.94178700  1.0
  H  H2  2  0.00000000  0.00000000  0.24875200  1.0
  H  H3  2  0.00000000  0.50000000  0.76279000  1.0
  H  H4  2  0.25000000  0.38829000  0.06009200  1.0
  H  H5  2  0.25000000  0.66260600  0.27701700  1.0
  H  H6  2  0.25000000  0.89468500  0.56243000  1.0
