# generated using pymatgen
data_UH5
_symmetry_space_group_name_H-M   Cm
_cell_length_a   6.01958712
_cell_length_b   3.02652971
_cell_length_c   5.34845503
_cell_angle_alpha   90.00000000
_cell_angle_beta   92.10139850
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   8
_chemical_formula_structural   UH5
_chemical_formula_sum   'U4 H20'
_cell_volume   97.37508102
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.27782150  0.00000000  0.27189500  1.0
  U  U1  2  0.42746400  0.50000000  0.77819600  1.0
  H  H2  4  0.01590000  0.24774100  0.08454700  1.0
  H  H3  2  0.09001050  0.50000000  0.30112800  1.0
  H  H4  2  0.11732050  0.50000000  0.79334700  1.0
  H  H5  2  0.21615300  0.00000000  0.63075900  1.0
  H  H6  2  0.23868700  0.50000000  0.49065200  1.0
  H  H7  2  0.24488750  0.00000000  0.91342400  1.0
  H  H8  2  0.26522600  0.50000000  0.06476100  1.0
  H  H9  2  0.46684000  0.00000000  0.56064400  1.0
  H  H10  2  0.48332250  0.50000000  0.40387100  1.0
