# generated using pymatgen
data_U3H10
_symmetry_space_group_name_H-M   Immm
_cell_length_a   3.33695151
_cell_length_b   3.49137522
_cell_length_c   12.32516902
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   71
_chemical_formula_structural   U3H10
_chemical_formula_sum   'U6 H20'
_cell_volume   143.59499558
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, -y, z'
  4  'x, y, -z'
  5  'x, -y, -z'
  6  '-x, y, z'
  7  '-x, y, -z'
  8  'x, -y, z'
  9  'x+1/2, y+1/2, z+1/2'
  10  '-x+1/2, -y+1/2, -z+1/2'
  11  '-x+1/2, -y+1/2, z+1/2'
  12  'x+1/2, y+1/2, -z+1/2'
  13  'x+1/2, -y+1/2, -z+1/2'
  14  '-x+1/2, y+1/2, z+1/2'
  15  '-x+1/2, y+1/2, -z+1/2'
  16  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  4  0.00000000  0.00000000  0.29500150  1.0
  U  U1  2  0.00000000  0.00000000  0.00000000  1.0
  H  H2  8  0.00000000  0.23130700  0.44372800  1.0
  H  H3  8  0.24696750  0.00000000  0.14801950  1.0
  H  H4  4  0.00000000  0.50000000  0.09589100  1.0
