# generated using pymatgen
data_U2H5
_symmetry_space_group_name_H-M   Pma2
_cell_length_a   3.38947188
_cell_length_b   4.57457061
_cell_length_c   5.36123188
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   28
_chemical_formula_structural   U2H5
_chemical_formula_sum   'U4 H10'
_cell_volume   83.12792911
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x+1/2, y, z'
  4  'x+1/2, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.25000000  0.30276950  0.45574000  1.0
  U  U1  2  0.25000000  0.80404650  0.92555600  1.0
  H  H2  2  0.00000000  0.00000000  0.23540900  1.0
  H  H3  2  0.25000000  0.37796450  0.08119900  1.0
  H  H4  2  0.25000000  0.39245050  0.81066400  1.0
  H  H5  2  0.25000000  0.66791150  0.26521500  1.0
  H  H6  2  0.25000000  0.89407050  0.55437800  1.0
