# generated using pymatgen
data_UH2
_symmetry_space_group_name_H-M   C2/m
_cell_length_a   10.22303930
_cell_length_b   3.29810490
_cell_length_c   3.38956289
_cell_angle_alpha   90.00000000
_cell_angle_beta   104.51801052
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   12
_chemical_formula_structural   UH2
_chemical_formula_sum   'U6 H12'
_cell_volume   110.63548750
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  4  0.18577350  0.50000000  0.77836200  1.0
  U  U1  2  0.00000000  0.00000000  0.00000000  1.0
  H  H2  4  0.00000000  0.26807400  0.50000000  1.0
  H  H3  4  0.09094800  0.50000000  0.20690900  1.0
  H  H4  4  0.15676200  0.00000000  0.45712100  1.0
