# generated using pymatgen
data_UH7
_symmetry_space_group_name_H-M   P2_1/m
_cell_length_a   3.22597217
_cell_length_b   3.36580489
_cell_length_c   4.65669978
_cell_angle_alpha   90.00000000
_cell_angle_beta   95.04914309
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   11
_chemical_formula_structural   UH7
_chemical_formula_sum   'U2 H14'
_cell_volume   50.36620962
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z'
  4  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.28101800  0.75000000  0.74317300  1.0
  H  H1  4  0.19195800  0.02096100  0.09162900  1.0
  H  H2  4  0.23505700  0.00829500  0.37425600  1.0
  H  H3  2  0.03462800  0.25000000  0.63675700  1.0
  H  H4  2  0.46507800  0.25000000  0.88255300  1.0
  H  H5  2  0.49982800  0.25000000  0.62009300  1.0
