# generated using pymatgen
data_UH3
_symmetry_space_group_name_H-M   Cmme
_cell_length_a   3.24639999
_cell_length_b   5.52443567
_cell_length_c   4.26131736
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   67
_chemical_formula_structural   UH3
_chemical_formula_sum   'U4 H12'
_cell_volume   76.42471514
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z'
  4  'x+1/2, y, -z'
  5  'x, -y, -z'
  6  '-x, y, z'
  7  '-x+1/2, y, -z'
  8  'x+1/2, -y, z'
  9  'x+1/2, y+1/2, z'
  10  '-x+1/2, -y+1/2, -z'
  11  '-x, -y+1/2, z'
  12  'x, y+1/2, -z'
  13  'x+1/2, -y+1/2, -z'
  14  '-x+1/2, y+1/2, z'
  15  '-x, y+1/2, -z'
  16  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  4  0.00000000  0.25000000  0.23258300  1.0
  H  H1  8  0.00000000  0.09489200  0.64027100  1.0
  H  H2  4  0.25000000  0.00000000  0.00000000  1.0
