# generated using pymatgen
data_U2H
_symmetry_space_group_name_H-M   P2_1/m
_cell_length_a   3.28385870
_cell_length_b   3.31506359
_cell_length_c   6.02823097
_cell_angle_alpha   90.00000000
_cell_angle_beta   93.81991646
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   11
_chemical_formula_structural   U2H
_chemical_formula_sum   'U4 H2'
_cell_volume   65.47873712
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z'
  4  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.19878700  0.25000000  0.68368300  1.0
  U  U1  2  0.25995100  0.25000000  0.14347600  1.0
  H  H2  2  0.34560400  0.75000000  0.51956300  1.0
