# generated using pymatgen
data_UH
_symmetry_space_group_name_H-M   C2/m
_cell_length_a   13.31133920
_cell_length_b   3.33173705
_cell_length_c   4.63429378
_cell_angle_alpha   90.00000000
_cell_angle_beta   93.06919581
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   12
_chemical_formula_structural   UH
_chemical_formula_sum   'U12 H12'
_cell_volume   205.23556929
_cell_formula_units_Z   12
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  4  0.08904700  0.00000000  0.69546600  1.0
  U  U1  4  0.09028550  0.50000000  0.30698800  1.0
  U  U2  4  0.24193550  0.00000000  0.18444100  1.0
  H  H3  4  0.05256450  0.00000000  0.10621900  1.0
  H  H4  4  0.05310600  0.50000000  0.89077300  1.0
  H  H5  4  0.24236950  0.00000000  0.59852100  1.0
