# generated using pymatgen
data_U2H11
_symmetry_space_group_name_H-M   Pm
_cell_length_a   3.12132623
_cell_length_b   3.38741992
_cell_length_c   4.72349451
_cell_angle_alpha   90.00000000
_cell_angle_beta   95.33192816
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   6
_chemical_formula_structural   U2H11
_chemical_formula_sum   'U2 H11'
_cell_volume   49.72655530
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.05674900  0.50000000  0.46008000  1.0
  U  U1  1  0.48186100  0.00000000  0.97057500  1.0
  H  H2  2  0.53402800  0.21925600  0.33720900  1.0
  H  H3  2  0.57874800  0.24833500  0.61876800  1.0
  H  H4  2  0.95899000  0.24651300  0.82131800  1.0
  H  H5  1  0.01652000  0.00000000  0.22696500  1.0
  H  H6  1  0.17582400  0.00000000  0.59160500  1.0
  H  H7  1  0.25132400  0.50000000  0.09794400  1.0
  H  H8  1  0.34940500  0.50000000  0.83022600  1.0
  H  H9  1  0.76784700  0.50000000  0.07386400  1.0
