# generated using pymatgen
data_UH2
_symmetry_space_group_name_H-M   P2_1/m
_cell_length_a   3.25988134
_cell_length_b   3.19060344
_cell_length_c   6.41194610
_cell_angle_alpha   90.00000000
_cell_angle_beta   94.82599138
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   11
_chemical_formula_structural   UH2
_chemical_formula_sum   'U4 H8'
_cell_volume   66.45414697
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z'
  4  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.16911600  0.75000000  0.60412900  1.0
  U  U1  2  0.19861000  0.75000000  0.08875900  1.0
  H  H2  4  0.33143700  0.50938650  0.35176500  1.0
  H  H3  2  0.27946400  0.25000000  0.75887000  1.0
  H  H4  2  0.49199100  0.25000000  0.14990900  1.0
