# generated using pymatgen
data_U4H11
_symmetry_space_group_name_H-M   Pm
_cell_length_a   3.50426024
_cell_length_b   6.75228176
_cell_length_c   3.56905326
_cell_angle_alpha   90.00000000
_cell_angle_beta   99.52718916
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   6
_chemical_formula_structural   U4H11
_chemical_formula_sum   'U4 H11'
_cell_volume   83.28524938
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.40075000  0.24155600  0.14859700  1.0
  U  U1  1  0.79853100  0.50000000  0.54749200  1.0
  U  U2  1  0.82707300  0.00000000  0.50785200  1.0
  H  H3  2  0.10907500  0.25275100  0.62353000  1.0
  H  H4  2  0.59283200  0.24409500  0.68967400  1.0
  H  H5  2  0.89243700  0.12021800  0.01578700  1.0
  H  H6  2  0.89413600  0.37356600  0.05088200  1.0
  H  H7  1  0.25645400  0.50000000  0.34477100  1.0
  H  H8  1  0.32711500  0.50000000  0.85272800  1.0
  H  H9  1  0.35350800  0.00000000  0.81451000  1.0
