# generated using pymatgen
data_UH7
_symmetry_space_group_name_H-M   Cm
_cell_length_a   5.82579934
_cell_length_b   3.42273281
_cell_length_c   5.84545979
_cell_angle_alpha   90.00000000
_cell_angle_beta   111.27193111
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   8
_chemical_formula_structural   UH7
_chemical_formula_sum   'U4 H28'
_cell_volume   108.61807312
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.24066200  0.50000000  0.23743500  1.0
  U  U1  2  0.25807350  0.00000000  0.73301300  1.0
  H  H2  4  0.06099600  0.22578200  0.40640100  1.0
  H  H3  4  0.07911950  0.26497350  0.92124800  1.0
  H  H4  4  0.42650000  0.27104600  0.05307200  1.0
  H  H5  4  0.43471600  0.26623600  0.55412800  1.0
  H  H6  2  0.08419900  0.50000000  0.70005700  1.0
  H  H7  2  0.18998250  0.00000000  0.06876000  1.0
  H  H8  2  0.20091400  0.50000000  0.55339700  1.0
  H  H9  2  0.28759500  0.00000000  0.40957500  1.0
  H  H10  2  0.41872850  0.00000000  0.27400100  1.0
  H  H11  2  0.42545450  0.50000000  0.79676400  1.0
