# generated using pymatgen
data_U2H3
_symmetry_space_group_name_H-M   C2
_cell_length_a   3.32910995
_cell_length_b   14.08709224
_cell_length_c   4.64289817
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.49657263
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   5
_chemical_formula_structural   U2H3
_chemical_formula_sum   'U12 H18'
_cell_volume   217.73204130
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, y, -z'
  3  'x+1/2, y+1/2, z'
  4  '-x+1/2, y+1/2, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  4  0.24079850  0.99401950  0.81271250  1.0
  U  U1  4  0.24096700  0.16166900  0.30903850  1.0
  U  U2  4  0.24745050  0.82799250  0.31076050  1.0
  H  H3  4  0.23381550  0.63226350  0.10235550  1.0
  H  H4  4  0.24478550  0.35567950  0.10023250  1.0
  H  H5  4  0.24495050  0.46702450  0.59980350  1.0
  H  H6  2  0.00000000  0.24611550  0.00000000  1.0
  H  H7  2  0.00000000  0.55641300  0.50000000  1.0
  H  H8  2  0.00000000  0.74322800  0.00000000  1.0
