# generated using pymatgen
data_U2H7
_symmetry_space_group_name_H-M   Cmm2
_cell_length_a   3.37793297
_cell_length_b   5.32668816
_cell_length_c   4.56020605
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   35
_chemical_formula_structural   U2H7
_chemical_formula_sum   'U4 H14'
_cell_volume   82.05267919
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x, y, z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, z'
  7  '-x+1/2, y+1/2, z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.00000000  0.00000000  0.93858200  1.0
  U  U1  2  0.00000000  0.50000000  0.44822100  1.0
  H  H2  4  0.00000000  0.15080650  0.54673200  1.0
  H  H3  4  0.00000000  0.34202900  0.82101300  1.0
  H  H4  4  0.25000000  0.25000000  0.19577000  1.0
  H  H5  2  0.00000000  0.50000000  0.06709600  1.0
