# generated using pymatgen
data_UH
_symmetry_space_group_name_H-M   P2_1/m
_cell_length_a   3.11019059
_cell_length_b   3.35788016
_cell_length_c   3.32756559
_cell_angle_alpha   90.00000000
_cell_angle_beta   92.51576656
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   11
_chemical_formula_structural   UH
_chemical_formula_sum   'U2 H2'
_cell_volume   34.71842671
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z'
  4  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.33815575  0.75000000  0.22730700  1.0
  H  H1  2  0.01453875  0.25000000  0.30248400  1.0
