# generated using pymatgen
data_U2H7
_symmetry_space_group_name_H-M   Cm
_cell_length_a   6.40316943
_cell_length_b   3.59373444
_cell_length_c   4.70309744
_cell_angle_alpha   90.00000000
_cell_angle_beta   105.25249494
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   8
_chemical_formula_structural   U2H7
_chemical_formula_sum   'U4 H14'
_cell_volume   104.41223317
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.31225750  0.50000000  0.37673100  1.0
  U  U1  2  0.36638700  0.00000000  0.79251100  1.0
  H  H2  4  0.01945600  0.24078600  0.16203400  1.0
  H  H3  4  0.08977400  0.27570200  0.56092600  1.0
  H  H4  2  0.04098600  0.00000000  0.82762000  1.0
  H  H5  2  0.23047700  0.50000000  0.92897000  1.0
  H  H6  2  0.27057200  0.00000000  0.16750000  1.0
