# generated using pymatgen
data_U4H3
_symmetry_space_group_name_H-M   P-4m2
_cell_length_a   3.29778854
_cell_length_b   3.29778854
_cell_length_c   6.01714987
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   115
_chemical_formula_structural   U4H3
_chemical_formula_sum   'U4 H3'
_cell_volume   65.43896739
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'y, -x, -z'
  3  '-x, -y, z'
  4  '-y, x, -z'
  5  '-x, y, z'
  6  '-y, -x, -z'
  7  'x, -y, z'
  8  'y, x, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.00000000  0.50000000  0.34543200  1.0
  U  U1  2  0.00000000  0.50000000  0.82046900  1.0
  H  H2  1  0.00000000  0.00000000  0.00000000  1.0
  H  H3  1  0.50000000  0.50000000  0.00000000  1.0
  H  H4  1  0.50000000  0.50000000  0.50000000  1.0
