# generated using pymatgen
data_U2H5
_symmetry_space_group_name_H-M   P2_1/m
_cell_length_a   3.32793472
_cell_length_b   3.31818987
_cell_length_c   6.68543814
_cell_angle_alpha   90.00000000
_cell_angle_beta   96.28198373
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   11
_chemical_formula_structural   U2H5
_chemical_formula_sum   'U4 H10'
_cell_volume   73.38212521
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z'
  4  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.15538950  0.75000000  0.41114400  1.0
  U  U1  2  0.29232050  0.75000000  0.86985500  1.0
  H  H2  4  0.21652450  0.52136800  0.15373100  1.0
  H  H3  2  0.16784450  0.25000000  0.97443200  1.0
  H  H4  2  0.37171450  0.25000000  0.73354500  1.0
  H  H5  2  0.42937450  0.25000000  0.36345600  1.0
