# generated using pymatgen
data_U3H11
_symmetry_space_group_name_H-M   P-1
_cell_length_a   3.64447941
_cell_length_b   4.65664296
_cell_length_c   5.44444810
_cell_angle_alpha   113.81930574
_cell_angle_beta   94.10609988
_cell_angle_gamma   92.03476795
_symmetry_Int_Tables_number   2
_chemical_formula_structural   U3H11
_chemical_formula_sum   'U3 H11'
_cell_volume   84.10045686
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.34143200  0.17361500  0.84594150  1.0
  U  U1  1  0.00000000  0.50000000  0.50000000  1.0
  H  H2  2  0.14978600  0.74888400  0.91802550  1.0
  H  H3  2  0.15132300  0.61683700  0.17932350  1.0
  H  H4  2  0.17603700  0.07629900  0.19481250  1.0
  H  H5  2  0.48370400  0.43272900  0.26696250  1.0
  H  H6  2  0.48850700  0.78706800  0.50668550  1.0
  H  H7  1  0.00000000  0.00000000  0.50000000  1.0
