# generated using pymatgen
data_U4H7
_symmetry_space_group_name_H-M   P2
_cell_length_a   3.29092425
_cell_length_b   4.79262889
_cell_length_c   4.56566933
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.36326289
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   3
_chemical_formula_structural   U4H7
_chemical_formula_sum   'U4 H7'
_cell_volume   72.00910489
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.24194900  0.68018000  0.80937200  1.0
  U  U1  2  0.24553200  0.19911100  0.31451900  1.0
  H  H2  2  0.25469900  0.60961800  0.40052800  1.0
  H  H3  2  0.25667900  0.28059200  0.89972900  1.0
  H  H4  1  0.00000000  0.99780600  0.00000000  1.0
  H  H5  1  0.50000000  0.88515500  0.50000000  1.0
  H  H6  1  0.50000000  0.99608400  0.00000000  1.0
