# generated using pymatgen
data_U3H13
_symmetry_space_group_name_H-M   Cm
_cell_length_a   5.88319984
_cell_length_b   3.23874412
_cell_length_c   7.37251674
_cell_angle_alpha   90.00000000
_cell_angle_beta   112.87750068
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   8
_chemical_formula_structural   U3H13
_chemical_formula_sum   'U6 H26'
_cell_volume   129.42705036
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.31614550  0.00000000  0.95383600  1.0
  U  U1  2  0.35193600  0.50000000  0.32994500  1.0
  U  U2  2  0.46982350  0.00000000  0.58956400  1.0
  H  H3  4  0.13543100  0.27957600  0.08758800  1.0
  H  H4  4  0.16098000  0.26796400  0.47245400  1.0
  H  H5  4  0.28326650  0.24620650  0.71723400  1.0
  H  H6  2  0.00118700  0.50000000  0.23667000  1.0
  H  H7  2  0.03467950  0.00000000  0.72302800  1.0
  H  H8  2  0.10121050  0.50000000  0.86699900  1.0
  H  H9  2  0.15850150  0.00000000  0.30236200  1.0
  H  H10  2  0.26531900  0.00000000  0.18910700  1.0
  H  H11  2  0.39514150  0.50000000  0.09586500  1.0
  H  H12  2  0.47668150  0.50000000  0.92898800  1.0
