# generated using pymatgen
data_U4H13
_symmetry_space_group_name_H-M   Pm
_cell_length_a   3.34035477
_cell_length_b   3.33253024
_cell_length_c   6.78577439
_cell_angle_alpha   90.00000000
_cell_angle_beta   91.40915620
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   6
_chemical_formula_structural   U4H13
_chemical_formula_sum   'U4 H13'
_cell_volume   75.51526437
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.05078900  0.00000000  0.96336000  1.0
  U  U1  1  0.45791700  0.50000000  0.71027100  1.0
  U  U2  1  0.68324800  0.50000000  0.21433800  1.0
  U  U3  1  0.99826800  0.00000000  0.41610000  1.0
  H  H4  2  0.50066300  0.26151600  0.45128500  1.0
  H  H5  2  0.54801900  0.26254300  0.97605500  1.0
  H  H6  2  0.95785800  0.21749600  0.68798400  1.0
  H  H7  1  0.04400300  0.50000000  0.52756100  1.0
  H  H8  1  0.18421900  0.50000000  0.08106900  1.0
  H  H9  1  0.19353100  0.50000000  0.31829100  1.0
  H  H10  1  0.36797400  0.00000000  0.61387200  1.0
  H  H11  1  0.37932800  0.00000000  0.19691900  1.0
  H  H12  1  0.57671900  0.00000000  0.80938200  1.0
  H  H13  1  0.95537700  0.50000000  0.85867700  1.0
