# generated using pymatgen
data_U2H3
_symmetry_space_group_name_H-M   Pc
_cell_length_a   4.68613594
_cell_length_b   4.61618551
_cell_length_c   3.30539157
_cell_angle_alpha   90.00000000
_cell_angle_beta   94.23771974
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   7
_chemical_formula_structural   U2H3
_chemical_formula_sum   'U4 H6'
_cell_volume   71.30698674
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.29267300  0.31327250  0.54174700  1.0
  U  U1  2  0.83687700  0.20553350  0.13063300  1.0
  H  H2  2  0.23085500  0.10194150  0.04089600  1.0
  H  H3  2  0.51461600  0.01667850  0.84368100  1.0
  H  H4  2  0.70796300  0.39097050  0.61859300  1.0
