# generated using pymatgen
data_U2H
_symmetry_space_group_name_H-M   Cmcm
_cell_length_a   3.40783027
_cell_length_b   23.85578954
_cell_length_c   3.38585204
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   63
_chemical_formula_structural   U2H
_chemical_formula_sum   'U16 H8'
_cell_volume   275.25785868
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, -y, z+1/2'
  4  'x, y, -z+1/2'
  5  'x, -y, -z'
  6  '-x, y, z'
  7  '-x, y, -z+1/2'
  8  'x, -y, z+1/2'
  9  'x+1/2, y+1/2, z'
  10  '-x+1/2, -y+1/2, -z'
  11  '-x+1/2, -y+1/2, z+1/2'
  12  'x+1/2, y+1/2, -z+1/2'
  13  'x+1/2, -y+1/2, -z'
  14  '-x+1/2, y+1/2, z'
  15  '-x+1/2, y+1/2, -z+1/2'
  16  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  4  0.00000000  0.04234350  0.25000000  1.0
  U  U1  4  0.00000000  0.15942500  0.25000000  1.0
  U  U2  4  0.00000000  0.29726300  0.25000000  1.0
  U  U3  4  0.00000000  0.41372750  0.25000000  1.0
  H  H4  4  0.00000000  0.24960700  0.75000000  1.0
  H  H5  4  0.00000000  0.50000000  0.00000000  1.0
