# generated using pymatgen
data_U2H15
_symmetry_space_group_name_H-M   Cm
_cell_length_a   5.73568508
_cell_length_b   3.37944891
_cell_length_c   5.86082299
_cell_angle_alpha   90.00000000
_cell_angle_beta   109.95341900
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   8
_chemical_formula_structural   U2H15
_chemical_formula_sum   'U4 H30'
_cell_volume   106.78345094
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.08207600  0.00000000  0.18984600  1.0
  U  U1  2  0.08968500  0.50000000  0.68639500  1.0
  H  H2  4  0.25600550  0.27019550  0.00182600  1.0
  H  H3  4  0.26961500  0.23237700  0.50488100  1.0
  H  H4  4  0.40118200  0.23263400  0.36932700  1.0
  H  H5  4  0.42120550  0.24440650  0.88465700  1.0
  H  H6  2  0.03654750  0.00000000  0.50418900  1.0
  H  H7  2  0.13513300  0.50000000  0.37095700  1.0
  H  H8  2  0.14096100  0.00000000  0.87255200  1.0
  H  H9  2  0.25372100  0.50000000  0.22258600  1.0
  H  H10  2  0.27403950  0.00000000  0.74927500  1.0
  H  H11  2  0.41033700  0.50000000  0.64200800  1.0
  H  H12  2  0.41339800  0.00000000  0.12421000  1.0
