# generated using pymatgen
data_U2H9
_symmetry_space_group_name_H-M   C2/m
_cell_length_a   6.29177568
_cell_length_b   2.76975227
_cell_length_c   5.66687628
_cell_angle_alpha   90.00000000
_cell_angle_beta   102.44214450
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   12
_chemical_formula_structural   U2H9
_chemical_formula_sum   'U4 H18'
_cell_volume   96.43537872
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  4  0.14202050  0.50000000  0.74358700  1.0
  H  H1  4  0.05257100  0.00000000  0.22806700  1.0
  H  H2  4  0.12839050  0.50000000  0.10731000  1.0
  H  H3  4  0.13440050  0.00000000  0.97254500  1.0
  H  H4  4  0.18509600  0.50000000  0.40296300  1.0
  H  H5  2  0.00000000  0.00000000  0.50000000  1.0
