# generated using pymatgen
data_U2H11
_symmetry_space_group_name_H-M   Cm
_cell_length_a   6.05781892
_cell_length_b   3.07497266
_cell_length_c   5.30020281
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.64967793
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   8
_chemical_formula_structural   U2H11
_chemical_formula_sum   'U4 H22'
_cell_volume   98.72385701
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.10477750  0.00000000  0.90026100  1.0
  U  U1  2  0.45968700  0.00000000  0.40160300  1.0
  H  H2  4  0.20164700  0.20842200  0.22138700  1.0
  H  H3  2  0.13326150  0.50000000  0.10356500  1.0
  H  H4  2  0.14238000  0.50000000  0.68987100  1.0
  H  H5  2  0.16397800  0.00000000  0.53111000  1.0
  H  H6  2  0.27501700  0.50000000  0.41745200  1.0
  H  H7  2  0.29216850  0.50000000  0.90900600  1.0
  H  H8  2  0.39465300  0.00000000  0.75844500  1.0
  H  H9  2  0.39905500  0.00000000  0.04090400  1.0
  H  H10  2  0.41740300  0.50000000  0.61301000  1.0
  H  H11  2  0.44265500  0.50000000  0.19700200  1.0
