# generated using pymatgen
data_U3H10
_symmetry_space_group_name_H-M   P-1
_cell_length_a   3.04409112
_cell_length_b   3.46711257
_cell_length_c   7.59418237
_cell_angle_alpha   97.91125614
_cell_angle_beta   96.46556469
_cell_angle_gamma   113.83126283
_symmetry_Int_Tables_number   2
_chemical_formula_structural   U3H10
_chemical_formula_sum   'U3 H10'
_cell_volume   71.35646536
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.09566750  0.58401900  0.34817200  1.0
  U  U1  1  0.50000000  0.00000000  0.00000000  1.0
  H  H2  2  0.11627150  0.33154000  0.90023700  1.0
  H  H3  2  0.24588650  0.42512000  0.10622800  1.0
  H  H4  2  0.26608250  0.18753200  0.48225200  1.0
  H  H5  2  0.27436050  0.07140800  0.73498300  1.0
  H  H6  2  0.36383950  0.15168800  0.25603000  1.0
