# generated using pymatgen
data_U3H4
_symmetry_space_group_name_H-M   P-1
_cell_length_a   4.45254346
_cell_length_b   4.55480684
_cell_length_c   5.63902218
_cell_angle_alpha   87.31367300
_cell_angle_beta   87.21820871
_cell_angle_gamma   62.93490009
_symmetry_Int_Tables_number   2
_chemical_formula_structural   U3H4
_chemical_formula_sum   'U6 H8'
_cell_volume   101.67876900
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.16682600  0.11003050  0.61795900  1.0
  U  U1  2  0.19477000  0.21623950  0.04281900  1.0
  U  U2  2  0.48044100  0.56019550  0.75630700  1.0
  H  H3  2  0.05828600  0.40453350  0.33916300  1.0
  H  H4  2  0.19055900  0.80273750  0.06749100  1.0
  H  H5  2  0.22960700  0.49811250  0.52003200  1.0
  H  H6  2  0.37301900  0.90683850  0.31689300  1.0
