# generated using pymatgen
data_UH5
_symmetry_space_group_name_H-M   P-1
_cell_length_a   2.74735074
_cell_length_b   3.21442760
_cell_length_c   5.46114154
_cell_angle_alpha   79.48510361
_cell_angle_beta   85.34462000
_cell_angle_gamma   68.65866590
_symmetry_Int_Tables_number   2
_chemical_formula_structural   UH5
_chemical_formula_sum   'U2 H10'
_cell_volume   44.16108717
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.29740950  0.80391950  0.75984750  1.0
  H  H1  2  0.01509450  0.57909350  0.28913650  1.0
  H  H2  2  0.15077750  0.21762350  0.46761450  1.0
  H  H3  2  0.19998850  0.30170950  0.99542150  1.0
  H  H4  2  0.33251850  0.82594650  0.10698150  1.0
  H  H5  2  0.39487150  0.73875650  0.39955850  1.0
