# generated using pymatgen
data_U4H5
_symmetry_space_group_name_H-M   P2
_cell_length_a   3.37954796
_cell_length_b   4.50850757
_cell_length_c   4.73173900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.66617490
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   3
_chemical_formula_structural   U4H5
_chemical_formula_sum   'U4 H5'
_cell_volume   72.09129751
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.23997000  0.68094600  0.31276500  1.0
  U  U1  2  0.24303100  0.18894600  0.81799500  1.0
  H  H2  2  0.25077000  0.24345000  0.39964100  1.0
  H  H3  2  0.26765200  0.72330200  0.89931600  1.0
  H  H4  1  0.50000000  0.00486000  0.50000000  1.0
