# generated using pymatgen
data_U3H11
_symmetry_space_group_name_H-M   Cm
_cell_length_a   5.64606218
_cell_length_b   3.30257519
_cell_length_c   6.99335880
_cell_angle_alpha   90.00000000
_cell_angle_beta   105.94789664
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   8
_chemical_formula_structural   U3H11
_chemical_formula_sum   'U6 H22'
_cell_volume   125.38306181
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.03902600  0.50000000  0.74277400  1.0
  U  U1  2  0.15473400  0.00000000  0.08099900  1.0
  U  U2  2  0.42599050  0.50000000  0.45034000  1.0
  H  H3  4  0.23817450  0.24036750  0.60418500  1.0
  H  H4  4  0.45224900  0.25063200  0.21795200  1.0
  H  H5  2  0.08076400  0.50000000  0.42629400  1.0
  H  H6  2  0.18639100  0.50000000  0.21218100  1.0
  H  H7  2  0.22577500  0.00000000  0.82153700  1.0
  H  H8  2  0.23373150  0.00000000  0.36697200  1.0
  H  H9  2  0.28561200  0.50000000  0.99739200  1.0
  H  H10  2  0.40903050  0.50000000  0.81986700  1.0
  H  H11  2  0.46649100  0.00000000  0.00367500  1.0
