# generated using pymatgen
data_U3H16
_symmetry_space_group_name_H-M   C2/m
_cell_length_a   6.45853649
_cell_length_b   3.99894881
_cell_length_c   8.34227772
_cell_angle_alpha   90.00000000
_cell_angle_beta   106.25540139
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   12
_chemical_formula_structural   U3H16
_chemical_formula_sum   'U6 H32'
_cell_volume   206.84568128
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  4  0.09947250  0.00000000  0.81679200  1.0
  U  U1  2  0.00000000  0.50000000  0.50000000  1.0
  H  H2  8  0.11252050  0.21950250  0.05967500  1.0
  H  H3  8  0.20932450  0.25565250  0.35696400  1.0
  H  H4  4  0.05877550  0.50000000  0.19203400  1.0
  H  H5  4  0.11381650  0.00000000  0.45796900  1.0
  H  H6  4  0.15421850  0.50000000  0.94747000  1.0
  H  H7  4  0.21493550  0.50000000  0.75273800  1.0
