# generated using pymatgen
data_U4H5
_symmetry_space_group_name_H-M   P1
_cell_length_a   3.29848442
_cell_length_b   3.37540369
_cell_length_c   6.47723820
_cell_angle_alpha   89.80430479
_cell_angle_beta   87.66243989
_cell_angle_gamma   88.82838374
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U4H5
_chemical_formula_sum   'U4 H5'
_cell_volume   72.04041928
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.41391300  0.03859300  0.12443500  1.0
  U  U1  1  0.44769600  0.03125000  0.61008500  1.0
  U  U2  1  0.79542800  0.52504800  0.30299600  1.0
  U  U3  1  0.83894800  0.49903100  0.78884100  1.0
  H  H4  1  0.01859900  0.02025300  0.40838600  1.0
  H  H5  1  0.14178400  0.53616900  0.04599500  1.0
  H  H6  1  0.23521600  0.53535200  0.49952300  1.0
  H  H7  1  0.33106200  0.75551200  0.87122200  1.0
  H  H8  1  0.92821800  0.00288600  0.94848100  1.0
