# generated using pymatgen
data_U3H11
_symmetry_space_group_name_H-M   Cm
_cell_length_a   11.33286977
_cell_length_b   3.28918458
_cell_length_c   3.31268310
_cell_angle_alpha   90.00000000
_cell_angle_beta   105.61307369
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   8
_chemical_formula_structural   U3H11
_chemical_formula_sum   'U6 H22'
_cell_volume   118.92685956
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.07930600  0.50000000  0.52906500  1.0
  U  U1  2  0.27464300  0.00000000  0.17734400  1.0
  U  U2  2  0.37868100  0.50000000  0.92225400  1.0
  H  H3  4  0.02417500  0.26887100  0.96715200  1.0
  H  H4  4  0.23295950  0.25315650  0.62456600  1.0
  H  H5  4  0.42512600  0.26843100  0.45509800  1.0
  H  H6  2  0.02506800  0.00000000  0.31284400  1.0
  H  H7  2  0.11708000  0.00000000  0.80924000  1.0
  H  H8  2  0.13366900  0.00000000  0.33140400  1.0
  H  H9  2  0.17230950  0.50000000  0.11902200  1.0
  H  H10  2  0.39341500  0.00000000  0.70841500  1.0
