# generated using pymatgen
data_UH2
_symmetry_space_group_name_H-M   P-1
_cell_length_a   3.37325456
_cell_length_b   4.72744427
_cell_length_c   5.52579290
_cell_angle_alpha   97.03492196
_cell_angle_beta   97.21955544
_cell_angle_gamma   90.62620607
_symmetry_Int_Tables_number   2
_chemical_formula_structural   UH2
_chemical_formula_sum   'U4 H8'
_cell_volume   86.73136188
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.22229700  0.92827600  0.25297000  1.0
  U  U1  2  0.29730700  0.46187100  0.75539400  1.0
  H  H2  2  0.13777900  0.30757200  0.06018100  1.0
  H  H3  2  0.22588500  0.35651400  0.37104600  1.0
  H  H4  2  0.24424900  0.84368300  0.61177100  1.0
  H  H5  2  0.31184300  0.89531600  0.89841500  1.0
