# generated using pymatgen
data_UH5
_symmetry_space_group_name_H-M   P-6m2
_cell_length_a   3.60047350
_cell_length_b   3.60047350
_cell_length_c   5.68408059
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   187
_chemical_formula_structural   UH5
_chemical_formula_sum   'U2 H10'
_cell_volume   63.81313715
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x+y, -x, -z'
  3  '-y, x-y, z'
  4  'x, y, -z'
  5  '-x+y, -x, z'
  6  '-y, x-y, -z'
  7  '-y, -x, -z'
  8  'x, x-y, z'
  9  '-x+y, y, -z'
  10  '-y, -x, z'
  11  'x, x-y, -z'
  12  '-x+y, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.00000000  0.00000000  0.50000000  1.0
  U  U1  1  0.66666667  0.33333333  0.00000000  1.0
  H  H2  6  0.16447500  0.32895000  0.19139200  1.0
  H  H3  2  0.66666667  0.33333333  0.36451200  1.0
  H  H4  1  0.33333333  0.66666667  0.00000000  1.0
  H  H5  1  0.33333333  0.66666667  0.50000000  1.0
