# generated using pymatgen
data_UH4
_symmetry_space_group_name_H-M   C2/m
_cell_length_a   3.91171931
_cell_length_b   5.98116017
_cell_length_c   3.40079710
_cell_angle_alpha   90.00000000
_cell_angle_beta   119.33978168
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   12
_chemical_formula_structural   UH4
_chemical_formula_sum   'U2 H8'
_cell_volume   69.36101958
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.00000000  0.50000000  0.00000000  1.0
  H  H1  8  0.13154500  0.14326700  0.29754200  1.0
