# generated using pymatgen
data_U4H7
_symmetry_space_group_name_H-M   Pm
_cell_length_a   3.38910079
_cell_length_b   3.31724651
_cell_length_c   6.53290113
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.45000037
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   6
_chemical_formula_structural   U4H7
_chemical_formula_sum   'U4 H7'
_cell_volume   73.44376307
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.16448000  0.00000000  0.10807000  1.0
  U  U1  1  0.25027800  0.00000000  0.56492500  1.0
  U  U2  1  0.85356900  0.50000000  0.87846400  1.0
  U  U3  1  0.88841400  0.50000000  0.37138200  1.0
  H  H4  2  0.35475000  0.23983700  0.83479200  1.0
  H  H5  1  0.49729700  0.50000000  0.13850200  1.0
  H  H6  1  0.55966000  0.50000000  0.61769900  1.0
  H  H7  1  0.60098500  0.00000000  0.30309700  1.0
  H  H8  1  0.65853800  0.00000000  0.98821400  1.0
  H  H9  1  0.75160500  0.00000000  0.72186700  1.0
