# generated using pymatgen
data_U3H8
_symmetry_space_group_name_H-M   C2/m
_cell_length_a   10.52781225
_cell_length_b   3.29207723
_cell_length_c   3.43411708
_cell_angle_alpha   90.00000000
_cell_angle_beta   108.70872924
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   12
_chemical_formula_structural   U3H8
_chemical_formula_sum   'U6 H16'
_cell_volume   112.73200837
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  4  0.17815700  0.00000000  0.56517050  1.0
  U  U1  2  0.00000000  0.50000000  0.00000000  1.0
  H  H2  8  0.16840450  0.25481150  0.04345450  1.0
  H  H3  4  0.02145600  0.00000000  0.74733850  1.0
  H  H4  4  0.08568750  0.50000000  0.58915850  1.0
