# generated using pymatgen
data_UH4
_symmetry_space_group_name_H-M   P-1
_cell_length_a   3.29121484
_cell_length_b   3.38333516
_cell_length_c   5.01481249
_cell_angle_alpha   87.11160094
_cell_angle_beta   72.41707516
_cell_angle_gamma   63.44227627
_symmetry_Int_Tables_number   2
_chemical_formula_structural   UH4
_chemical_formula_sum   'U2 H8'
_cell_volume   47.38029673
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.11642150  0.29683400  0.27184200  1.0
  H  H1  2  0.24925650  0.75776700  0.00226300  1.0
  H  H2  2  0.25271650  0.05375400  0.63371600  1.0
  H  H3  2  0.30621950  0.23270100  0.88648400  1.0
  H  H4  2  0.38753250  0.66007100  0.37605200  1.0
