# generated using pymatgen
data_U3H8
_symmetry_space_group_name_H-M   Cm
_cell_length_a   10.56593771
_cell_length_b   3.27506338
_cell_length_c   3.47196654
_cell_angle_alpha   90.00000000
_cell_angle_beta   105.47293823
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   8
_chemical_formula_structural   U3H8
_chemical_formula_sum   'U6 H16'
_cell_volume   115.78988862
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.01226400  0.00000000  0.42202200  1.0
  U  U1  2  0.20388300  0.50000000  0.01727300  1.0
  U  U2  2  0.38059100  0.00000000  0.62302500  1.0
  H  H3  4  0.03499250  0.25241750  0.96075600  1.0
  H  H4  2  0.11383750  0.50000000  0.43429900  1.0
  H  H5  2  0.17683000  0.00000000  0.27177100  1.0
  H  H6  2  0.19674500  0.00000000  0.71797000  1.0
  H  H7  2  0.27498450  0.50000000  0.57265200  1.0
  H  H8  2  0.31044750  0.00000000  0.06934800  1.0
  H  H9  2  0.37620900  0.50000000  0.94170600  1.0
