# generated using pymatgen
data_U2H7
_symmetry_space_group_name_H-M   C2
_cell_length_a   3.64964387
_cell_length_b   5.10253897
_cell_length_c   4.83496943
_cell_angle_alpha   90.00000000
_cell_angle_beta   99.72661672
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   5
_chemical_formula_structural   U2H7
_chemical_formula_sum   'U4 H14'
_cell_volume   88.74467478
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, y, -z'
  3  'x+1/2, y+1/2, z'
  4  '-x+1/2, y+1/2, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  4  0.19949250  0.51440350  0.22786450  1.0
  H  H1  4  0.18027550  0.88616650  0.12890850  1.0
  H  H2  4  0.22619900  0.10165700  0.36832450  1.0
  H  H3  2  0.00000000  0.20492150  0.00000000  1.0
  H  H4  2  0.00000000  0.29074900  0.50000000  1.0
  H  H5  2  0.00000000  0.79661750  0.50000000  1.0
