# generated using pymatgen
data_U3H11
_symmetry_space_group_name_H-M   Cm
_cell_length_a   11.08526490
_cell_length_b   3.25168897
_cell_length_c   3.37548444
_cell_angle_alpha   90.00000000
_cell_angle_beta   100.65030138
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   8
_chemical_formula_structural   U3H11
_chemical_formula_sum   'U6 H22'
_cell_volume   119.57616201
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.13172850  0.50000000  0.99619800  1.0
  U  U1  2  0.25113050  0.00000000  0.75157300  1.0
  U  U2  2  0.44082600  0.50000000  0.35877600  1.0
  H  H3  4  0.28044300  0.25590600  0.27602500  1.0
  H  H4  4  0.48290750  0.26350650  0.88961900  1.0
  H  H5  2  0.03538150  0.50000000  0.42333200  1.0
  H  H6  2  0.08533500  0.00000000  0.71033600  1.0
  H  H7  2  0.10744350  0.00000000  0.27042400  1.0
  H  H8  2  0.18954400  0.50000000  0.52519600  1.0
  H  H9  2  0.34805450  0.50000000  0.79046300  1.0
  H  H10  2  0.39606650  0.00000000  0.56666900  1.0
  H  H11  2  0.39832600  0.00000000  0.10386000  1.0
