# generated using pymatgen
data_U2H11
_symmetry_space_group_name_H-M   C2
_cell_length_a   6.63946485
_cell_length_b   4.01279308
_cell_length_c   5.64844291
_cell_angle_alpha   90.00000000
_cell_angle_beta   100.09158462
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   5
_chemical_formula_structural   U2H11
_chemical_formula_sum   'U4 H22'
_cell_volume   148.16208027
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, y, -z'
  3  'x+1/2, y+1/2, z'
  4  '-x+1/2, y+1/2, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  4  0.20379100  0.15922100  0.25932050  1.0
  H  H1  4  0.07217700  0.66992300  0.34203350  1.0
  H  H2  4  0.07283550  0.91957950  0.90731650  1.0
  H  H3  4  0.07476350  0.39362550  0.90535550  1.0
  H  H4  4  0.11534550  0.11074750  0.62465350  1.0
  H  H5  4  0.18378200  0.65803900  0.08320950  1.0
  H  H6  2  0.00000000  0.42096050  0.50000000  1.0
