# generated using pymatgen
data_U3H10
_symmetry_space_group_name_H-M   Cm
_cell_length_a   11.33817058
_cell_length_b   3.17133411
_cell_length_c   3.26845326
_cell_angle_alpha   90.00000000
_cell_angle_beta   101.85180719
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   8
_chemical_formula_structural   U3H10
_chemical_formula_sum   'U6 H20'
_cell_volume   115.01881836
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.04063650  0.50000000  0.73772600  1.0
  U  U1  2  0.24008000  0.00000000  0.41009500  1.0
  U  U2  2  0.33781200  0.50000000  0.09932800  1.0
  H  H3  4  0.09483000  0.28016000  0.27124800  1.0
  H  H4  4  0.38745850  0.24373850  0.64431100  1.0
  H  H5  2  0.08726200  0.00000000  0.52205400  1.0
  H  H6  2  0.14734800  0.00000000  0.88218800  1.0
  H  H7  2  0.19753000  0.50000000  0.66123500  1.0
  H  H8  2  0.44399700  0.00000000  0.15768800  1.0
  H  H9  2  0.48307350  0.50000000  0.45285800  1.0
  H  H10  2  0.49107000  0.50000000  0.96421500  1.0
