# generated using pymatgen
data_U4H5
_symmetry_space_group_name_H-M   C2
_cell_length_a   8.30507727
_cell_length_b   4.55372550
_cell_length_c   4.77555419
_cell_angle_alpha   90.00000000
_cell_angle_beta   124.60471214
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   5
_chemical_formula_structural   U4H5
_chemical_formula_sum   'U8 H10'
_cell_volume   148.65566045
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, y, -z'
  3  'x+1/2, y+1/2, z'
  4  '-x+1/2, y+1/2, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  4  0.12887650  0.45772050  0.93958150  1.0
  U  U1  4  0.13010150  0.94263350  0.44898450  1.0
  H  H2  4  0.11991400  0.42910500  0.51682950  1.0
  H  H3  4  0.12526250  0.89102750  0.02784550  1.0
  H  H4  2  0.00000000  0.12866200  0.00000000  1.0
