# generated using pymatgen
data_U8H7
_symmetry_space_group_name_H-M   P1
_cell_length_a   4.58386275
_cell_length_b   4.67431738
_cell_length_c   7.63782736
_cell_angle_alpha   76.18882493
_cell_angle_beta   78.20506417
_cell_angle_gamma   61.88094562
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U8H7
_chemical_formula_sum   'U8 H7'
_cell_volume   139.35337354
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.06574000  0.07752800  0.10982700  1.0
  U  U1  1  0.15382100  0.11812100  0.69584500  1.0
  U  U2  1  0.30344100  0.33058200  0.35969500  1.0
  U  U3  1  0.41468800  0.36461200  0.95282900  1.0
  U  U4  1  0.58211700  0.56636600  0.60113400  1.0
  U  U5  1  0.66842300  0.60714500  0.20833500  1.0
  U  U6  1  0.81475800  0.82219800  0.85900000  1.0
  U  U7  1  0.91510500  0.87870300  0.45475500  1.0
  H  H8  1  0.09183900  0.64081600  0.13011600  1.0
  H  H9  1  0.15186500  0.54433300  0.68402100  1.0
  H  H10  1  0.35203100  0.88512700  0.38371600  1.0
  H  H11  1  0.37399600  0.81376900  0.92004100  1.0
  H  H12  1  0.58298200  0.13529200  0.63897500  1.0
  H  H13  1  0.63464800  0.05229300  0.18158900  1.0
  H  H14  1  0.85023200  0.37904700  0.88407300  1.0
