# generated using pymatgen
data_U4H9
_symmetry_space_group_name_H-M   Pm
_cell_length_a   3.36572277
_cell_length_b   3.30132256
_cell_length_c   6.89951934
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.36858515
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   6
_chemical_formula_structural   U4H9
_chemical_formula_sum   'U4 H9'
_cell_volume   76.66129504
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.08796400  0.00000000  0.51381500  1.0
  U  U1  1  0.22562100  0.00000000  0.02120700  1.0
  U  U2  1  0.56405700  0.50000000  0.83584700  1.0
  U  U3  1  0.72711400  0.50000000  0.32985500  1.0
  H  H4  2  0.05980600  0.23349600  0.77206600  1.0
  H  H5  1  0.24008400  0.50000000  0.18506600  1.0
  H  H6  1  0.37435600  0.50000000  0.56955400  1.0
  H  H7  1  0.41076300  0.00000000  0.28780000  1.0
  H  H8  1  0.60202200  0.00000000  0.67342300  1.0
  H  H9  1  0.74302100  0.00000000  0.16582000  1.0
  H  H10  1  0.84572700  0.50000000  0.60230800  1.0
  H  H11  1  0.90136100  0.50000000  0.06255100  1.0
