# generated using pymatgen
data_U2H9
_symmetry_space_group_name_H-M   Cm
_cell_length_a   6.04960477
_cell_length_b   2.63044937
_cell_length_c   5.42381374
_cell_angle_alpha   90.00000000
_cell_angle_beta   91.48168318
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   8
_chemical_formula_structural   U2H9
_chemical_formula_sum   'U4 H18'
_cell_volume   86.28126068
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.19953150  0.50000000  0.83859900  1.0
  U  U1  2  0.32969700  0.00000000  0.35557400  1.0
  H  H2  2  0.03383250  0.00000000  0.34492100  1.0
  H  H3  2  0.12128750  0.50000000  0.20193800  1.0
  H  H4  2  0.12384700  0.50000000  0.49571500  1.0
  H  H5  2  0.15112250  0.00000000  0.07002900  1.0
  H  H6  2  0.37359600  0.50000000  0.11939000  1.0
  H  H7  2  0.38922750  0.00000000  0.70107700  1.0
  H  H8  2  0.40359100  0.00000000  0.98691200  1.0
  H  H9  2  0.41607800  0.50000000  0.58862500  1.0
  H  H10  2  0.49443600  0.50000000  0.85741600  1.0
