# generated using pymatgen
data_U3H11
_symmetry_space_group_name_H-M   Cm
_cell_length_a   11.51482278
_cell_length_b   3.18232429
_cell_length_c   3.27331896
_cell_angle_alpha   90.00000000
_cell_angle_beta   102.50202408
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   8
_chemical_formula_structural   U3H11
_chemical_formula_sum   'U6 H22'
_cell_volume   117.10302922
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.03072950  0.50000000  0.54227000  1.0
  U  U1  2  0.12722700  0.00000000  0.21859000  1.0
  U  U2  2  0.32857300  0.50000000  0.86625500  1.0
  H  H3  4  0.17648850  0.25723650  0.76790600  1.0
  H  H4  4  0.37904200  0.26600400  0.40210300  1.0
  H  H5  2  0.23217100  0.50000000  0.28354700  1.0
  H  H6  2  0.27167700  0.00000000  0.57697400  1.0
  H  H7  2  0.27849900  0.00000000  0.08776200  1.0
  H  H8  2  0.37898700  0.00000000  0.65944200  1.0
  H  H9  2  0.42633100  0.00000000  0.03165900  1.0
  H  H10  2  0.47263000  0.50000000  0.24947600  1.0
  H  H11  2  0.48478650  0.50000000  0.78208600  1.0
