# generated using pymatgen
data_U4H9
_symmetry_space_group_name_H-M   Pm
_cell_length_a   3.39038419
_cell_length_b   3.21024763
_cell_length_c   6.53405962
_cell_angle_alpha   90.00000000
_cell_angle_beta   94.10614874
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   6
_chemical_formula_structural   U4H9
_chemical_formula_sum   'U4 H9'
_cell_volume   70.93397868
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.03710100  0.00000000  0.18478400  1.0
  U  U1  1  0.19259300  0.00000000  0.66315800  1.0
  U  U2  1  0.51624100  0.50000000  0.48135700  1.0
  U  U3  1  0.70524900  0.50000000  0.96521900  1.0
  H  H4  2  0.54567200  0.25060100  0.22005600  1.0
  H  H5  1  0.00928500  0.50000000  0.34361500  1.0
  H  H6  1  0.20186400  0.50000000  0.83091500  1.0
  H  H7  1  0.22785300  0.50000000  0.07699800  1.0
  H  H8  1  0.37490800  0.00000000  0.95208700  1.0
  H  H9  1  0.72024300  0.00000000  0.80217900  1.0
  H  H10  1  0.79930100  0.00000000  0.43449100  1.0
  H  H11  1  0.88924900  0.50000000  0.70124000  1.0
