# generated using pymatgen
data_UH2
_symmetry_space_group_name_H-M   C2
_cell_length_a   4.65154852
_cell_length_b   4.53318894
_cell_length_c   6.61626705
_cell_angle_alpha   90.00000000
_cell_angle_beta   92.14303176
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   5
_chemical_formula_structural   UH2
_chemical_formula_sum   'U8 H16'
_cell_volume   139.41533464
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, y, -z'
  3  'x+1/2, y+1/2, z'
  4  '-x+1/2, y+1/2, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  4  0.21513850  0.17455450  0.84413550  1.0
  U  U1  4  0.23807150  0.14070350  0.32381150  1.0
  H  H2  4  0.09660650  0.79278750  0.91540450  1.0
  H  H3  4  0.12410850  0.53396250  0.40822850  1.0
  H  H4  4  0.12727400  0.27311400  0.57587150  1.0
  H  H5  2  0.00000000  0.44615150  0.00000000  1.0
  H  H6  2  0.00000000  0.88949000  0.50000000  1.0
