# generated using pymatgen
data_U2H5
_symmetry_space_group_name_H-M   C2/c
_cell_length_a   4.55849052
_cell_length_b   5.26400937
_cell_length_c   6.80893281
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.90990457
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   15
_chemical_formula_structural   U2H5
_chemical_formula_sum   'U8 H20'
_cell_volume   163.36611873
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  8  0.19375650  0.47087100  0.37592200  1.0
  H  H1  8  0.05627800  0.20313250  0.98381200  1.0
  H  H2  8  0.11233300  0.08340050  0.35936300  1.0
  H  H3  4  0.00000000  0.22860250  0.75000000  1.0
