# generated using pymatgen
data_UH4
_symmetry_space_group_name_H-M   C2/m
_cell_length_a   3.54705303
_cell_length_b   5.68100160
_cell_length_c   4.86179847
_cell_angle_alpha   90.00000000
_cell_angle_beta   96.53298743
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   12
_chemical_formula_structural   UH4
_chemical_formula_sum   'U4 H16'
_cell_volume   97.33303488
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  4  0.20462450  0.00000000  0.22875300  1.0
  H  H1  8  0.19186300  0.34477050  0.12911200  1.0
  H  H2  4  0.00000000  0.25059350  0.50000000  1.0
  H  H3  4  0.21549050  0.50000000  0.39213600  1.0
