# generated using pymatgen
data_UH4
_symmetry_space_group_name_H-M   Cm
_cell_length_a   13.79747116
_cell_length_b   3.91771417
_cell_length_c   3.83399107
_cell_angle_alpha   90.00000000
_cell_angle_beta   103.30749910
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   8
_chemical_formula_structural   UH4
_chemical_formula_sum   'U6 H24'
_cell_volume   201.67987811
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.11084150  0.00000000  0.17301400  1.0
  U  U1  2  0.31190600  0.50000000  0.83477000  1.0
  U  U2  2  0.40554300  0.00000000  0.48654200  1.0
  H  H3  4  0.05191700  0.22293400  0.62543800  1.0
  H  H4  4  0.16524400  0.26010500  0.71879900  1.0
  H  H5  4  0.46027900  0.24423200  0.00932100  1.0
  H  H6  2  0.05943100  0.50000000  0.34311600  1.0
  H  H7  2  0.06307650  0.50000000  0.89748100  1.0
  H  H8  2  0.20907300  0.50000000  0.24729100  1.0
  H  H9  2  0.25494350  0.00000000  0.55786500  1.0
  H  H10  2  0.26429050  0.00000000  0.05834700  1.0
  H  H11  2  0.45298450  0.50000000  0.33800300  1.0
