# generated using pymatgen
data_U2H9
_symmetry_space_group_name_H-M   P1
_cell_length_a   3.63764853
_cell_length_b   3.66817093
_cell_length_c   5.22245102
_cell_angle_alpha   98.47557684
_cell_angle_beta   95.12866738
_cell_angle_gamma   119.56294232
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U2H9
_chemical_formula_sum   'U2 H9'
_cell_volume   58.87781664
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.64959300  0.50071300  0.18784000  1.0
  U  U1  1  0.77352500  0.99469900  0.63940800  1.0
  H  H2  1  0.00066600  0.19131700  0.28902400  1.0
  H  H3  1  0.06854200  0.38109000  0.00271400  1.0
  H  H4  1  0.07173300  0.63387500  0.54942100  1.0
  H  H5  1  0.31040600  0.04820800  0.84600600  1.0
  H  H6  1  0.34262900  0.85927800  0.25527300  1.0
  H  H7  1  0.35537200  0.53797600  0.81479700  1.0
  H  H8  1  0.42652200  0.30095000  0.53030200  1.0
  H  H9  1  0.60587400  0.94841900  0.99709300  1.0
  H  H10  1  0.86178600  0.58331500  0.84086300  1.0
