# generated using pymatgen
data_U3H11
_symmetry_space_group_name_H-M   Cm
_cell_length_a   11.53979782
_cell_length_b   3.24394184
_cell_length_c   3.22408623
_cell_angle_alpha   90.00000000
_cell_angle_beta   104.08098120
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   8
_chemical_formula_structural   U3H11
_chemical_formula_sum   'U6 H22'
_cell_volume   117.06539118
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.16102500  0.00000000  0.77560100  1.0
  U  U1  2  0.25375250  0.50000000  0.31273400  1.0
  U  U2  2  0.45379450  0.00000000  0.00129800  1.0
  H  H3  4  0.01004300  0.25355300  0.54117200  1.0
  H  H4  4  0.10180850  0.25170850  0.26112300  1.0
  H  H5  4  0.30705750  0.25408950  0.85058200  1.0
  H  H6  2  0.01503200  0.00000000  0.91592000  1.0
  H  H7  2  0.10036350  0.50000000  0.84929400  1.0
  H  H8  2  0.35641350  0.00000000  0.41599700  1.0
  H  H9  2  0.40081750  0.50000000  0.69357200  1.0
  H  H10  2  0.40850950  0.50000000  0.22017100  1.0
