# generated using pymatgen
data_UH5
_symmetry_space_group_name_H-M   P6_3mc
_cell_length_a   3.57852285
_cell_length_b   3.57852285
_cell_length_c   5.53854072
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   186
_chemical_formula_structural   UH5
_chemical_formula_sum   'U2 H10'
_cell_volume   61.42336048
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x-y, x, z+1/2'
  3  '-y, x-y, z'
  4  '-x, -y, z+1/2'
  5  '-x+y, -x, z'
  6  'y, -x+y, z+1/2'
  7  'y, x, z+1/2'
  8  'x, x-y, z'
  9  'x-y, -y, z+1/2'
  10  '-y, -x, z'
  11  '-x, -x+y, z+1/2'
  12  '-x+y, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.33333333  0.66666667  0.65912800  1.0
  H  H1  6  0.16743550  0.33487100  0.97297800  1.0
  H  H2  2  0.00000000  0.00000000  0.20626700  1.0
  H  H3  2  0.33333333  0.66666667  0.27933500  1.0
