# generated using pymatgen
data_U4H7
_symmetry_space_group_name_H-M   P1
_cell_length_a   3.32580100
_cell_length_b   3.33854947
_cell_length_c   6.68606553
_cell_angle_alpha   90.66366401
_cell_angle_beta   91.27591766
_cell_angle_gamma   90.46012261
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U4H7
_chemical_formula_sum   'U4 H7'
_cell_volume   74.21179710
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.12180800  0.73713800  0.39186600  1.0
  U  U1  1  0.14257100  0.66995400  0.90295200  1.0
  U  U2  1  0.55135800  0.16736600  0.07888400  1.0
  U  U3  1  0.62829100  0.12402000  0.56397500  1.0
  H  H4  1  0.06182100  0.22748400  0.23436600  1.0
  H  H5  1  0.12870600  0.41629000  0.63708000  1.0
  H  H6  1  0.35234900  0.16757200  0.80486100  1.0
  H  H7  1  0.61251900  0.46247800  0.32437900  1.0
  H  H8  1  0.63540900  0.63563300  0.73316900  1.0
  H  H9  1  0.81811100  0.67344300  0.14548200  1.0
  H  H10  1  0.86697500  0.16648000  0.82906700  1.0
