# generated using pymatgen
data_UH4
_symmetry_space_group_name_H-M   C2/m
_cell_length_a   3.55126827
_cell_length_b   5.65897437
_cell_length_c   4.87610726
_cell_angle_alpha   90.00000000
_cell_angle_beta   96.77977103
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   12
_chemical_formula_structural   UH4
_chemical_formula_sum   'U4 H16'
_cell_volume   97.30762608
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  4  0.20232400  0.00000000  0.72830350  1.0
  H  H1  8  0.19232050  0.34371250  0.62703350  1.0
  H  H2  4  0.00000000  0.25201300  0.00000000  1.0
  H  H3  4  0.21245650  0.50000000  0.89326950  1.0
