# generated using pymatgen
data_U2H3
_symmetry_space_group_name_H-M   Pccm
_cell_length_a   4.73087772
_cell_length_b   4.82108948
_cell_length_c   3.31481789
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   49
_chemical_formula_structural   U2H3
_chemical_formula_sum   'U4 H6'
_cell_volume   75.60431613
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, -y, z'
  4  'x, y, -z'
  5  'x, -y, -z+1/2'
  6  '-x, y, z+1/2'
  7  '-x, y, -z+1/2'
  8  'x, -y, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  4  0.30588550  0.24543100  0.00000000  1.0
  H  H1  4  0.10240150  0.36110900  0.50000000  1.0
  H  H2  2  0.00000000  0.00000000  0.25000000  1.0
