# generated using pymatgen
data_U2H11
_symmetry_space_group_name_H-M   P3m1
_cell_length_a   3.76779254
_cell_length_b   3.76779254
_cell_length_c   5.49096036
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   156
_chemical_formula_structural   U2H11
_chemical_formula_sum   'U2 H11'
_cell_volume   67.50763661
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z'
  3  '-x+y, -x, z'
  4  '-y, -x, z'
  5  '-x+y, y, z'
  6  'x, x-y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.00000000  0.00000000  0.13921200  1.0
  U  U1  1  0.33333333  0.66666667  0.63760700  1.0
  H  H2  3  0.00085700  0.50042850  0.29027300  1.0
  H  H3  3  0.00330000  0.50165000  0.96234400  1.0
  H  H4  3  0.30600300  0.15300150  0.47312400  1.0
  H  H5  1  0.00000000  0.00000000  0.75499100  1.0
  H  H6  1  0.66666667  0.33333333  0.67387800  1.0
