# generated using pymatgen
data_U3H4
_symmetry_space_group_name_H-M   P-1
_cell_length_a   4.66444286
_cell_length_b   4.67765344
_cell_length_c   5.69804483
_cell_angle_alpha   87.73989439
_cell_angle_beta   88.43371793
_cell_angle_gamma   60.30484484
_symmetry_Int_Tables_number   2
_chemical_formula_structural   U3H4
_chemical_formula_sum   'U6 H8'
_cell_volume   107.90826570
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.11373900  0.24499500  0.90430850  1.0
  U  U1  2  0.22958300  0.09935500  0.41245650  1.0
  U  U2  2  0.43617300  0.55965100  0.26080450  1.0
  H  H3  2  0.17333500  0.87950400  0.70202450  1.0
  H  H4  2  0.17899200  0.48065400  0.58378750  1.0
  H  H5  2  0.26103800  0.77688700  0.95788750  1.0
  H  H6  2  0.45805400  0.15781800  0.12870750  1.0
