# generated using pymatgen
data_UH4
_symmetry_space_group_name_H-M   P1
_cell_length_a   3.31027974
_cell_length_b   3.34075706
_cell_length_c   4.86149240
_cell_angle_alpha   83.03424226
_cell_angle_beta   75.85912728
_cell_angle_gamma   61.00127992
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UH4
_chemical_formula_sum   'U2 H8'
_cell_volume   45.59717093
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.05016600  0.10302500  0.19495700  1.0
  U  U1  1  0.52311600  0.75754400  0.74476300  1.0
  H  H2  1  0.17899000  0.41239900  0.78843000  1.0
  H  H3  1  0.40668400  0.45211100  0.10885800  1.0
  H  H4  1  0.47186400  0.10855100  0.40458300  1.0
  H  H5  1  0.48011600  0.58797100  0.40367900  1.0
  H  H6  1  0.75169000  0.75705600  0.08565600  1.0
  H  H7  1  0.82288200  0.10288700  0.86818500  1.0
  H  H8  1  0.88571200  0.11848400  0.59042300  1.0
  H  H9  1  0.98967500  0.59243300  0.40913800  1.0
