# generated using pymatgen
data_UH3
_symmetry_space_group_name_H-M   R32
_cell_length_a   5.87397552
_cell_length_b   5.87397552
_cell_length_c   6.40756699
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   155
_chemical_formula_structural   UH3
_chemical_formula_sum   'U6 H18'
_cell_volume   191.46440715
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z'
  3  '-x+y, -x, z'
  4  'y, x, -z'
  5  'x-y, -y, -z'
  6  '-x, -x+y, -z'
  7  'x+2/3, y+1/3, z+1/3'
  8  '-y+2/3, x-y+1/3, z+1/3'
  9  '-x+y+2/3, -x+1/3, z+1/3'
  10  'y+2/3, x+1/3, -z+1/3'
  11  'x-y+2/3, -y+1/3, -z+1/3'
  12  '-x+2/3, -x+y+1/3, -z+1/3'
  13  'x+1/3, y+2/3, z+2/3'
  14  '-y+1/3, x-y+2/3, z+2/3'
  15  '-x+y+1/3, -x+2/3, z+2/3'
  16  'y+1/3, x+2/3, -z+2/3'
  17  'x-y+1/3, -y+2/3, -z+2/3'
  18  '-x+1/3, -x+y+2/3, -z+2/3'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  6  0.00000000  0.00000000  0.27669650  1.0
  H  H1  9  0.00000000  0.29329800  0.50000000  1.0
  H  H2  9  0.00000000  0.76452900  0.00000000  1.0
