# generated using pymatgen
data_U2H5
_symmetry_space_group_name_H-M   Pm
_cell_length_a   3.88081302
_cell_length_b   3.79376723
_cell_length_c   4.05476014
_cell_angle_alpha   90.00000000
_cell_angle_beta   97.74624729
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   6
_chemical_formula_structural   U2H5
_chemical_formula_sum   'U2 H5'
_cell_volume   59.15307415
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.17373050  0.50000000  0.08522450  1.0
  U  U1  1  0.59495800  0.00000000  0.43519700  1.0
  H  H2  2  0.66707200  0.24078800  0.94032600  1.0
  H  H3  1  0.11749900  0.00000000  0.76031600  1.0
  H  H4  1  0.36736650  0.50000000  0.61909500  1.0
  H  H5  1  0.88871300  0.50000000  0.56498600  1.0
