# generated using pymatgen
data_UH4
_symmetry_space_group_name_H-M   P-1
_cell_length_a   2.88002412
_cell_length_b   3.30474982
_cell_length_c   5.49978597
_cell_angle_alpha   76.53428152
_cell_angle_beta   82.63149493
_cell_angle_gamma   65.98164413
_symmetry_Int_Tables_number   2
_chemical_formula_structural   UH4
_chemical_formula_sum   'U2 H8'
_cell_volume   46.46586701
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.27240100  0.83358650  0.25934650  1.0
  H  H1  2  0.05558300  0.59544350  0.61982050  1.0
  H  H2  2  0.11700000  0.29389750  0.94323050  1.0
  H  H3  2  0.39961800  0.72650950  0.89710850  1.0
  H  H4  2  0.41832800  0.83454350  0.59999750  1.0
