# generated using pymatgen
data_U2H11
_symmetry_space_group_name_H-M   Cm
_cell_length_a   6.15131724
_cell_length_b   3.90214390
_cell_length_c   5.68882350
_cell_angle_alpha   90.00000000
_cell_angle_beta   99.11382975
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   8
_chemical_formula_structural   U2H11
_chemical_formula_sum   'U4 H22'
_cell_volume   134.82680952
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.04672950  0.50000000  0.49279700  1.0
  U  U1  2  0.43573900  0.50000000  0.01342300  1.0
  H  H2  4  0.15071950  0.24364150  0.81716000  1.0
  H  H3  4  0.23931500  0.22173500  0.25810800  1.0
  H  H4  4  0.33988600  0.28724700  0.67135400  1.0
  H  H5  2  0.07752950  0.50000000  0.11356400  1.0
  H  H6  2  0.19026700  0.00000000  0.53108100  1.0
  H  H7  2  0.28163650  0.00000000  0.00906600  1.0
  H  H8  2  0.41270800  0.50000000  0.39842600  1.0
  H  H9  2  0.43022650  0.00000000  0.83017000  1.0
