# generated using pymatgen
data_U2H7
_symmetry_space_group_name_H-M   P-1
_cell_length_a   2.95032945
_cell_length_b   3.41111199
_cell_length_c   4.76056402
_cell_angle_alpha   74.05728353
_cell_angle_beta   85.39181303
_cell_angle_gamma   64.70839128
_symmetry_Int_Tables_number   2
_chemical_formula_structural   U2H7
_chemical_formula_sum   'U2 H7'
_cell_volume   41.61358402
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.30988450  0.98930350  0.21920350  1.0
  H  H1  2  0.01667950  0.38137650  0.83523650  1.0
  H  H2  2  0.10368750  0.23155250  0.54009450  1.0
  H  H3  2  0.38719750  0.66697950  0.63578150  1.0
  H  H4  1  0.50000000  0.50000000  0.00000000  1.0
