# generated using pymatgen
data_U3H8
_symmetry_space_group_name_H-M   P-1
_cell_length_a   3.51951091
_cell_length_b   3.91865248
_cell_length_c   5.78024956
_cell_angle_alpha   74.42625959
_cell_angle_beta   76.78723399
_cell_angle_gamma   84.22941509
_symmetry_Int_Tables_number   2
_chemical_formula_structural   U3H8
_chemical_formula_sum   'U3 H8'
_cell_volume   74.69471227
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.30463600  0.38510100  0.37041100  1.0
  U  U1  1  0.00000000  0.00000000  0.00000000  1.0
  H  H2  2  0.11807700  0.54577600  0.84829300  1.0
  H  H3  2  0.13527400  0.92715100  0.63754800  1.0
  H  H4  2  0.46604200  0.28948000  0.00642600  1.0
  H  H5  2  0.48338100  0.89947200  0.27488100  1.0
