# generated using pymatgen
data_U4H3
_symmetry_space_group_name_H-M   P2/m
_cell_length_a   3.49711300
_cell_length_b   3.58835876
_cell_length_c   6.25462086
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.03614046
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   10
_chemical_formula_structural   U4H3
_chemical_formula_sum   'U4 H3'
_cell_volume   78.48857163
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z'
  4  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.26358400  0.50000000  0.66999200  1.0
  U  U1  2  0.26443700  0.00000000  0.16270000  1.0
  H  H2  1  0.00000000  0.00000000  0.50000000  1.0
  H  H3  1  0.00000000  0.50000000  0.00000000  1.0
  H  H4  1  0.50000000  0.00000000  0.50000000  1.0
