# generated using pymatgen
data_U2H5
_symmetry_space_group_name_H-M   Pm
_cell_length_a   3.45247380
_cell_length_b   6.80980784
_cell_length_c   3.51789610
_cell_angle_alpha   90.00000000
_cell_angle_beta   98.28752413
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   6
_chemical_formula_structural   U2H5
_chemical_formula_sum   'U4 H10'
_cell_volume   81.84443585
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.56166500  0.25407300  0.13387800  1.0
  U  U1  1  0.89800100  0.00000000  0.57187600  1.0
  U  U2  1  0.95838600  0.50000000  0.49660300  1.0
  H  H3  2  0.02494800  0.26961400  0.81923000  1.0
  H  H4  2  0.05338400  0.11439100  0.10735700  1.0
  H  H5  2  0.38300300  0.14888700  0.60151700  1.0
  H  H6  2  0.47328400  0.38139600  0.64172600  1.0
  H  H7  1  0.24300100  0.50000000  0.02471700  1.0
  H  H8  1  0.40673300  0.00000000  0.91673900  1.0
