# generated using pymatgen
data_U2H5
_symmetry_space_group_name_H-M   P1
_cell_length_a   3.23841043
_cell_length_b   3.30948557
_cell_length_c   6.70037817
_cell_angle_alpha   93.87841810
_cell_angle_beta   92.41241800
_cell_angle_gamma   92.09855602
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U2H5
_chemical_formula_sum   'U4 H10'
_cell_volume   71.52703698
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.12049300  0.89907500  0.05326300  1.0
  U  U1  1  0.20286000  0.78707200  0.56570800  1.0
  U  U2  1  0.68320300  0.46420600  0.35481900  1.0
  U  U3  1  0.78666700  0.34475800  0.85701600  1.0
  H  H4  1  0.18205600  0.40872100  0.20149900  1.0
  H  H5  1  0.18944000  0.26851600  0.45801700  1.0
  H  H6  1  0.27896200  0.27864600  0.70924200  1.0
  H  H7  1  0.33639900  0.66914100  0.82849300  1.0
  H  H8  1  0.41706800  0.94805700  0.30533800  1.0
  H  H9  1  0.60286300  0.63434700  0.09219300  1.0
  H  H10  1  0.63053500  0.16357700  0.10963400  1.0
  H  H11  1  0.71016800  0.81407600  0.71872700  1.0
  H  H12  1  0.71849200  0.13418000  0.57883300  1.0
  H  H13  1  0.93606500  0.96827400  0.31993000  1.0
