# generated using pymatgen
data_UH2
_symmetry_space_group_name_H-M   P2_1/m
_cell_length_a   3.28854757
_cell_length_b   3.36021711
_cell_length_c   3.88837804
_cell_angle_alpha   90.00000000
_cell_angle_beta   100.04142117
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   11
_chemical_formula_structural   UH2
_chemical_formula_sum   'U2 H4'
_cell_volume   42.30930875
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z'
  4  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.20799950  0.25000000  0.18431650  1.0
  H  H1  2  0.21960550  0.75000000  0.49953950  1.0
  H  H2  2  0.41209550  0.25000000  0.72182450  1.0
