# generated using pymatgen
data_U2H3
_symmetry_space_group_name_H-M   P-1
_cell_length_a   3.28599916
_cell_length_b   4.72855804
_cell_length_c   4.79125406
_cell_angle_alpha   91.35805648
_cell_angle_beta   90.49266392
_cell_angle_gamma   90.50564281
_symmetry_Int_Tables_number   2
_chemical_formula_structural   U2H3
_chemical_formula_sum   'U4 H6'
_cell_volume   74.41998815
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.14635600  0.24463600  0.01882300  1.0
  U  U1  2  0.21195000  0.71551200  0.54562700  1.0
  H  H2  2  0.27947800  0.12992800  0.60984800  1.0
  H  H3  2  0.39842600  0.93173500  0.20048200  1.0
  H  H4  2  0.44410700  0.55985000  0.19847100  1.0
