# generated using pymatgen
data_UH6
_symmetry_space_group_name_H-M   Cmc2_1
_cell_length_a   3.53336490
_cell_length_b   6.48369633
_cell_length_c   5.54789648
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   36
_chemical_formula_structural   UH6
_chemical_formula_sum   'U4 H24'
_cell_volume   127.09823085
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z+1/2'
  3  '-x, y, z'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, z+1/2'
  7  '-x+1/2, y+1/2, z'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  4  0.00000000  0.32701550  0.11481300  1.0
  H  H1  8  0.22334800  0.42036050  0.79197200  1.0
  H  H2  4  0.00000000  0.00512550  0.08919400  1.0
  H  H3  4  0.00000000  0.14595550  0.42470800  1.0
  H  H4  4  0.00000000  0.16444050  0.80704800  1.0
  H  H5  4  0.00000000  0.37303800  0.49079900  1.0
