# generated using pymatgen
data_UH3
_symmetry_space_group_name_H-M   Cm
_cell_length_a   10.48739555
_cell_length_b   3.27751452
_cell_length_c   3.34457624
_cell_angle_alpha   90.00000000
_cell_angle_beta   107.98022089
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   8
_chemical_formula_structural   UH3
_chemical_formula_sum   'U6 H18'
_cell_volume   109.34738058
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.13870550  0.00000000  0.87743800  1.0
  U  U1  2  0.30583400  0.50000000  0.40447600  1.0
  U  U2  2  0.44427600  0.00000000  0.24204200  1.0
  H  H3  4  0.14296350  0.26215750  0.38657600  1.0
  H  H4  4  0.46303950  0.26428950  0.75855000  1.0
  H  H5  2  0.03232950  0.00000000  0.25634900  1.0
  H  H6  2  0.07430100  0.50000000  0.95850800  1.0
  H  H7  2  0.21586450  0.50000000  0.80478500  1.0
  H  H8  2  0.29721950  0.00000000  0.71328200  1.0
  H  H9  2  0.37818550  0.50000000  0.96927300  1.0
