# generated using pymatgen
data_UH6
_symmetry_space_group_name_H-M   C2/c
_cell_length_a   4.85336292
_cell_length_b   4.98674116
_cell_length_c   4.91902107
_cell_angle_alpha   90.00000000
_cell_angle_beta   97.19331780
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   15
_chemical_formula_structural   UH6
_chemical_formula_sum   'U4 H24'
_cell_volume   118.11540895
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  4  0.00000000  0.23699700  0.25000000  1.0
  H  H1  8  0.10018550  0.39003450  0.62841500  1.0
  H  H2  8  0.15523250  0.09004950  0.61728600  1.0
  H  H3  8  0.16349300  0.15830200  0.90789200  1.0
