# generated using pymatgen
data_UH5
_symmetry_space_group_name_H-M   P-1
_cell_length_a   3.31243873
_cell_length_b   3.31289593
_cell_length_c   4.67164408
_cell_angle_alpha   83.67625281
_cell_angle_beta   76.39840119
_cell_angle_gamma   60.46116751
_symmetry_Int_Tables_number   2
_chemical_formula_structural   UH5
_chemical_formula_sum   'U2 H10'
_cell_volume   43.35021090
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.25592150  0.66964350  0.22744500  1.0
  H  H1  2  0.04090850  0.67611050  0.88429200  1.0
  H  H2  2  0.16874350  0.18989450  0.41005600  1.0
  H  H3  2  0.29309950  0.82939050  0.58115000  1.0
  H  H4  2  0.29838250  0.34246650  0.59763400  1.0
  H  H5  2  0.38657950  0.97998750  0.85194800  1.0
