# generated using pymatgen
data_U3H8
_symmetry_space_group_name_H-M   Cm
_cell_length_a   10.68587360
_cell_length_b   3.31863338
_cell_length_c   3.50701500
_cell_angle_alpha   90.00000000
_cell_angle_beta   107.62490868
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   8
_chemical_formula_structural   U3H8
_chemical_formula_sum   'U6 H16'
_cell_volume   118.52958845
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.01488050  0.00000000  0.98745500  1.0
  U  U1  2  0.16197350  0.50000000  0.40813200  1.0
  U  U2  2  0.34205200  0.00000000  0.15905700  1.0
  H  H3  4  0.00257900  0.24975500  0.48207400  1.0
  H  H4  2  0.09057750  0.50000000  0.84413100  1.0
  H  H5  2  0.16065600  0.00000000  0.76385200  1.0
  H  H6  2  0.25841450  0.50000000  0.96269200  1.0
  H  H7  2  0.26344100  0.00000000  0.57881700  1.0
  H  H8  2  0.35455800  0.50000000  0.49345400  1.0
  H  H9  2  0.42268600  0.00000000  0.73714800  1.0
