# generated using pymatgen
data_U2H13
_symmetry_space_group_name_H-M   P3m1
_cell_length_a   3.81251127
_cell_length_b   3.81251127
_cell_length_c   5.27506715
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   156
_chemical_formula_structural   U2H13
_chemical_formula_sum   'U2 H13'
_cell_volume   66.40195951
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z'
  3  '-x+y, -x, z'
  4  '-y, -x, z'
  5  '-x+y, y, z'
  6  'x, x-y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.00000000  0.00000000  0.77724000  1.0
  U  U1  1  0.66666667  0.33333333  0.27128400  1.0
  H  H2  3  0.16268167  0.32536333  0.11024200  1.0
  H  H3  3  0.18371267  0.81628733  0.43321100  1.0
  H  H4  3  0.50477916  0.00955833  0.92412600  1.0
  H  H5  3  0.51423467  0.02846933  0.62417300  1.0
  H  H6  1  0.00000000  0.00000000  0.37996900  1.0
