# generated using pymatgen
data_U3H4
_symmetry_space_group_name_H-M   P-1
_cell_length_a   4.52002101
_cell_length_b   4.51707860
_cell_length_c   5.62087859
_cell_angle_alpha   89.84546718
_cell_angle_beta   87.05448369
_cell_angle_gamma   60.06151967
_symmetry_Int_Tables_number   2
_chemical_formula_structural   U3H4
_chemical_formula_sum   'U6 H8'
_cell_volume   99.28301117
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.07298000  0.96684600  0.74504050  1.0
  U  U1  2  0.25021000  0.38147000  0.60033350  1.0
  U  U2  2  0.39456500  0.32199800  0.08538950  1.0
  H  H3  2  0.01277500  0.28185500  0.00261850  1.0
  H  H4  2  0.29690200  0.99018600  0.44774950  1.0
  H  H5  2  0.33048500  0.62633000  0.35318650  1.0
  H  H6  2  0.38873300  0.92837300  0.20200250  1.0
