# generated using pymatgen
data_U4H9
_symmetry_space_group_name_H-M   Pm
_cell_length_a   4.57915143
_cell_length_b   3.37871434
_cell_length_c   5.05272521
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.19160292
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   6
_chemical_formula_structural   U4H9
_chemical_formula_sum   'U4 H9'
_cell_volume   78.17353147
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.07747500  0.00000000  0.23624700  1.0
  U  U1  1  0.19498700  0.50000000  0.76240500  1.0
  U  U2  1  0.58047300  0.00000000  0.77657600  1.0
  U  U3  1  0.69761200  0.50000000  0.23175000  1.0
  H  H4  2  0.38605600  0.23929700  0.44345000  1.0
  H  H5  2  0.88869000  0.24091600  0.54964000  1.0
  H  H6  1  0.28121200  0.50000000  0.15267700  1.0
  H  H7  1  0.49086000  0.00000000  0.16389400  1.0
  H  H8  1  0.58756000  0.50000000  0.59815500  1.0
  H  H9  1  0.79047000  0.50000000  0.85044600  1.0
  H  H10  1  0.99510400  0.00000000  0.84327900  1.0
