# generated using pymatgen
data_U2H3
_symmetry_space_group_name_H-M   Ibam
_cell_length_a   4.78010896
_cell_length_b   9.69466626
_cell_length_c   3.42910459
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   72
_chemical_formula_structural   U2H3
_chemical_formula_sum   'U8 H12'
_cell_volume   158.91005972
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, -y, z'
  4  'x, y, -z'
  5  'x, -y, -z+1/2'
  6  '-x, y, z+1/2'
  7  '-x, y, -z+1/2'
  8  'x, -y, z+1/2'
  9  'x+1/2, y+1/2, z+1/2'
  10  '-x+1/2, -y+1/2, -z+1/2'
  11  '-x+1/2, -y+1/2, z+1/2'
  12  'x+1/2, y+1/2, -z+1/2'
  13  'x+1/2, -y+1/2, -z'
  14  '-x+1/2, y+1/2, z'
  15  '-x+1/2, y+1/2, -z'
  16  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  8  0.18849300  0.12509900  0.50000000  1.0
  H  H1  8  0.09950350  0.66666667  0.00000000  1.0
  H  H2  4  0.00000000  0.50000000  0.25000000  1.0
