# generated using pymatgen
data_U4H7
_symmetry_space_group_name_H-M   P1
_cell_length_a   3.36591436
_cell_length_b   3.36880156
_cell_length_c   6.75114059
_cell_angle_alpha   87.84706130
_cell_angle_beta   87.79131424
_cell_angle_gamma   89.47320204
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U4H7
_chemical_formula_sum   'U4 H7'
_cell_volume   76.43867304
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.28803700  0.61480900  0.55589000  1.0
  U  U1  1  0.31596400  0.57296800  0.03859700  1.0
  U  U2  1  0.80840600  0.95865700  0.35305100  1.0
  U  U3  1  0.85397400  0.95045700  0.84962900  1.0
  H  H4  1  0.07188700  0.45220700  0.30113900  1.0
  H  H5  1  0.32268400  0.06524500  0.19860500  1.0
  H  H6  1  0.35178900  0.11072500  0.71394900  1.0
  H  H7  1  0.54545600  0.46000100  0.29842600  1.0
  H  H8  1  0.59313300  0.46014600  0.78651200  1.0
  H  H9  1  0.79548500  0.28481100  0.59588700  1.0
  H  H10  1  0.81327700  0.26691600  0.09446200  1.0
