# generated using pymatgen
data_UH3
_symmetry_space_group_name_H-M   P-1
_cell_length_a   3.18437485
_cell_length_b   3.25319340
_cell_length_c   4.35464830
_cell_angle_alpha   70.67035278
_cell_angle_beta   79.27223672
_cell_angle_gamma   62.53658281
_symmetry_Int_Tables_number   2
_chemical_formula_structural   UH3
_chemical_formula_sum   'U2 H6'
_cell_volume   37.74107590
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.27161750  0.09995350  0.77256950  1.0
  H  H1  2  0.06567150  0.18680050  0.36031750  1.0
  H  H2  2  0.24872050  0.50402050  0.00889950  1.0
  H  H3  2  0.37409050  0.50085650  0.35990050  1.0
