# generated using pymatgen
data_UH6
_symmetry_space_group_name_H-M   Cm
_cell_length_a   6.61524487
_cell_length_b   3.71768307
_cell_length_c   5.44832675
_cell_angle_alpha   90.00000000
_cell_angle_beta   91.28249092
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   8
_chemical_formula_structural   UH6
_chemical_formula_sum   'U4 H24'
_cell_volume   133.95922543
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.33254250  0.50000000  0.67011600  1.0
  U  U1  2  0.49105900  0.00000000  0.17280400  1.0
  H  H2  4  0.07443150  0.27272850  0.50690700  1.0
  H  H3  4  0.24510550  0.27531550  0.00734900  1.0
  H  H4  4  0.24528000  0.25757900  0.32327100  1.0
  H  H5  2  0.00986050  0.00000000  0.99279000  1.0
  H  H6  2  0.03638350  0.50000000  0.79691700  1.0
  H  H7  2  0.15631700  0.00000000  0.68516300  1.0
  H  H8  2  0.30927300  0.00000000  0.85439900  1.0
  H  H9  2  0.34457950  0.00000000  0.49958400  1.0
  H  H10  2  0.49011700  0.50000000  0.33015500  1.0
