# generated using pymatgen
data_UH6
_symmetry_space_group_name_H-M   C2/m
_cell_length_a   6.45069587
_cell_length_b   3.50432089
_cell_length_c   5.44781707
_cell_angle_alpha   90.00000000
_cell_angle_beta   91.36863246
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   12
_chemical_formula_structural   UH6
_chemical_formula_sum   'U4 H24'
_cell_volume   123.11445176
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  4  0.17750400  0.00000000  0.25280850  1.0
  H  H1  8  0.07894950  0.23516550  0.92060650  1.0
  H  H2  4  0.00112650  0.50000000  0.74133150  1.0
  H  H3  4  0.12775850  0.50000000  0.45447050  1.0
  H  H4  4  0.13252600  0.00000000  0.62557850  1.0
  H  H5  4  0.18559250  0.50000000  0.07546350  1.0
