# generated using pymatgen
data_U2H5
_symmetry_space_group_name_H-M   P1
_cell_length_a   4.56971024
_cell_length_b   4.66494466
_cell_length_c   4.77508075
_cell_angle_alpha   63.18542661
_cell_angle_beta   62.88456766
_cell_angle_gamma   61.31144661
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U2H5
_chemical_formula_sum   'U4 H10'
_cell_volume   75.88295073
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.05084800  0.05249600  0.34904300  1.0
  U  U1  1  0.30639300  0.45051000  0.56481800  1.0
  U  U2  1  0.51977900  0.62951900  0.80188900  1.0
  U  U3  1  0.88332600  0.88073800  0.04799200  1.0
  H  H4  1  0.18947500  0.43809900  0.23664100  1.0
  H  H5  1  0.23516300  0.06264100  0.89451200  1.0
  H  H6  1  0.43237100  0.20346000  0.99280200  1.0
  H  H7  1  0.44644400  0.03441700  0.42463700  1.0
  H  H8  1  0.50195100  0.75435200  0.14025600  1.0
  H  H9  1  0.64715800  0.29618200  0.18582400  1.0
  H  H10  1  0.65018600  0.00066800  0.72262900  1.0
  H  H11  1  0.75698500  0.50536900  0.38970300  1.0
  H  H12  1  0.91948500  0.48819300  0.97015000  1.0
  H  H13  1  0.95420200  0.27388700  0.66584000  1.0
