# generated using pymatgen
data_UH6
_symmetry_space_group_name_H-M   Cm
_cell_length_a   6.43248233
_cell_length_b   3.77439250
_cell_length_c   5.39754347
_cell_angle_alpha   90.00000000
_cell_angle_beta   91.32500253
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   8
_chemical_formula_structural   UH6
_chemical_formula_sum   'U4 H24'
_cell_volume   131.01036950
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.14441850  0.50000000  0.62323500  1.0
  U  U1  2  0.31996000  0.00000000  0.11985400  1.0
  H  H2  4  0.07462900  0.22932300  0.30635900  1.0
  H  H3  4  0.07831600  0.27741000  0.95598200  1.0
  H  H4  4  0.38068150  0.22357550  0.46853500  1.0
  H  H5  4  0.39434750  0.24221150  0.77683100  1.0
  H  H6  2  0.14751150  0.00000000  0.74671000  1.0
  H  H7  2  0.28513150  0.50000000  0.28302700  1.0
  H  H8  2  0.30712250  0.50000000  0.95376900  1.0
  H  H9  2  0.48616850  0.50000000  0.10607700  1.0
