# generated using pymatgen
data_U2H11
_symmetry_space_group_name_H-M   Cm
_cell_length_a   6.27662741
_cell_length_b   3.50659581
_cell_length_c   5.48082095
_cell_angle_alpha   90.00000000
_cell_angle_beta   91.02981213
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   8
_chemical_formula_structural   U2H11
_chemical_formula_sum   'U4 H22'
_cell_volume   120.61116717
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.07946500  0.00000000  0.69494700  1.0
  U  U1  2  0.23894800  0.50000000  0.19550000  1.0
  H  H2  4  0.32688900  0.25574700  0.50873000  1.0
  H  H3  4  0.49003600  0.27624700  0.01934200  1.0
  H  H4  2  0.05457700  0.50000000  0.88445600  1.0
  H  H5  2  0.07102750  0.00000000  0.31601900  1.0
  H  H6  2  0.08070900  0.50000000  0.50658000  1.0
  H  H7  2  0.24943450  0.00000000  0.00431400  1.0
  H  H8  2  0.27761450  0.50000000  0.81754000  1.0
  H  H9  2  0.40361200  0.00000000  0.72064500  1.0
  H  H10  2  0.40892150  0.00000000  0.24233600  1.0
