# generated using pymatgen
data_U2H11
_symmetry_space_group_name_H-M   Cm
_cell_length_a   6.12990665
_cell_length_b   3.62524062
_cell_length_c   5.45379105
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.72322142
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   8
_chemical_formula_structural   U2H11
_chemical_formula_sum   'U4 H22'
_cell_volume   121.18659808
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.00243500  0.50000000  0.30253500  1.0
  U  U1  2  0.17696450  0.00000000  0.80039700  1.0
  H  H2  4  0.23193600  0.20787200  0.13982500  1.0
  H  H3  4  0.25491450  0.24368850  0.48573500  1.0
  H  H4  4  0.43300750  0.26422550  0.98801000  1.0
  H  H5  2  0.01218600  0.00000000  0.48348200  1.0
  H  H6  2  0.01247800  0.50000000  0.68265300  1.0
  H  H7  2  0.15780200  0.50000000  0.97083500  1.0
  H  H8  2  0.34238900  0.50000000  0.75603500  1.0
  H  H9  2  0.35430400  0.50000000  0.26945800  1.0
