# generated using pymatgen
data_U3H8
_symmetry_space_group_name_H-M   P1
_cell_length_a   3.27478575
_cell_length_b   3.47064437
_cell_length_c   5.46253933
_cell_angle_alpha   74.31656555
_cell_angle_beta   75.12086443
_cell_angle_gamma   87.19674721
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U3H8
_chemical_formula_sum   'U3 H8'
_cell_volume   57.75543106
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.17741600  0.15747500  0.43448300  1.0
  U  U1  1  0.49472900  0.55693500  0.81842200  1.0
  U  U2  1  0.88324800  0.76251300  0.08255600  1.0
  H  H3  1  0.07658000  0.57530000  0.61596700  1.0
  H  H4  1  0.26004600  0.09904100  0.77587600  1.0
  H  H5  1  0.30166700  0.70903200  0.29362700  1.0
  H  H6  1  0.36143700  0.07829300  0.09068700  1.0
  H  H7  1  0.64209600  0.41253400  0.48722800  1.0
  H  H8  1  0.68885000  0.85959600  0.45116800  1.0
  H  H9  1  0.75521700  0.21290100  0.21929900  1.0
  H  H10  1  0.76857500  0.07782000  0.76306800  1.0
