# generated using pymatgen
data_U2H13
_symmetry_space_group_name_H-M   Cm
_cell_length_a   6.32458080
_cell_length_b   3.55858204
_cell_length_c   5.35393455
_cell_angle_alpha   90.00000000
_cell_angle_beta   91.15383615
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   8
_chemical_formula_structural   U2H13
_chemical_formula_sum   'U4 H26'
_cell_volume   120.47410687
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.05252650  0.50000000  0.20860000  1.0
  U  U1  2  0.21343900  0.00000000  0.70649100  1.0
  H  H2  4  0.29554550  0.23135950  0.04018600  1.0
  H  H3  4  0.46638500  0.21989900  0.53165500  1.0
  H  H4  4  0.47239100  0.22613900  0.87505900  1.0
  H  H5  2  0.03117750  0.00000000  0.39243700  1.0
  H  H6  2  0.06389900  0.00000000  0.03391800  1.0
  H  H7  2  0.20537350  0.50000000  0.87937700  1.0
  H  H8  2  0.22287700  0.50000000  0.51755600  1.0
  H  H9  2  0.25398100  0.00000000  0.33239400  1.0
  H  H10  2  0.37662650  0.50000000  0.22358300  1.0
  H  H11  2  0.38115400  0.50000000  0.72082800  1.0
