# generated using pymatgen
data_UH4
_symmetry_space_group_name_H-M   P-1
_cell_length_a   3.49159853
_cell_length_b   3.70188924
_cell_length_c   5.60447388
_cell_angle_alpha   94.08177904
_cell_angle_beta   93.04857564
_cell_angle_gamma   113.65667046
_symmetry_Int_Tables_number   2
_chemical_formula_structural   UH4
_chemical_formula_sum   'U2 H8'
_cell_volume   65.91948698
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.25924600  0.25917250  0.25703700  1.0
  H  H1  2  0.04956300  0.35293150  0.61545400  1.0
  H  H2  2  0.24178400  0.28250950  0.89023900  1.0
  H  H3  2  0.26505700  0.76034450  0.00428100  1.0
  H  H4  2  0.38497300  0.08981450  0.62374300  1.0
