# generated using pymatgen
data_U2H13
_symmetry_space_group_name_H-M   Cm
_cell_length_a   6.46520275
_cell_length_b   3.78725520
_cell_length_c   5.40439129
_cell_angle_alpha   90.00000000
_cell_angle_beta   91.04258757
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   8
_chemical_formula_structural   U2H13
_chemical_formula_sum   'U4 H26'
_cell_volume   132.30662749
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.14218200  0.00000000  0.83095700  1.0
  U  U1  2  0.31652900  0.50000000  0.32409400  1.0
  H  H2  4  0.07063600  0.22550200  0.16011100  1.0
  H  H3  4  0.09878000  0.18465900  0.47941100  1.0
  H  H4  4  0.39361700  0.25022400  0.98631100  1.0
  H  H5  4  0.39677900  0.19958200  0.64426400  1.0
  H  H6  2  0.13080400  0.50000000  0.66363400  1.0
  H  H7  2  0.14326100  0.50000000  0.98997600  1.0
  H  H8  2  0.29442300  0.00000000  0.17196300  1.0
  H  H9  2  0.30653900  0.50000000  0.71464800  1.0
  H  H10  2  0.46722550  0.00000000  0.33325600  1.0
