# generated using pymatgen
data_Sr
_symmetry_space_group_name_H-M   C2/m
_cell_length_a   3.81356278
_cell_length_b   16.11006891
_cell_length_c   3.72083512
_cell_angle_alpha   90.00000000
_cell_angle_beta   99.92082444
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   12
_chemical_formula_structural   Sr
_chemical_formula_sum   Sr6
_cell_volume   225.17780267
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  4  0.000000  0.148152  0.000000  1
  Sr  Sr1  2  0.000000  0.500000  0.500000  1
