# generated using pymatgen
data_Sr
_symmetry_space_group_name_H-M   Immm
_cell_length_a   3.48046931
_cell_length_b   4.54299282
_cell_length_c   21.53777394
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   71
_chemical_formula_structural   Sr
_chemical_formula_sum   Sr14
_cell_volume   340.54983410
_cell_formula_units_Z   14
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, -y, z'
  4  'x, y, -z'
  5  'x, -y, -z'
  6  '-x, y, z'
  7  '-x, y, -z'
  8  'x, -y, z'
  9  'x+1/2, y+1/2, z+1/2'
  10  '-x+1/2, -y+1/2, -z+1/2'
  11  '-x+1/2, -y+1/2, z+1/2'
  12  'x+1/2, y+1/2, -z+1/2'
  13  'x+1/2, -y+1/2, -z+1/2'
  14  '-x+1/2, y+1/2, z+1/2'
  15  '-x+1/2, y+1/2, -z+1/2'
  16  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  4  0.000000  0.000000  0.072949  1
  Sr  Sr1  4  0.000000  0.000000  0.369431  1
  Sr  Sr2  4  0.000000  0.500000  0.276383  1
  Sr  Sr3  2  0.000000  0.000000  0.500000  1
