# generated using pymatgen
data_Sr
_symmetry_space_group_name_H-M   Im-3
_cell_length_a   8.47831450
_cell_length_b   8.47831450
_cell_length_c   8.47831450
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   204
_chemical_formula_structural   Sr
_chemical_formula_sum   Sr26
_cell_volume   609.43664861
_cell_formula_units_Z   26
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, -y, z'
  4  'x, y, -z'
  5  'x, -y, -z'
  6  '-x, y, z'
  7  '-x, y, -z'
  8  'x, -y, z'
  9  'z, x, y'
  10  '-z, -x, -y'
  11  'z, -x, -y'
  12  '-z, x, y'
  13  '-z, x, -y'
  14  'z, -x, y'
  15  '-z, -x, y'
  16  'z, x, -y'
  17  'y, z, x'
  18  '-y, -z, -x'
  19  '-y, z, -x'
  20  'y, -z, x'
  21  '-y, -z, x'
  22  'y, z, -x'
  23  'y, -z, -x'
  24  '-y, z, x'
  25  'x+1/2, y+1/2, z+1/2'
  26  '-x+1/2, -y+1/2, -z+1/2'
  27  '-x+1/2, -y+1/2, z+1/2'
  28  'x+1/2, y+1/2, -z+1/2'
  29  'x+1/2, -y+1/2, -z+1/2'
  30  '-x+1/2, y+1/2, z+1/2'
  31  '-x+1/2, y+1/2, -z+1/2'
  32  'x+1/2, -y+1/2, z+1/2'
  33  'z+1/2, x+1/2, y+1/2'
  34  '-z+1/2, -x+1/2, -y+1/2'
  35  'z+1/2, -x+1/2, -y+1/2'
  36  '-z+1/2, x+1/2, y+1/2'
  37  '-z+1/2, x+1/2, -y+1/2'
  38  'z+1/2, -x+1/2, y+1/2'
  39  '-z+1/2, -x+1/2, y+1/2'
  40  'z+1/2, x+1/2, -y+1/2'
  41  'y+1/2, z+1/2, x+1/2'
  42  '-y+1/2, -z+1/2, -x+1/2'
  43  '-y+1/2, z+1/2, -x+1/2'
  44  'y+1/2, -z+1/2, x+1/2'
  45  '-y+1/2, -z+1/2, x+1/2'
  46  'y+1/2, z+1/2, -x+1/2'
  47  'y+1/2, -z+1/2, -x+1/2'
  48  '-y+1/2, z+1/2, x+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  24  0.000000  0.173819  0.330357  1
  Sr  Sr1  2  0.000000  0.000000  0.000000  1
