+-----+------+-------------+-------------+----------------+--------------+--------+--------------+----------------+
|  ID | Rank |    Origin   | Composition |  Enthalpy (eV) | xraydistance |   k    | Volume (A^3) |  SYMMETRY (N)  |
+-----+------+-------------+-------------+----------------+--------------+--------+--------------+----------------+
| 100 |  0   |   Heredity  |    H48Ba4   |      0.192     |     0.010    |  0.999 |    165.659   |  P1      (1)   |
| 134 |  0   | Permutation |    H48Ba4   |      0.000     |     0.132    |  1.004 |    165.313   |  P1      (1)   |
|  0  |  1   |   RandTop   |    H48Ba4   |     11.998     |     0.013    |  0.994 |    167.550   | Fm-3m   (225)  |
|  9  |  1   |   RandTop   |    H48Ba4   |      7.689     |     0.049    |  0.994 |    172.636   | P4/nmm  (129)  |
|  25 |  1   |   RandTop   |    H48Ba4   |      0.102     |     1.025    |  0.980 |    165.378   |  C2/m    (12)  |
|  94 |  1   |   Heredity  |    H48Ba4   |      0.181     |     0.968    |  0.996 |    165.232   |  P1      (1)   |
| 116 |  1   |   RandTop   |    H48Ba4   |      5.267     |     0.152    |  1.003 |    159.362   | I4/mmm  (139)  |
| 151 |  1   |   Heredity  |    H48Ba4   |      0.184     |     0.406    |  0.998 |    165.318   |  P1      (1)   |
| 152 |  1   |   Heredity  |    H48Ba4   |      0.249     |     0.154    |  1.004 |    165.109   |  P1      (1)   |
|  73 |  2   |   Heredity  |    H48Ba4   |      0.114     |     2.733    |  0.993 |    164.487   |  P2/c    (13)  |
|  96 |  2   |   Heredity  |    H48Ba4   |      0.320     |     0.776    |  1.004 |    165.122   |  P1      (1)   |
| 101 |  2   |   Heredity  |    H48Ba4   |      0.147     |     1.328    |  1.005 |    164.648   |  P1      (1)   |
| 128 |  2   | Permutation |    H48Ba4   |      0.274     |     0.868    |  1.009 |    165.046   |  P1      (1)   |
| 139 |  2   |   Heredity  |    H48Ba4   |      0.128     |     2.631    |  1.014 |    165.104   |  P-1     (2)   |
| 144 |  2   |   Heredity  |    H48Ba4   |      0.340     |     0.205    |  1.002 |    165.247   |  P1      (1)   |
| 162 |  2   |   Heredity  |    H48Ba4   |      0.109     |     7.669    |  1.004 |    165.414   |  P1      (1)   |
|  4  |  3   |   RandTop   |    H48Ba4   |      0.125     |     2.824    |  1.002 |    163.642   |  Immm    (71)  |
|  11 |  3   |   RandTop   |    H48Ba4   |      0.543     |     0.464    |  0.991 |    166.031   |  P4_3    (78)  |
|  78 |  3   |   Heredity  |    H48Ba4   |      0.172     |     2.570    |  1.000 |    164.917   |  P1      (1)   |
|  92 |  3   |   Heredity  |    H48Ba4   |      0.338     |     1.218    |  0.998 |    165.593   |  P1      (1)   |
| 148 |  3   |   Heredity  |    H48Ba4   |      0.243     |     2.221    |  1.002 |    164.801   |  P1      (1)   |
| 183 |  3   |   Twinning  |    H48Ba4   |      0.259     |     2.032    |  1.009 |    165.311   |  P-1     (2)   |
| 198 |  3   | Permutation |    H48Ba4   |      0.126     |     2.816    |  0.986 |    163.786   |  Immm    (71)  |
| 211 |  3   |   Heredity  |    H48Ba4   |      0.327     |     1.922    |  1.004 |    164.702   |  P1      (1)   |
| 216 |  3   |   Heredity  |    H48Ba4   |      0.117     |     7.470    |  1.009 |    165.330   |  P1      (1)   |
|  95 |  4   |   Heredity  |    H48Ba4   |      0.377     |     1.323    |  0.986 |    165.501   |  P1      (1)   |
|  97 |  4   |   Heredity  |    H48Ba4   |      0.819     |     1.267    |  0.994 |    165.672   |  P1      (1)   |
| 102 |  4   |   Heredity  |    H48Ba4   |      0.154     |     5.919    |  0.989 |    165.222   |  P1      (1)   |
| 145 |  4   |   Heredity  |    H48Ba4   |      0.351     |     1.612    |  1.005 |    165.296   |  P1      (1)   |
| 147 |  4   |   Heredity  |    H48Ba4   |      0.694     |     1.273    |  0.992 |    165.298   |  P1      (1)   |
| 160 |  4   |   Heredity  |    H48Ba4   |      0.293     |     2.540    |  0.987 |    164.836   |  P1      (1)   |
| 204 |  4   |   Heredity  |    H48Ba4   |      0.162     |     3.186    |  1.002 |    165.365   |  P1      (1)   |
|  70 |  5   |   Heredity  |    H48Ba4   |      0.546     |     1.452    |  1.003 |    165.951   |  P1      (1)   |
| 188 |  5   | Permutation |    H48Ba4   |      0.163     |     3.342    |  1.001 |    165.303   |  Pc      (7)   |
| 213 |  5   |   Heredity  |    H48Ba4   |      0.505     |     1.788    |  0.996 |    165.504   |  P1      (1)   |
|  80 |  6   |   Heredity  |    H48Ba4   |      0.301     |     3.438    |  0.980 |    164.687   |  P1      (1)   |
|  85 |  6   |   Heredity  |    H48Ba4   |      0.688     |     1.792    |  0.989 |    165.383   |  P1      (1)   |
| 130 |  6   | Permutation |    H48Ba4   |      0.840     |     1.696    |  1.009 |    165.287   |  P1      (1)   |
| 143 |  6   |   Heredity  |    H48Ba4   |      0.538     |     1.968    |  1.010 |    165.581   |  P1      (1)   |
| 224 |  6   |   Heredity  |    H48Ba4   |      0.194     |     7.391    |  1.009 |    164.431   |  P1      (1)   |
|  35 |  7   |   RandTop   |    H48Ba4   |      6.730     |     1.856    |  1.001 |    178.401   | P4_2/mnm (136) |
|  76 |  7   |   Heredity  |    H48Ba4   |      0.501     |     3.873    |  0.992 |    164.639   |  P1      (1)   |
|  89 |  7   |   Heredity  |    H48Ba4   |      0.364     |     4.193    |  0.992 |    164.441   |  Pm      (6)   |
|  98 |  7   |   Heredity  |    H48Ba4   |      0.541     |     3.105    |  1.015 |    164.941   |  P1      (1)   |
| 123 |  7   |   Twinning  |    H48Ba4   |      0.324     |     5.070    |  0.990 |    164.846   |  P-1     (2)   |
| 195 |  7   | Permutation |    H48Ba4   |      0.573     |     2.073    |  0.989 |    165.555   |  P1      (1)   |
| 201 |  7   |   Heredity  |    H48Ba4   |      0.571     |     2.899    |  0.984 |    164.455   |  P1      (1)   |
| 237 |  7   |   RandTop   |    H48Ba4   |      5.753     |     2.026    |  1.008 |    163.783   | P4/mmm  (123)  |
|  66 |  8   | Permutation |    H48Ba4   |      0.401     |     5.009    |  0.988 |    165.572   |  P1      (1)   |
| 187 |  8   |   Twinning  |    H48Ba4   |      0.642     |     2.096    |  0.994 |    164.975   |  P-1     (2)   |
| 200 |  8   |   Heredity  |    H48Ba4   |      0.581     |     2.533    |  1.006 |    164.651   |  P1      (1)   |
| 202 |  8   |   Heredity  |    H48Ba4   |      0.411     |     4.219    |  1.013 |    164.802   |  P1      (1)   |
| 203 |  8   |   Heredity  |    H48Ba4   |      0.632     |     2.125    |  0.988 |    164.984   |  P1      (1)   |
|  74 |  9   |   Heredity  |    H48Ba4   |      0.653     |     2.457    |  0.997 |    166.699   |  P1      (1)   |
|  79 |  9   |   Heredity  |    H48Ba4   |      0.983     |     2.097    |  1.012 |    165.868   |  P1      (1)   |
| 122 |  9   |   Twinning  |    H48Ba4   |      0.597     |     3.059    |  0.990 |    166.454   |  P-1     (2)   |
| 131 |  9   | Permutation |    H48Ba4   |      0.785     |     2.181    |  0.996 |    165.301   |  P1      (1)   |
| 146 |  9   |   Heredity  |    H48Ba4   |      0.601     |     2.778    |  0.992 |    166.032   |  P1      (1)   |
| 156 |  9   |   Heredity  |    H48Ba4   |      0.775     |     2.256    |  0.983 |    166.576   |  P1      (1)   |
| 168 |  9   |   RandTop   |    H48Ba4   |      0.828     |     2.141    |  1.004 |    164.128   |  Cmc2_1  (36)  |
| 180 |  9   |   Twinning  |    H48Ba4   |      0.428     |     4.230    |  1.012 |    166.248   |  P-1     (2)   |
|  27 |  10  |   RandTop   |    H48Ba4   |      0.925     |     2.379    |  0.984 |    163.782   |  P1      (1)   |
|  28 |  10  |   RandTop   |    H48Ba4   |      2.348     |     2.168    |  0.985 |    167.626   |  Aem2    (39)  |
|  88 |  10  |   Heredity  |    H48Ba4   |      0.674     |     2.614    |  0.987 |    166.597   |  P1      (1)   |
| 153 |  10  |   Heredity  |    H48Ba4   |      0.559     |     4.969    |  0.990 |    165.621   |  P1      (1)   |
| 209 |  10  |   Heredity  |    H48Ba4   |      0.599     |     3.396    |  1.008 |    166.044   |  P1      (1)   |
|  15 |  11  |   RandTop   |    H48Ba4   |      1.029     |     2.762    |  0.984 |    164.591   |  C2      (5)   |
|  17 |  11  |   RandTop   |    H48Ba4   |      1.222     |     2.465    |  1.003 |    164.531   |  Cmcm    (63)  |
|  36 |  11  |   RandTop   |    H48Ba4   |      2.593     |     2.173    |  0.998 |    167.070   |  P2/m    (10)  |
|  77 |  11  |   Heredity  |    H48Ba4   |      0.587     |     5.096    |  0.994 |    165.897   |  P1      (1)   |
| 142 |  11  |   Heredity  |    H48Ba4   |      1.024     |     2.768    |  0.985 |    166.078   |  P1      (1)   |
| 149 |  11  |   Heredity  |    H48Ba4   |      0.649     |     3.402    |  1.005 |    165.004   |  P1      (1)   |
| 154 |  11  |   Heredity  |    H48Ba4   |      0.677     |     2.932    |  0.991 |    164.380   |  P1      (1)   |
| 158 |  11  |   Heredity  |    H48Ba4   |      0.863     |     2.815    |  1.008 |    164.941   |  P1      (1)   |
|  37 |  12  |   RandTop   |    H48Ba4   |      1.320     |     2.836    |  0.994 |    165.066   |  Pnma    (62)  |
|  41 |  12  |   RandTop   |    H48Ba4   |      2.026     |     2.672    |  1.002 |    166.441   |  Fmm2    (42)  |
|  52 |  12  |   RandTop   |    H48Ba4   |      5.021     |     2.201    |  0.981 |    158.957   | I4/mmm  (139)  |
|  84 |  12  |   Heredity  |    H48Ba4   |      0.600     |     5.308    |  0.994 |    166.053   |  P1      (1)   |
|  86 |  12  |   Heredity  |    H48Ba4   |      0.696     |     3.103    |  0.995 |    166.101   |  P1      (1)   |
|  93 |  12  |   Heredity  |    H48Ba4   |      0.800     |     2.962    |  1.006 |    166.465   |  P1      (1)   |
|  99 |  12  |   Heredity  |    H48Ba4   |      0.620     |     5.131    |  0.987 |    166.015   |  P1      (1)   |
| 174 |  12  |   RandTop   |    H48Ba4   |      0.675     |     3.619    |  0.982 |    165.329   |  Pc      (7)   |
| 206 |  12  |   Heredity  |    H48Ba4   |      0.653     |     3.896    |  1.010 |    165.336   |  P1      (1)   |
| 218 |  12  |   Heredity  |    H48Ba4   |      0.878     |     2.921    |  0.992 |    165.950   |  P1      (1)   |
| 220 |  12  |   Heredity  |    H48Ba4   |      0.768     |     2.965    |  0.995 |    165.626   |  P1      (1)   |
| 233 |  12  |   RandTop   |    H48Ba4   |      2.161     |     2.623    |  0.980 |    168.005   |  Cm      (8)   |
|  45 |  13  |   RandTop   |    H48Ba4   |      1.178     |     2.925    |  1.004 |    166.297   |  P1      (1)   |
|  69 |  13  |   Heredity  |    H48Ba4   |      0.709     |     3.959    |  0.984 |    165.742   |  P1      (1)   |
| 118 |  13  |   RandTop   |    H48Ba4   |      2.548     |     2.901    |  1.000 |    168.417   |  Pm      (6)   |
| 119 |  13  |   RandTop   |    H48Ba4   |      2.897     |     2.653    |  0.988 |    166.772   | P4_2/mcm (132) |
| 124 |  13  |   Twinning  |    H48Ba4   |      0.808     |     3.279    |  0.988 |    164.908   |  P-1     (2)   |
| 126 |  13  |   Twinning  |    H48Ba4   |      0.765     |     3.904    |  1.013 |    165.586   |  P-1     (2)   |
| 127 |  13  | Permutation |    H48Ba4   |      0.821     |     3.183    |  0.995 |    166.007   |  P1      (1)   |
| 141 |  13  |   Heredity  |    H48Ba4   |      0.931     |     3.041    |  1.003 |    166.309   |  P1      (1)   |
| 182 |  13  |   Twinning  |    H48Ba4   |      0.786     |     3.750    |  0.995 |    165.630   |  P-1     (2)   |
| 186 |  13  |   Twinning  |    H48Ba4   |      0.907     |     3.105    |  0.986 |    165.950   |  P-1     (2)   |
| 212 |  13  |   Heredity  |    H48Ba4   |      0.642     |     5.494    |  1.015 |    165.945   |  P1      (1)   |
|  21 |  14  |   RandTop   |    H48Ba4   |      0.997     |     3.274    |  0.986 |    165.808   |  C2      (5)   |
|  61 |  14  |   Twinning  |    H48Ba4   |      0.714     |     4.303    |  0.994 |    165.852   |  P-1     (2)   |
| 164 |  14  |   Heredity  |    H48Ba4   |      0.809     |     3.313    |  0.994 |    165.302   |  P1      (1)   |
| 181 |  14  |   Twinning  |    H48Ba4   |      0.711     |     7.176    |  0.983 |    164.685   |  P-1     (2)   |
| 191 |  14  | Permutation |    H48Ba4   |      1.041     |     3.092    |  0.993 |    164.698   |  P1      (1)   |
| 199 |  14  |   Heredity  |    H48Ba4   |      0.740     |     4.005    |  1.014 |    165.319   |  P1      (1)   |
|  29 |  15  |   RandTop   |    H48Ba4   |      1.117     |     3.197    |  0.989 |    166.003   | P4_2/mnm (136) |
|  87 |  15  |   Heredity  |    H48Ba4   |      0.734     |     4.930    |  1.005 |    166.053   |  P1      (1)   |
|  91 |  15  |   Heredity  |    H48Ba4   |      0.747     |     4.657    |  0.997 |    165.864   |  P1      (1)   |
| 121 |  15  |   Twinning  |    H48Ba4   |      0.791     |     4.294    |  1.007 |    165.180   |  P-1     (2)   |
| 125 |  15  |   Twinning  |    H48Ba4   |      0.828     |     3.934    |  0.991 |    165.235   |  P-1     (2)   |
| 161 |  15  |   Heredity  |    H48Ba4   |      0.846     |     3.365    |  0.989 |    164.526   |  P1      (1)   |
| 185 |  15  |   Twinning  |    H48Ba4   |      0.889     |     3.334    |  0.985 |    165.977   |  P2/m    (10)  |
| 214 |  15  |   Heredity  |    H48Ba4   |      0.715     |     5.175    |  0.987 |    164.881   |  P1      (1)   |
|  72 |  16  |   Heredity  |    H48Ba4   |      0.833     |     4.772    |  0.987 |    166.150   |  P1      (1)   |
|  82 |  16  |   Heredity  |    H48Ba4   |      1.206     |     3.345    |  1.003 |    165.392   |  P1      (1)   |
| 138 |  16  |   Heredity  |    H48Ba4   |      0.751     |     4.970    |  1.000 |    165.679   |  P1      (1)   |
| 157 |  16  |   Heredity  |    H48Ba4   |      0.882     |     3.554    |  1.013 |    165.162   |  P1      (1)   |
| 225 |  16  |   Heredity  |    H48Ba4   |      0.866     |     4.350    |  0.987 |    166.398   |  P1      (1)   |
|  34 |  17  |   RandTop   |    H48Ba4   |      1.999     |     3.402    |  1.003 |    165.334   |  P2/m    (10)  |
|  90 |  17  |   Heredity  |    H48Ba4   |      1.002     |     3.883    |  0.997 |    165.695   |  P1      (1)   |
| 117 |  17  |   RandTop   |    H48Ba4   |      1.465     |     3.726    |  0.990 |    164.919   |  P2_1/m  (11)  |
| 135 |  17  | Permutation |    H48Ba4   |      0.935     |     4.032    |  1.002 |    164.818   |  P1      (1)   |
| 137 |  17  | Permutation |    H48Ba4   |      1.006     |     3.859    |  1.016 |    165.292   |  P1      (1)   |
| 169 |  17  |   RandTop   |    H48Ba4   |      0.895     |     4.260    |  1.012 |    164.908   |  C2      (5)   |
| 175 |  17  |   RandTop   |    H48Ba4   |      0.866     |     4.427    |  0.990 |    164.975   |  C2      (5)   |
| 215 |  17  |   Heredity  |    H48Ba4   |      0.840     |     4.796    |  1.009 |    165.372   |  P1      (1)   |
|  31 |  18  |   RandTop   |    H48Ba4   |      0.870     |     4.690    |  0.984 |    165.012   |  P1      (1)   |
| 136 |  18  | Permutation |    H48Ba4   |      0.847     |     5.000    |  1.004 |    166.227   |  P1      (1)   |
| 155 |  18  |   Heredity  |    H48Ba4   |      0.954     |     4.129    |  1.003 |    165.513   |  P1      (1)   |
| 196 |  18  | Permutation |    H48Ba4   |      1.013     |     4.095    |  0.992 |    165.485   |  P1      (1)   |
| 221 |  18  |   Heredity  |    H48Ba4   |      0.844     |     6.225    |  0.982 |    165.717   |  P1      (1)   |
| 231 |  18  |   RandTop   |    H48Ba4   |      2.959     |     3.959    |  1.004 |    167.363   |  Pmma    (51)  |
|  47 |  19  |   RandTop   |    H48Ba4   |      1.036     |     4.169    |  1.004 |    164.956   |  C2      (5)   |
|  75 |  19  |   Heredity  |    H48Ba4   |      0.872     |     5.817    |  1.009 |    165.828   |  P1      (1)   |
| 105 |  19  |   RandTop   |    H48Ba4   |      1.035     |     4.796    |  0.995 |    164.609   |  P1      (1)   |
| 190 |  19  | Permutation |    H48Ba4   |      0.954     |     5.500    |  0.986 |    165.791   |  P1      (1)   |
| 208 |  19  |   Heredity  |    H48Ba4   |      1.090     |     4.147    |  1.010 |    166.105   |  P1      (1)   |
|  81 |  20  |   Heredity  |    H48Ba4   |      1.049     |     4.727    |  0.987 |    165.276   |  P1      (1)   |
| 133 |  20  | Permutation |    H48Ba4   |      0.879     |     6.247    |  0.994 |    164.828   |  P1      (1)   |
| 228 |  20  |   RandTop   |    H48Ba4   |      1.083     |     4.432    |  1.009 |    164.881   |  Pm      (6)   |
|  2  |  21  |   RandTop   |    H48Ba4   |      1.480     |     4.470    |  0.989 |    164.677   |  P2/m    (10)  |
|  38 |  21  |   RandTop   |    H48Ba4   |      1.054     |     5.187    |  0.990 |    165.827   |  C2      (5)   |
| 193 |  21  | Permutation |    H48Ba4   |      0.887     |     7.305    |  1.005 |    166.429   |  P1      (1)   |
| 197 |  21  | Permutation |    H48Ba4   |      0.905     |     6.445    |  0.999 |    165.503   |  P1      (1)   |
|  71 |  22  |   Heredity  |    H48Ba4   |      0.958     |     8.376    |  1.000 |    166.580   |  P1      (1)   |
| 129 |  22  | Permutation |    H48Ba4   |      1.631     |     4.543    |  0.993 |    166.425   |  Pm      (6)   |
+-----+------+-------------+-------------+----------------+--------------+--------+--------------+----------------+
