\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}powder\_xrd\_screening.py}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}scxrd\_screening.py}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}split\_CIFs.py}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}sublattice\_split\_CIFs.py}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}fixcomp\_split\_CIFs.py}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}pareto\_picture.py}{5}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph produced by the script \texttt  {pareto\_picture.png} from the results of an USPEX run in which stability of the system \ch {K4Ta4W4O24} has been optimized together with the agreement with an experimental powder XRD spectrum.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:pfronts}{{1}{6}{Graph produced by the script \texttt {pareto\_picture.png} from the results of an USPEX run in which stability of the system \ch {K4Ta4W4O24} has been optimized together with the agreement with an experimental powder XRD spectrum}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph produced by the script \texttt  {pareto\_picture.png} from the results of an USPEX run in which stability of the system \ch {K4Ta4W4O24} has been optimized together with the agreement with an experimental powder XRD spectrum.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:comparison}{{2}{7}{Graph produced by the script \texttt {pareto\_picture.png} from the results of an USPEX run in which stability of the system \ch {K4Ta4W4O24} has been optimized together with the agreement with an experimental powder XRD spectrum}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}exclusion.py}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}find\_peak.py}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}change\_pressure.py}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}relax\_new\_pressure.py}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}single\_plot.py}{9}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Powder spectra comparison}{10}{appendix.A}\protected@file@percent }
\newlabel{sec:powderspectracomp}{{A}{10}{Powder spectra comparison}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Single crystal spectra comparison}{11}{appendix.B}\protected@file@percent }
\newlabel{sec:scspectracomp}{{B}{11}{Single crystal spectra comparison}{appendix.B}{}}
