\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}split\_CIFs.py}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}sublattice\_split\_CIFs.py}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}fixcomp\_split\_CIFs.py}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}xr\_screening.py}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}exclusion.py}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}find\_peak.py}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}change\_pressure.py}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Spectra comparison}{6}}
\newlabel{sec:spectracomp}{{A}{6}}
